
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Mar 21 21:39:43 2024
Host:		cad17 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5520 @ 2.27GHz 8192KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (23 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_gnd_net GND
<CMD> set init_lef_file {lef/header6_V55_20ka_cic.lef lef/fsa0m_a_generic_core.lef lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef lef/fsa0m_a_t33_generic_io.lef lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef}
<CMD> set init_verilog design/HW3_alu_syn.v
<CMD> set init_mmmc_file mmmc.view
<CMD> set init_io_file design/CHIP.ioc
<CMD> set init_top_cell CHIP
<CMD> set init_pwr_net VCC
<CMD> init_design
#% Begin Load MMMC data ... (date=03/21 21:41:45, mem=433.1M)
#% End Load MMMC data ... (date=03/21 21:41:45, total cpu=0:00:00.0, real=0:00:00.0, peak res=433.2M, current mem=433.2M)
RC_typ RC_best RC_worst

Loading LEF file lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.

Loading LEF file lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Mar 21 21:41:46 2024
viaInitial ends at Thu Mar 21 21:41:46 2024
Loading view definition file from mmmc.view
Reading lib_max timing library '/home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_generic_core_ss1p62v125c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
Reading lib_max timing library '/home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
Reading lib_min timing library '/home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
Reading lib_min timing library '/home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
*** End library_loading (cpu=0.05min, real=0.05min, mem=21.6M, fe_cpu=0.54min, fe_real=2.10min, fe_mem=550.2M) ***
#% Begin Load netlist data ... (date=03/21 21:41:49, mem=531.7M)
*** Begin netlist parsing (mem=550.2M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 388 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'design/HW3_alu_syn.v'
**WARN: (IMPVL-346):	Module 'alu_DW01_sub_0' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.

*** Memory Usage v#1 (Current mem = 550.172M, initial mem = 187.691M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=550.2M) ***
#% End Load netlist data ... (date=03/21 21:41:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=531.7M, current mem=465.4M)
Set top cell to CHIP.
Hooked 776 DB cells to tlib cells.
**WARN: (IMPDB-2504):	Cell 'alu_DW01_sub_0' is instantiated in the Verilog netlist, but it is not defined in the library or design data.  Its pin directions may be derived incorrectly.  Provide the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
1 empty module found.
Starting recursive module instantiation check.
No recursion found.
Term dir updated for 0 vinsts of 1 cells.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 817 modules.
** info: there are 19 stdCell insts.

*** Memory Usage v#1 (Current mem = 591.844M, initial mem = 187.691M) ***
Reading IO assignment file "design/CHIP.ioc" ...
**Warn: ignored IO file "design/CHIP.ioc" line 5: Pad: ipad_clk_p_i     N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 6: Pad: ipad_reset_n_i   N    
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 7: Pad: ipad_inst_i_0    N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 8: Pad: ipad_inst_i_1    N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 9: Pad: ipad_inst_i_2    N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 12: Pad: ipad_data_a_i_0  N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 13: Pad: ipad_data_a_i_1  N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 14: Pad: ipad_data_a_i_2  N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 15: Pad: ipad_data_a_i_3  N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 16: Pad: ipad_data_a_i_4  N   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 20: Pad: ipad_data_a_i_5  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 21: Pad: ipad_data_a_i_6  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 22: Pad: ipad_data_a_i_7  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 23: Pad: ipad_data_b_i_0  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 24: Pad: ipad_data_b_i_1  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 27: Pad: ipad_data_b_i_2  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 28: Pad: ipad_data_b_i_3  W    
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 29: Pad: ipad_data_b_i_4  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 30: Pad: ipad_data_b_i_5  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 31: Pad: ipad_data_b_i_6  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 32: Pad: ipad_data_b_i_7  W   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 36: Pad: ipad_data_o_0    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 37: Pad: ipad_data_o_1    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 38: Pad: ipad_data_o_2    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 39: Pad: ipad_data_o_3    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 42: Pad: ipad_data_o_4    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 43: Pad: ipad_data_o_5    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 44: Pad: ipad_data_o_6    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 45: Pad: ipad_data_o_7    S   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 49: Pad: ipad_data_o_8    E   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 50: Pad: ipad_data_o_9    E   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 51: Pad: ipad_data_o_10   E   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 52: Pad: ipad_data_o_11   E    
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 55: Pad: ipad_data_o_12   E   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 56: Pad: ipad_data_o_13   E    
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 57: Pad: ipad_data_o_14   E   
  Reason: unable to determine object from name.
**Warn: ignored IO file "design/CHIP.ioc" line 58: Pad: ipad_data_o_15   E   
  Reason: unable to determine object from name.
Adjusting Core to Bottom to: 0.4400.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
*Info: initialize multi-corner CTS.
Reading timing constraints file 'design/CHIP.sdc' ...
Current (total cpu=0:00:33.6, real=0:02:07, peak res=617.7M, current mem=617.7M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[15]' (File design/CHIP.sdc, Line 11).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[15]' (File design/CHIP.sdc, Line 11).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 11).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[14]' (File design/CHIP.sdc, Line 12).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[14]' (File design/CHIP.sdc, Line 12).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 12).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[13]' (File design/CHIP.sdc, Line 13).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[13]' (File design/CHIP.sdc, Line 13).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 13).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[12]' (File design/CHIP.sdc, Line 14).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[12]' (File design/CHIP.sdc, Line 14).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 14).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[11]' (File design/CHIP.sdc, Line 15).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[11]' (File design/CHIP.sdc, Line 15).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 15).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[10]' (File design/CHIP.sdc, Line 16).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[10]' (File design/CHIP.sdc, Line 16).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 16).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[9]' (File design/CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[9]' (File design/CHIP.sdc, Line 17).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 17).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[8]' (File design/CHIP.sdc, Line 18).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[8]' (File design/CHIP.sdc, Line 18).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 18).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[7]' (File design/CHIP.sdc, Line 19).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[7]' (File design/CHIP.sdc, Line 19).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 19).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[6]' (File design/CHIP.sdc, Line 20).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'data_o[6]' (File design/CHIP.sdc, Line 20).

**ERROR: (TCLCMD-917):	Cannot find 'ports or nets' that match '' (File design/CHIP.sdc, Line 20).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[5]' (File design/CHIP.sdc, Line 21).

Message <TCLCMD-917> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File design/CHIP.sdc, Line 21).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[4]' (File design/CHIP.sdc, Line 22).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[3]' (File design/CHIP.sdc, Line 23).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[2]' (File design/CHIP.sdc, Line 24).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[1]' (File design/CHIP.sdc, Line 25).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'data_o[0]' (File design/CHIP.sdc, Line 26).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk_p_i' (File design/CHIP.sdc, Line 27).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File design/CHIP.sdc, Line 27).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk_p_i' (File design/CHIP.sdc, Line 28).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk_p_i' (File design/CHIP.sdc, Line 29).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk_p_i' (File design/CHIP.sdc, Line 30).

Message <TCLCMD-513> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File design/CHIP.sdc, Line 30).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 67).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 68).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 69).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 70).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 71).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 72).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 73).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 74).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 75).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 76).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 77).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 78).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 79).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 80).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 81).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 82).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 83).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 84).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 85).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 86).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 87).

INFO (CTE): Reading of timing constraints file design/CHIP.sdc completed, with 20 Warnings and 42 Errors.
WARNING (CTE-25): Line: 10 of File design/CHIP.sdc : Skipped unsupported command: set_max_area


WARNING (CTE-25): Line: 8 of File design/CHIP.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=621.2M, current mem=621.2M)
Current (total cpu=0:00:33.7, real=0:02:07, peak res=621.2M, current mem=621.2M)
Reading timing constraints file 'design/CHIP.sdc' ...
Current (total cpu=0:00:33.7, real=0:02:07, peak res=621.2M, current mem=621.2M)
**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File design/CHIP.sdc, Line 27).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 67).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 68).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 69).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 70).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 71).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 72).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 73).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 74).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 75).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 76).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 77).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 78).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 79).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 80).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 81).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 82).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 83).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 84).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 85).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 86).

**ERROR: (TCLNL-312):	set_drive: Invalid list of pins: '' (File design/CHIP.sdc, Line 87).

INFO (CTE): Reading of timing constraints file design/CHIP.sdc completed, with 0 Warnings and 22 Errors.
WARNING (CTE-25): Line: 10 of File design/CHIP.sdc : Skipped unsupported command: set_max_area


WARNING (CTE-25): Line: 8 of File design/CHIP.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=621.5M, current mem=621.5M)
Current (total cpu=0:00:33.8, real=0:02:07, peak res=621.5M, current mem=621.5M)
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Reading Capacitance Table File u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'
 
 Analysis View: av_scan_mode_max
    RC-Corner Name        : RC_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'
 
 Analysis View: av_scan_mode_min
    RC-Corner Name        : RC_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : 'u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: 'FireIce/icecaps.tch'

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-346            1  Module '%s' is instantiated in the netli...
WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPDB-2504           1  Cell '%s' is instantiated in the Verilog...
WARNING   TCLCMD-513          20  The software could not find a matching o...
ERROR     TCLCMD-917          20  Cannot find '%s' that match '%s'         
ERROR     TCLCMD-1109          2  Could not find source for %s command     
ERROR     TCLNL-312           42  %s: Invalid list of pins: '%s'           
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
WARNING   TECHLIB-436          8  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 1217 warning(s), 64 error(s)

<CMD> clearGlobalNets
<CMD> globalNetConnect VCC -type pgpin -pin VCC -inst *
<CMD> globalNetConnect GND -type pgpin -pin GND -inst *

*** Memory Usage v#1 (Current mem = 884.383M, initial mem = 187.691M) ***
*** Message Summary: 1217 warning(s), 64 error(s)

--- Ending "Innovus" (totcpu=0:01:05, real=0:06:39, mem=884.4M) ---
