# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.815   1.682/*         0.165/*         alu_in/ALU_d2_r_reg[14]/D    1
clk_p_i(R)->clk_p_i(R)	10.874   */1.846         */0.105         alu_in/ALU_d2_r_reg[15]/D    1
clk_p_i(R)->clk_p_i(R)	10.816   2.142/*         0.164/*         alu_in/ALU_d2_r_reg[13]/D    1
clk_p_i(R)->clk_p_i(R)	10.818   2.638/*         0.162/*         alu_in/ALU_d2_r_reg[12]/D    1
clk_p_i(R)->clk_p_i(R)	10.815   3.125/*         0.166/*         alu_in/ALU_d2_r_reg[11]/D    1
clk_p_i(R)->clk_p_i(R)	10.817   3.630/*         0.164/*         alu_in/ALU_d2_r_reg[10]/D    1
clk_p_i(R)->clk_p_i(R)	10.813   4.064/*         0.168/*         alu_in/ALU_d2_r_reg[9]/D    1
clk_p_i(R)->clk_p_i(R)	10.799   4.067/*         0.182/*         alu_in/ALU_d2_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.801   4.104/*         0.180/*         alu_in/ALU_d2_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.805   4.148/*         0.171/*         alu_in/ALU_d2_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.806   4.151/*         0.171/*         alu_in/ALU_d2_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.807   4.161/*         0.170/*         alu_in/ALU_d2_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.807   4.178/*         0.168/*         alu_in/ALU_d2_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   4.212/*         0.169/*         alu_in/ALU_d2_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.804   4.445/*         0.177/*         alu_in/ALU_d2_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.806   4.461/*         0.174/*         alu_in/ALU_d2_r_reg[8]/D    1
clk_p_i(R)->clk_p_i(R)	10.782   6.962/*         0.195/*         alu_in/state_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.792   7.109/*         0.186/*         alu_in/state_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.783   7.146/*         0.195/*         alu_in/state_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.953   7.159/*         0.027/*         alu_in/ALU_d2_r_reg[9]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.159/*         0.027/*         alu_in/ALU_d2_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.159/*         0.027/*         alu_in/ALU_d2_r_reg[11]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.159/*         0.027/*         alu_in/ALU_d2_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.159/*         0.027/*         alu_in/ALU_d2_r_reg[10]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.160/*         0.027/*         alu_in/ALU_d2_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.490/*         0.027/*         alu_in/ALU_d2_r_reg[14]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.490/*         0.027/*         alu_in/ALU_d2_r_reg[12]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.490/*         0.027/*         alu_in/ALU_d2_r_reg[8]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.490/*         0.027/*         alu_in/ALU_d2_r_reg[13]/RB    1
clk_p_i(R)->clk_p_i(R)	10.953   7.490/*         0.027/*         alu_in/ALU_d2_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.943   7.518/*         0.033/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.943   7.518/*         0.033/*         alu_in/reg_data_b_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.943   7.518/*         0.033/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.946   7.521/*         0.030/*         alu_in/ALU_d2_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.946   7.521/*         0.030/*         alu_in/ALU_d2_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.946   7.522/*         0.030/*         alu_in/ALU_d2_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.947   7.817/*         0.032/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.947   7.817/*         0.032/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.947   7.817/*         0.032/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.947   7.818/*         0.032/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.951   7.821/*         0.029/*         alu_in/ALU_d2_r_reg[15]/RB    1
clk_p_i(R)->clk_p_i(R)	10.951   7.867/*         0.024/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.951   7.867/*         0.024/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.951   7.867/*         0.024/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.954   7.869/*         0.022/*         alu_in/ALU_d2_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.966   7.954/*         0.012/*         alu_in/state_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.966   7.954/*         0.012/*         alu_in/state_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.937   8.156/*         0.037/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.940   8.157/*         0.037/*         alu_in/state_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.942   8.159/*         0.037/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.799   8.328/*         0.180/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.801   8.342/*         0.178/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.800   8.357/*         0.175/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.803   8.360/*         0.175/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.804   8.384/*         0.171/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.808   8.385/*         0.172/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.805   8.395/*         0.170/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.809   8.396/*         0.170/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.798   8.402/*         0.168/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.808   8.414/*         0.167/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.809   8.420/*         0.167/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.803   8.430/*         0.164/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.807   8.442/*         0.163/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.809   8.452/*         0.162/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.814   8.455/*         0.162/*         alu_in/reg_data_b_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.813   8.459/*         0.162/*         alu_in/reg_data_b_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.946   8.521/*         0.019/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.948   8.522/*         0.019/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.951   8.525/*         0.019/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.952   8.525/*         0.019/*         alu_in/reg_data_b_reg[4]/RB    1
