# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.231   1.281/*         0.169/*         alu_in/ALU_d2_r_reg[14]/D    1
clk_p_i(R)->clk_p_i(R)	10.288   */1.501         */0.112         alu_in/ALU_d2_r_reg[15]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   1.748/*         0.168/*         alu_in/ALU_d2_r_reg[13]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   2.243/*         0.169/*         alu_in/ALU_d2_r_reg[12]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   2.742/*         0.173/*         alu_in/ALU_d2_r_reg[11]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   3.118/*         0.170/*         alu_in/ALU_d2_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   3.253/*         0.170/*         alu_in/ALU_d2_r_reg[10]/D    1
clk_p_i(R)->clk_p_i(R)	10.216   3.294/*         0.184/*         alu_in/ALU_d2_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.218   3.325/*         0.182/*         alu_in/ALU_d2_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.221   3.360/*         0.179/*         alu_in/ALU_d2_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.223   3.365/*         0.177/*         alu_in/ALU_d2_r_reg[8]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   3.397/*         0.173/*         alu_in/ALU_d2_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   3.399/*         0.173/*         alu_in/ALU_d2_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   3.401/*         0.172/*         alu_in/ALU_d2_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   3.408/*         0.172/*         alu_in/ALU_d2_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   3.433/*         0.173/*         alu_in/ALU_d2_r_reg[9]/D    1
clk_p_i(R)->clk_p_i(R)	10.200   6.314/*         0.200/*         alu_in/state_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.215   6.500/*         0.185/*         alu_in/state_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.207   6.539/*         0.193/*         alu_in/state_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.317   7.570/*         0.083/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.572/*         0.083/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.572/*         0.083/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[9]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[11]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.575/*         0.083/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[10]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.575/*         0.076/*         alu_in/ALU_d2_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.576/*         0.076/*         alu_in/ALU_d2_r_reg[8]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.576/*         0.076/*         alu_in/ALU_d2_r_reg[12]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.576/*         0.076/*         alu_in/ALU_d2_r_reg[13]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.577/*         0.076/*         alu_in/ALU_d2_r_reg[14]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.577/*         0.076/*         alu_in/ALU_d2_r_reg[15]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.578/*         0.083/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.580/*         0.083/*         alu_in/state_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.580/*         0.083/*         alu_in/state_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.580/*         0.083/*         alu_in/state_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.585/*         0.083/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.585/*         0.083/*         alu_in/reg_data_b_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.585/*         0.083/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.585/*         0.083/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.586/*         0.083/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.586/*         0.083/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.587/*         0.083/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.592/*         0.076/*         alu_in/ALU_d2_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.592/*         0.076/*         alu_in/ALU_d2_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.592/*         0.076/*         alu_in/ALU_d2_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.324   7.593/*         0.076/*         alu_in/ALU_d2_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.595/*         0.083/*         alu_in/reg_data_b_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.602/*         0.083/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.608/*         0.083/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.317   7.612/*         0.083/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.219   7.743/*         0.181/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.223   7.770/*         0.177/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.224   7.775/*         0.176/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.225   7.787/*         0.175/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   7.803/*         0.172/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   7.807/*         0.172/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.814/*         0.171/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.816/*         0.171/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   7.831/*         0.169/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   7.835/*         0.168/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.842/*         0.167/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.235   7.861/*         0.165/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.236   7.868/*         0.164/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   7.872/*         0.163/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   7.878/*         0.163/*         alu_in/reg_data_b_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   7.881/*         0.162/*         alu_in/reg_data_b_reg[3]/D    1
