# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	0.636    */0.187         */0.012         alu_in/state_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	0.637    */0.188         */0.010         alu_in/state_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	0.635    */0.221         */0.012         alu_in/state_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	0.635    */0.257         */0.011         alu_in/ALU_d2_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	0.634    */0.276         */0.012         alu_in/ALU_d2_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	0.636    */0.278         */0.015         alu_in/ALU_d2_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	0.634    */0.279         */0.011         alu_in/ALU_d2_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	0.634    */0.290         */0.012         alu_in/ALU_d2_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	0.635    */0.290         */0.016         alu_in/ALU_d2_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	0.639    */0.299         */0.010         alu_in/ALU_d2_r_reg[15]/D    1
clk_p_i(R)->clk_p_i(R)	0.634    */0.307         */0.017         alu_in/ALU_d2_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	0.619    0.321/*         0.031/*         alu_in/ALU_d2_r_reg[8]/D    1
clk_p_i(R)->clk_p_i(R)	0.620    0.324/*         0.031/*         alu_in/ALU_d2_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	0.640    */0.416         */0.010         alu_in/ALU_d2_r_reg[12]/D    1
clk_p_i(R)->clk_p_i(R)	0.640    */0.420         */0.011         alu_in/ALU_d2_r_reg[10]/D    1
clk_p_i(R)->clk_p_i(R)	0.640    */0.420         */0.011         alu_in/ALU_d2_r_reg[13]/D    1
clk_p_i(R)->clk_p_i(R)	0.639    */0.424         */0.011         alu_in/ALU_d2_r_reg[14]/D    1
clk_p_i(R)->clk_p_i(R)	0.639    */0.426         */0.012         alu_in/ALU_d2_r_reg[11]/D    1
clk_p_i(R)->clk_p_i(R)	0.639    */0.431         */0.012         alu_in/ALU_d2_r_reg[9]/D    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.802         */0.500         data_o[12]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.825         */0.500         data_o[13]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.825         */0.500         data_o[2]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.843         */0.500         data_o[3]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.848         */0.500         data_o[14]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.853         */0.500         data_o[11]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.860         */0.500         data_o[1]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.866         */0.500         data_o[6]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.881         */0.500         data_o[15]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.886         */0.500         data_o[10]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.887         */0.500         data_o[0]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.887         */0.500         data_o[7]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.891         */0.500         data_o[4]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.900         */0.500         data_o[9]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.928         */0.500         data_o[5]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.948         */0.500         data_o[8]    1
