# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.831   1.675/*         0.170/*         alu_in/ALU_d2_r_reg[14]/D    1
clk_p_i(R)->clk_p_i(R)	10.892   */1.822         */0.108         alu_in/ALU_d2_r_reg[15]/D    1
clk_p_i(R)->clk_p_i(R)	10.834   2.205/*         0.166/*         alu_in/ALU_d2_r_reg[13]/D    1
clk_p_i(R)->clk_p_i(R)	10.834   2.671/*         0.166/*         alu_in/ALU_d2_r_reg[12]/D    1
clk_p_i(R)->clk_p_i(R)	10.835   3.172/*         0.166/*         alu_in/ALU_d2_r_reg[11]/D    1
clk_p_i(R)->clk_p_i(R)	10.835   3.600/*         0.166/*         alu_in/ALU_d2_r_reg[10]/D    1
clk_p_i(R)->clk_p_i(R)	10.837   3.616/*         0.163/*         alu_in/ALU_d2_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.823   3.833/*         0.178/*         alu_in/ALU_d2_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.824   3.842/*         0.176/*         alu_in/ALU_d2_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.825   3.848/*         0.176/*         alu_in/ALU_d2_r_reg[8]/D    1
clk_p_i(R)->clk_p_i(R)	10.827   3.888/*         0.174/*         alu_in/ALU_d2_r_reg[9]/D    1
clk_p_i(R)->clk_p_i(R)	10.822   4.183/*         0.176/*         alu_in/ALU_d2_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.825   4.199/*         0.176/*         alu_in/ALU_d2_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.825   4.204/*         0.174/*         alu_in/ALU_d2_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.824   4.216/*         0.174/*         alu_in/ALU_d2_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.826   4.246/*         0.170/*         alu_in/ALU_d2_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.794   6.556/*         0.204/*         alu_in/reg_inst_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.799   6.599/*         0.198/*         alu_in/reg_inst_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.802   6.613/*         0.197/*         alu_in/reg_inst_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.962   7.474/*         0.038/*         alu_in/ALU_d2_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.963   7.474/*         0.038/*         alu_in/ALU_d2_r_reg[9]/RB    1
clk_p_i(R)->clk_p_i(R)	10.963   7.474/*         0.038/*         alu_in/ALU_d2_r_reg[8]/RB    1
clk_p_i(R)->clk_p_i(R)	10.963   7.474/*         0.038/*         alu_in/ALU_d2_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.963   7.474/*         0.038/*         alu_in/ALU_d2_r_reg[11]/RB    1
clk_p_i(R)->clk_p_i(R)	10.963   7.474/*         0.038/*         alu_in/ALU_d2_r_reg[10]/RB    1
clk_p_i(R)->clk_p_i(R)	10.965   7.591/*         0.036/*         alu_in/ALU_d2_r_reg[15]/RB    1
clk_p_i(R)->clk_p_i(R)	10.965   7.591/*         0.036/*         alu_in/ALU_d2_r_reg[14]/RB    1
clk_p_i(R)->clk_p_i(R)	10.965   7.591/*         0.036/*         alu_in/ALU_d2_r_reg[12]/RB    1
clk_p_i(R)->clk_p_i(R)	10.964   7.591/*         0.036/*         alu_in/ALU_d2_r_reg[13]/RB    1
clk_p_i(R)->clk_p_i(R)	10.964   7.591/*         0.036/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.964   7.592/*         0.036/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.983   7.640/*         0.014/*         alu_in/ALU_d2_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.984   7.641/*         0.014/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.968   7.860/*         0.032/*         alu_in/ALU_d2_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.967   7.860/*         0.032/*         alu_in/ALU_d2_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.969   7.860/*         0.032/*         alu_in/ALU_d2_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.969   7.860/*         0.032/*         alu_in/ALU_d2_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.973   7.957/*         0.026/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.973   7.957/*         0.026/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.973   7.958/*         0.026/*         alu_in/reg_inst_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.974   7.958/*         0.026/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.965   8.199/*         0.032/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.965   8.199/*         0.032/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.965   8.199/*         0.032/*         alu_in/ALU_d2_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.964   8.200/*         0.032/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.964   8.200/*         0.032/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.972   8.257/*         0.023/*         alu_in/reg_data_b_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.975   8.259/*         0.023/*         alu_in/reg_inst_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.974   8.259/*         0.023/*         alu_in/reg_inst_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.983   8.330/*         0.013/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.984   8.331/*         0.013/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.820   8.350/*         0.179/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.822   8.367/*         0.177/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.823   8.390/*         0.174/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.826   8.393/*         0.174/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.829   8.414/*         0.171/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.826   8.421/*         0.169/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.830   8.422/*         0.170/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.828   8.425/*         0.169/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.831   8.440/*         0.167/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.829   8.440/*         0.167/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.830   8.442/*         0.167/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.831   8.448/*         0.166/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.831   8.451/*         0.165/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.832   8.466/*         0.163/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.832   8.477/*         0.162/*         alu_in/reg_data_b_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.834   8.484/*         0.161/*         alu_in/reg_data_b_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.973   8.537/*         0.021/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.974   8.538/*         0.021/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.975   8.538/*         0.021/*         alu_in/reg_data_b_reg[2]/RB    1
