# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.229   1.297/*         0.171/*         alu_in/ALU_d2_r_reg[14]/D    1
clk_p_i(R)->clk_p_i(R)	10.265   */1.462         */0.135         alu_in/ALU_d2_r_reg[15]/D    1
clk_p_i(R)->clk_p_i(R)	10.226   1.752/*         0.174/*         alu_in/ALU_d2_r_reg[13]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   2.258/*         0.173/*         alu_in/ALU_d2_r_reg[12]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   2.776/*         0.169/*         alu_in/ALU_d2_r_reg[11]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   3.254/*         0.161/*         alu_in/ALU_d2_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   3.276/*         0.169/*         alu_in/ALU_d2_r_reg[10]/D    1
clk_p_i(R)->clk_p_i(R)	10.224   3.475/*         0.176/*         alu_in/ALU_d2_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.225   3.476/*         0.175/*         alu_in/ALU_d2_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.223   3.477/*         0.177/*         alu_in/ALU_d2_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   3.500/*         0.173/*         alu_in/ALU_d2_r_reg[8]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   3.521/*         0.170/*         alu_in/ALU_d2_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   3.523/*         0.170/*         alu_in/ALU_d2_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   3.528/*         0.170/*         alu_in/ALU_d2_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.234   3.561/*         0.166/*         alu_in/ALU_d2_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   3.592/*         0.169/*         alu_in/ALU_d2_r_reg[9]/D    1
clk_p_i(R)->clk_p_i(R)	10.198   6.080/*         0.202/*         alu_in/reg_inst_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.200   6.096/*         0.200/*         alu_in/reg_inst_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.201   6.102/*         0.199/*         alu_in/reg_inst_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.305   7.509/*         0.095/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.509/*         0.095/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.511/*         0.095/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.514/*         0.095/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.517/*         0.095/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.517/*         0.095/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.517/*         0.095/*         alu_in/reg_data_b_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.518/*         0.095/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.518/*         0.095/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.519/*         0.095/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.520/*         0.095/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.522/*         0.095/*         alu_in/reg_inst_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.522/*         0.095/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.523/*         0.095/*         alu_in/reg_inst_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.523/*         0.095/*         alu_in/reg_data_b_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.524/*         0.095/*         alu_in/reg_inst_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.525/*         0.095/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.526/*         0.095/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.526/*         0.069/*         alu_in/ALU_d2_r_reg[10]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.527/*         0.069/*         alu_in/ALU_d2_r_reg[9]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.527/*         0.069/*         alu_in/ALU_d2_r_reg[11]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.527/*         0.069/*         alu_in/ALU_d2_r_reg[8]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.527/*         0.069/*         alu_in/ALU_d2_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.528/*         0.069/*         alu_in/ALU_d2_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.305   7.529/*         0.095/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.529/*         0.069/*         alu_in/ALU_d2_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.530/*         0.069/*         alu_in/ALU_d2_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.532/*         0.069/*         alu_in/ALU_d2_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.534/*         0.069/*         alu_in/ALU_d2_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.535/*         0.069/*         alu_in/ALU_d2_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.538/*         0.069/*         alu_in/ALU_d2_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.542/*         0.069/*         alu_in/ALU_d2_r_reg[12]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.542/*         0.069/*         alu_in/ALU_d2_r_reg[15]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.542/*         0.069/*         alu_in/ALU_d2_r_reg[13]/RB    1
clk_p_i(R)->clk_p_i(R)	10.331   7.542/*         0.069/*         alu_in/ALU_d2_r_reg[14]/RB    1
clk_p_i(R)->clk_p_i(R)	10.223   7.766/*         0.177/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.225   7.783/*         0.175/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.226   7.791/*         0.174/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   7.798/*         0.173/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.813/*         0.171/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.816/*         0.171/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   7.821/*         0.170/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   7.825/*         0.169/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   7.831/*         0.169/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   7.837/*         0.168/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   7.839/*         0.168/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.847/*         0.167/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.847/*         0.167/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.235   7.861/*         0.165/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   7.874/*         0.163/*         alu_in/reg_data_b_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   7.883/*         0.162/*         alu_in/reg_data_b_reg[2]/D    1
