# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	0.647    */0.220         */0.012         alu_in/reg_inst_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	0.646    */0.221         */0.012         alu_in/reg_inst_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	0.645    */0.224         */0.013         alu_in/reg_inst_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	0.646    */0.248         */0.011         alu_in/ALU_d2_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	0.647    */0.253         */0.013         alu_in/ALU_d2_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	0.648    */0.257         */0.013         alu_in/ALU_d2_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	0.647    */0.259         */0.014         alu_in/ALU_d2_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	0.648    */0.265         */0.013         alu_in/ALU_d2_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	0.646    */0.274         */0.013         alu_in/ALU_d2_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	0.644    */0.292         */0.013         alu_in/ALU_d2_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	0.651    */0.310         */0.009         alu_in/ALU_d2_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	0.630    0.325/*         0.031/*         alu_in/ALU_d2_r_reg[8]/D    1
clk_p_i(R)->clk_p_i(R)	0.632    0.422/*         0.030/*         alu_in/ALU_d2_r_reg[9]/D    1
clk_p_i(R)->clk_p_i(R)	0.631    0.537/*         0.029/*         alu_in/ALU_d2_r_reg[13]/D    1
clk_p_i(R)->clk_p_i(R)	0.633    0.537/*         0.029/*         alu_in/ALU_d2_r_reg[10]/D    1
clk_p_i(R)->clk_p_i(R)	0.631    0.537/*         0.029/*         alu_in/ALU_d2_r_reg[12]/D    1
clk_p_i(R)->clk_p_i(R)	0.633    0.538/*         0.029/*         alu_in/ALU_d2_r_reg[11]/D    1
clk_p_i(R)->clk_p_i(R)	0.631    0.539/*         0.029/*         alu_in/ALU_d2_r_reg[15]/D    1
clk_p_i(R)->clk_p_i(R)	0.631    0.550/*         0.030/*         alu_in/ALU_d2_r_reg[14]/D    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.709         */0.500         data_o[12]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.717         */0.500         data_o[3]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.723         */0.500         data_o[2]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.726         */0.500         data_o[13]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.728         */0.500         data_o[11]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.729         */0.500         data_o[1]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.734         */0.500         data_o[14]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.742         */0.500         data_o[10]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.745         */0.500         data_o[0]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.752         */0.500         data_o[9]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.756         */0.500         data_o[4]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.758         */0.500         data_o[15]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.763         */0.500         data_o[5]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.778         */0.500         data_o[6]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.780         */0.500         data_o[8]    1
clk_p_i(R)->clk_p_i(R)	0.100    */1.799         */0.500         data_o[7]    1
