###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID cad16)
#  Generated on:      Tue Jun  4 00:02:24 2024
#  Design:            CHIP
#  Command:           saveDesign DBS/Placement
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/Placement.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/Placement.dat CHIP
}

