###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID cad16)
#  Generated on:      Mon Jun  3 23:57:05 2024
#  Design:            CHIP
#  Command:           saveDesign DBS/PowerRoute
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/PowerRoute.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/PowerRoute.dat CHIP
}

