$ Spice netlist generated by v2lvs
$ v2022.3_33.19    Tue Sep 6 12:09:54 PDT 2022
.INCLUDE "core.spi" 
.INCLUDE "umc18_io_lvs.spi" 
*.BUSDELIMITER [ 

.SUBCKT alu_DW01_add_0 A[8] A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] B[8] B[7] 
+ B[6] B[5] B[4] B[3] B[2] B[1] B[0] CI SUM[8] SUM[7] SUM[6] SUM[5] SUM[4] 
+ SUM[3] SUM[2] SUM[1] SUM[0] CO 
XU1_7 FA1S $PINS S=SUM[7] CO=SUM[8] A=A[7] B=B[7] CI=carry[7] 
XU1_1 FA1S $PINS S=SUM[1] CO=carry[2] A=A[1] B=B[1] CI=n1 
XU1_2 FA1S $PINS S=SUM[2] CO=carry[3] A=A[2] B=B[2] CI=carry[2] 
XU1_3 FA1S $PINS S=SUM[3] CO=carry[4] A=A[3] B=B[3] CI=carry[3] 
XU1_4 FA1S $PINS S=SUM[4] CO=carry[5] A=A[4] B=B[4] CI=carry[4] 
XU1_5 FA1S $PINS S=SUM[5] CO=carry[6] A=A[5] B=B[5] CI=carry[5] 
XU1_6 FA1S $PINS S=SUM[6] CO=carry[7] A=A[6] B=B[6] CI=carry[6] 
XU1 AN2 $PINS O=n1 I1=B[0] I2=A[0] 
.ENDS

.SUBCKT alu_DW01_sub_0 A[8] A[7] A[6] A[5] A[4] A[3] A[2] A[1] A[0] B[8] B[7] 
+ B[6] B[5] B[4] B[3] B[2] B[1] B[0] CI DIFF[8] DIFF[7] DIFF[6] DIFF[5] DIFF[4] 
+ DIFF[3] DIFF[2] DIFF[1] DIFF[0] CO FE_DBTN6_out_inst_3_1 
+ FE_DBTN7_out_inst_3_2 FE_DBTN9_out_inst_3_4 FE_DBTN8_out_inst_3_3 
+ FE_DBTN10_out_inst_3_5 FE_DBTN5_out_inst_3_0 FE_DBTN11_out_inst_3_6 
XU2_1 FA1S $PINS S=DIFF[1] CO=carry[2] A=A[1] B=FE_DBTN5_out_inst_3_0 
+ CI=carry[1] 
XU2_2 FA1S $PINS S=DIFF[2] CO=carry[3] A=A[2] B=FE_DBTN6_out_inst_3_1 
+ CI=carry[2] 
XU2_3 FA1S $PINS S=DIFF[3] CO=carry[4] A=A[3] B=FE_DBTN7_out_inst_3_2 
+ CI=carry[3] 
XU2_4 FA1S $PINS S=DIFF[4] CO=carry[5] A=A[4] B=FE_DBTN8_out_inst_3_3 
+ CI=carry[4] 
XU2_5 FA1S $PINS S=DIFF[5] CO=carry[6] A=A[5] B=FE_DBTN9_out_inst_3_4 
+ CI=carry[5] 
XU2_6 FA1S $PINS S=DIFF[6] CO=carry[7] A=A[6] B=FE_DBTN10_out_inst_3_5 
+ CI=carry[6] 
XU2_7 FA1S $PINS S=DIFF[7] CO=carry[8] A=A[7] B=FE_DBTN11_out_inst_3_6 
+ CI=carry[7] 
XU2 INV1S $PINS O=n9 I=B[0] 
XU9 INV1S $PINS O=n1 I=A[0] 
XU10 XNR2HS $PINS O=DIFF[0] I1=n9 I2=A[0] 
XU11 ND2 $PINS O=carry[1] I1=B[0] I2=n1 
XU12 INV1S $PINS O=DIFF[8] I=carry[8] 
.ENDS

.SUBCKT alu_DW_mult_uns_0 a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] 
+ b[5] b[4] b[3] b[2] b[1] b[0] product[15] product[14] product[13] product[12] 
+ product[11] product[10] product[9] product[8] product[7] product[6] 
+ product[5] product[4] product[3] product[2] product[1] product[0] 
XFE_OFC66_n247 BUF1 $PINS O=FE_OFN66_n247 I=n247 
XFE_OFC65_n243 BUF1 $PINS O=FE_OFN65_n243 I=n243 
XFE_OFC13_FE_DBTN5_out_inst_3_0 BUF1 $PINS O=FE_OFN13_FE_DBTN5_out_inst_3_0 
+ I=a[1] 
XFE_OFC12_FE_DBTN6_out_inst_3_1 BUF1 $PINS O=FE_OFN12_FE_DBTN6_out_inst_3_1 
+ I=a[2] 
XFE_OFC11_FE_DBTN7_out_inst_3_2 BUF1 $PINS O=FE_OFN11_FE_DBTN7_out_inst_3_2 
+ I=a[3] 
XFE_OFC10_FE_DBTN8_out_inst_3_3 BUF1 $PINS O=FE_OFN10_FE_DBTN8_out_inst_3_3 
+ I=a[4] 
XFE_OFC9_FE_DBTN9_out_inst_3_4 BUF1 $PINS O=FE_OFN9_FE_DBTN9_out_inst_3_4 
+ I=a[5] 
XFE_OFC8_FE_DBTN10_out_inst_3_5 BUF1 $PINS O=FE_OFN8_FE_DBTN10_out_inst_3_5 
+ I=a[6] 
XFE_OFC7_FE_DBTN11_out_inst_3_6 BUF1 $PINS O=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I=a[7] 
XFE_OFC6_FE_DBTN12_reg_data_b_1 BUF1 $PINS O=FE_OFN6_FE_DBTN12_reg_data_b_1 
+ I=b[1] 
XFE_OFC5_FE_DBTN13_reg_data_b_2 BUF1 $PINS O=FE_OFN5_FE_DBTN13_reg_data_b_2 
+ I=b[2] 
XFE_OFC4_FE_DBTN14_reg_data_b_3 BUF1 $PINS O=FE_OFN4_FE_DBTN14_reg_data_b_3 
+ I=b[3] 
XFE_OFC3_FE_DBTN15_reg_data_b_4 BUF1 $PINS O=FE_OFN3_FE_DBTN15_reg_data_b_4 
+ I=b[4] 
XFE_OFC2_FE_DBTN16_reg_data_b_5 BUF1 $PINS O=FE_OFN2_FE_DBTN16_reg_data_b_5 
+ I=b[5] 
XFE_OFC1_FE_DBTN17_reg_data_b_6 BUF1 $PINS O=FE_OFN1_FE_DBTN17_reg_data_b_6 
+ I=b[6] 
XFE_OFC0_FE_DBTN18_reg_data_b_7 BUF1 $PINS O=FE_OFN0_FE_DBTN18_reg_data_b_7 
+ I=b[7] 
XU2 FA1S $PINS S=product[14] CO=product[15] A=n99 B=n15 CI=n2 
XU3 FA1S $PINS S=product[13] CO=n2 A=n16 B=n17 CI=n3 
XU4 FA1S $PINS S=product[12] CO=n3 A=n18 B=n21 CI=n4 
XU5 FA1S $PINS S=product[11] CO=n4 A=n27 B=n22 CI=n5 
XU6 FA1S $PINS S=product[10] CO=n5 A=n35 B=n28 CI=n6 
XU7 FA1S $PINS S=product[9] CO=n6 A=n45 B=n36 CI=n7 
XU8 FA1S $PINS S=product[8] CO=n7 A=n57 B=n46 CI=n8 
XU9 FA1S $PINS S=product[7] CO=n8 A=n69 B=n58 CI=n9 
XU10 FA1S $PINS S=product[6] CO=n9 A=n79 B=n70 CI=n10 
XU11 FA1S $PINS S=product[5] CO=n10 A=n87 B=n80 CI=n11 
XU12 FA1S $PINS S=product[4] CO=n11 A=n93 B=n88 CI=n12 
XU13 FA1S $PINS S=product[3] CO=n12 A=n96 B=n13 CI=n94 
XU14 FA1S $PINS S=product[2] CO=n13 A=n146 B=n14 CI=n98 
XU15 HA1 $PINS S=product[1] C=n14 A=n154 B=n161 
XU16 FA1S $PINS S=n16 CO=n15 A=n107 B=n100 CI=n19 
XU17 FA1S $PINS S=n18 CO=n17 A=n25 B=n20 CI=n23 
XU18 FA1S $PINS S=n20 CO=n19 A=n115 B=n101 CI=n108 
XU19 FA1S $PINS S=n22 CO=n21 A=n31 B=n24 CI=n29 
XU20 FA1S $PINS S=n24 CO=n23 A=n116 B=n33 CI=n26 
XU21 FA1S $PINS S=n26 CO=n25 A=n123 B=n102 CI=n109 
XU22 FA1S $PINS S=n28 CO=n27 A=n32 B=n37 CI=n30 
XU23 FA1S $PINS S=n30 CO=n29 A=n41 B=n34 CI=n39 
XU24 FA1S $PINS S=n32 CO=n31 A=n124 B=n117 CI=n43 
XU25 FA1S $PINS S=n34 CO=n33 A=n131 B=n103 CI=n110 
XU26 FA1S $PINS S=n36 CO=n35 A=n40 B=n47 CI=n38 
XU27 FA1S $PINS S=n38 CO=n37 A=n44 B=n51 CI=n49 
XU28 FA1S $PINS S=n40 CO=n39 A=n55 B=n53 CI=n42 
XU29 FA1S $PINS S=n42 CO=n41 A=n118 B=n125 CI=n132 
XU30 FA1S $PINS S=n44 CO=n43 A=n139 B=n104 CI=n111 
XU31 FA1S $PINS S=n46 CO=n45 A=n50 B=n59 CI=n48 
XU32 FA1S $PINS S=n48 CO=n47 A=n54 B=n52 CI=n61 
XU33 FA1S $PINS S=n50 CO=n49 A=n56 B=n65 CI=n63 
XU34 FA1S $PINS S=n52 CO=n51 A=n140 B=n133 CI=n67 
XU35 FA1S $PINS S=n54 CO=n53 A=n126 B=n119 CI=n147 
XU36 HA1 $PINS S=n56 C=n55 A=n112 B=n105 
XU37 FA1S $PINS S=n58 CO=n57 A=n71 B=n62 CI=n60 
XU38 FA1S $PINS S=n60 CO=n59 A=n64 B=n66 CI=n73 
XU39 FA1S $PINS S=n62 CO=n61 A=n77 B=n68 CI=n75 
XU40 FA1S $PINS S=n64 CO=n63 A=n141 B=n127 CI=n134 
XU41 FA1S $PINS S=n66 CO=n65 A=n155 B=n120 CI=n148 
XU42 HA1 $PINS S=n68 C=n67 A=n113 B=n106 
XU43 FA1S $PINS S=n70 CO=n69 A=n81 B=n74 CI=n72 
XU44 FA1S $PINS S=n72 CO=n71 A=n78 B=n83 CI=n76 
XU45 FA1S $PINS S=n74 CO=n73 A=n142 B=n135 CI=n85 
XU46 FA1S $PINS S=n76 CO=n75 A=n156 B=n128 CI=n149 
XU47 HA1 $PINS S=n78 C=n77 A=n121 B=n114 
XU48 FA1S $PINS S=n80 CO=n79 A=n89 B=n84 CI=n82 
XU49 FA1S $PINS S=n82 CO=n81 A=n150 B=n91 CI=n86 
XU50 FA1S $PINS S=n84 CO=n83 A=n157 B=n136 CI=n143 
XU51 HA1 $PINS S=n86 C=n85 A=n129 B=n122 
XU52 FA1S $PINS S=n88 CO=n87 A=n95 B=n92 CI=n90 
XU53 FA1S $PINS S=n90 CO=n89 A=n158 B=n144 CI=n151 
XU54 HA1 $PINS S=n92 C=n91 A=n137 B=n130 
XU55 FA1S $PINS S=n94 CO=n93 A=n159 B=n152 CI=n97 
XU56 HA1 $PINS S=n96 C=n95 A=n145 B=n138 
XU57 HA1 $PINS S=n98 C=n97 A=n160 B=n153 
XU169 INV1S $PINS O=n247 I=a[0] 
XU170 INV1S $PINS O=n243 I=b[0] 
XU174 NR2 $PINS O=product[0] I1=FE_OFN66_n247 I2=n243 
XU175 NR2 $PINS O=n99 I1=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I2=FE_OFN0_FE_DBTN18_reg_data_b_7 
XU176 NR2 $PINS O=n161 I1=FE_OFN66_n247 I2=b[1] 
XU177 NR2 $PINS O=n160 I1=FE_OFN66_n247 I2=b[2] 
XU178 NR2 $PINS O=n159 I1=FE_OFN66_n247 I2=b[3] 
XU179 NR2 $PINS O=n158 I1=FE_OFN66_n247 I2=b[4] 
XU180 NR2 $PINS O=n157 I1=n247 I2=b[5] 
XU181 NR2 $PINS O=n156 I1=n247 I2=b[6] 
XU182 NR2 $PINS O=n155 I1=n247 I2=b[7] 
XU183 NR2 $PINS O=n154 I1=n243 I2=FE_OFN13_FE_DBTN5_out_inst_3_0 
XU184 NR2 $PINS O=n153 I1=b[1] I2=FE_OFN13_FE_DBTN5_out_inst_3_0 
XU185 NR2 $PINS O=n152 I1=b[2] I2=FE_OFN13_FE_DBTN5_out_inst_3_0 
XU186 NR2 $PINS O=n151 I1=b[3] I2=FE_OFN13_FE_DBTN5_out_inst_3_0 
XU187 NR2 $PINS O=n150 I1=FE_OFN3_FE_DBTN15_reg_data_b_4 
+ I2=FE_OFN13_FE_DBTN5_out_inst_3_0 
XU188 NR2 $PINS O=n149 I1=b[5] I2=a[1] 
XU189 NR2 $PINS O=n148 I1=b[6] I2=a[1] 
XU190 NR2 $PINS O=n147 I1=FE_OFN0_FE_DBTN18_reg_data_b_7 I2=a[1] 
XU191 NR2 $PINS O=n146 I1=n243 I2=a[2] 
XU192 NR2 $PINS O=n145 I1=b[1] I2=FE_OFN12_FE_DBTN6_out_inst_3_1 
XU193 NR2 $PINS O=n144 I1=FE_OFN5_FE_DBTN13_reg_data_b_2 
+ I2=FE_OFN12_FE_DBTN6_out_inst_3_1 
XU194 NR2 $PINS O=n143 I1=FE_OFN4_FE_DBTN14_reg_data_b_3 
+ I2=FE_OFN12_FE_DBTN6_out_inst_3_1 
XU195 NR2 $PINS O=n142 I1=b[4] I2=FE_OFN12_FE_DBTN6_out_inst_3_1 
XU196 NR2 $PINS O=n141 I1=FE_OFN2_FE_DBTN16_reg_data_b_5 I2=a[2] 
XU197 NR2 $PINS O=n140 I1=FE_OFN1_FE_DBTN17_reg_data_b_6 I2=a[2] 
XU198 NR2 $PINS O=n139 I1=FE_OFN0_FE_DBTN18_reg_data_b_7 I2=a[2] 
XU199 NR2 $PINS O=n138 I1=n243 I2=a[3] 
XU200 NR2 $PINS O=n137 I1=FE_OFN6_FE_DBTN12_reg_data_b_1 
+ I2=FE_OFN11_FE_DBTN7_out_inst_3_2 
XU201 NR2 $PINS O=n136 I1=FE_OFN5_FE_DBTN13_reg_data_b_2 I2=a[3] 
XU202 NR2 $PINS O=n135 I1=FE_OFN4_FE_DBTN14_reg_data_b_3 
+ I2=FE_OFN11_FE_DBTN7_out_inst_3_2 
XU203 NR2 $PINS O=n134 I1=FE_OFN3_FE_DBTN15_reg_data_b_4 
+ I2=FE_OFN11_FE_DBTN7_out_inst_3_2 
XU204 NR2 $PINS O=n133 I1=FE_OFN2_FE_DBTN16_reg_data_b_5 
+ I2=FE_OFN11_FE_DBTN7_out_inst_3_2 
XU205 NR2 $PINS O=n132 I1=FE_OFN1_FE_DBTN17_reg_data_b_6 
+ I2=FE_OFN11_FE_DBTN7_out_inst_3_2 
XU206 NR2 $PINS O=n131 I1=b[7] I2=a[3] 
XU207 NR2 $PINS O=n130 I1=FE_OFN65_n243 I2=a[4] 
XU208 NR2 $PINS O=n129 I1=FE_OFN6_FE_DBTN12_reg_data_b_1 I2=a[4] 
XU209 NR2 $PINS O=n128 I1=FE_OFN5_FE_DBTN13_reg_data_b_2 I2=a[4] 
XU210 NR2 $PINS O=n127 I1=FE_OFN4_FE_DBTN14_reg_data_b_3 I2=a[4] 
XU211 NR2 $PINS O=n126 I1=FE_OFN3_FE_DBTN15_reg_data_b_4 
+ I2=FE_OFN10_FE_DBTN8_out_inst_3_3 
XU212 NR2 $PINS O=n125 I1=FE_OFN2_FE_DBTN16_reg_data_b_5 
+ I2=FE_OFN10_FE_DBTN8_out_inst_3_3 
XU213 NR2 $PINS O=n124 I1=FE_OFN1_FE_DBTN17_reg_data_b_6 
+ I2=FE_OFN10_FE_DBTN8_out_inst_3_3 
XU214 NR2 $PINS O=n123 I1=FE_OFN0_FE_DBTN18_reg_data_b_7 
+ I2=FE_OFN10_FE_DBTN8_out_inst_3_3 
XU215 NR2 $PINS O=n122 I1=FE_OFN65_n243 I2=a[5] 
XU216 NR2 $PINS O=n121 I1=FE_OFN6_FE_DBTN12_reg_data_b_1 I2=a[5] 
XU217 NR2 $PINS O=n120 I1=FE_OFN5_FE_DBTN13_reg_data_b_2 
+ I2=FE_OFN9_FE_DBTN9_out_inst_3_4 
XU218 NR2 $PINS O=n119 I1=FE_OFN4_FE_DBTN14_reg_data_b_3 
+ I2=FE_OFN9_FE_DBTN9_out_inst_3_4 
XU219 NR2 $PINS O=n118 I1=FE_OFN3_FE_DBTN15_reg_data_b_4 
+ I2=FE_OFN9_FE_DBTN9_out_inst_3_4 
XU220 NR2 $PINS O=n117 I1=FE_OFN2_FE_DBTN16_reg_data_b_5 
+ I2=FE_OFN9_FE_DBTN9_out_inst_3_4 
XU221 NR2 $PINS O=n116 I1=FE_OFN1_FE_DBTN17_reg_data_b_6 
+ I2=FE_OFN9_FE_DBTN9_out_inst_3_4 
XU222 NR2 $PINS O=n115 I1=FE_OFN0_FE_DBTN18_reg_data_b_7 
+ I2=FE_OFN9_FE_DBTN9_out_inst_3_4 
XU223 NR2 $PINS O=n114 I1=FE_OFN65_n243 I2=a[6] 
XU224 NR2 $PINS O=n113 I1=FE_OFN6_FE_DBTN12_reg_data_b_1 I2=a[6] 
XU225 NR2 $PINS O=n112 I1=FE_OFN5_FE_DBTN13_reg_data_b_2 
+ I2=FE_OFN8_FE_DBTN10_out_inst_3_5 
XU226 NR2 $PINS O=n111 I1=FE_OFN4_FE_DBTN14_reg_data_b_3 
+ I2=FE_OFN8_FE_DBTN10_out_inst_3_5 
XU227 NR2 $PINS O=n110 I1=FE_OFN3_FE_DBTN15_reg_data_b_4 
+ I2=FE_OFN8_FE_DBTN10_out_inst_3_5 
XU228 NR2 $PINS O=n109 I1=FE_OFN2_FE_DBTN16_reg_data_b_5 
+ I2=FE_OFN8_FE_DBTN10_out_inst_3_5 
XU229 NR2 $PINS O=n108 I1=FE_OFN1_FE_DBTN17_reg_data_b_6 
+ I2=FE_OFN8_FE_DBTN10_out_inst_3_5 
XU230 NR2 $PINS O=n107 I1=FE_OFN0_FE_DBTN18_reg_data_b_7 
+ I2=FE_OFN8_FE_DBTN10_out_inst_3_5 
XU231 NR2 $PINS O=n106 I1=FE_OFN65_n243 I2=a[7] 
XU232 NR2 $PINS O=n105 I1=a[7] I2=FE_OFN6_FE_DBTN12_reg_data_b_1 
XU233 NR2 $PINS O=n104 I1=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I2=FE_OFN5_FE_DBTN13_reg_data_b_2 
XU234 NR2 $PINS O=n103 I1=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I2=FE_OFN4_FE_DBTN14_reg_data_b_3 
XU235 NR2 $PINS O=n102 I1=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I2=FE_OFN3_FE_DBTN15_reg_data_b_4 
XU236 NR2 $PINS O=n101 I1=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I2=FE_OFN2_FE_DBTN16_reg_data_b_5 
XU237 NR2 $PINS O=n100 I1=FE_OFN7_FE_DBTN11_out_inst_3_6 
+ I2=FE_OFN1_FE_DBTN17_reg_data_b_6 
.ENDS

.SUBCKT alu clk_p_i reset_n_i data_a_i[7] data_a_i[6] data_a_i[5] data_a_i[4] 
+ data_a_i[3] data_a_i[2] data_a_i[1] data_a_i[0] data_b_i[7] data_b_i[6] 
+ data_b_i[5] data_b_i[4] data_b_i[3] data_b_i[2] data_b_i[1] data_b_i[0] 
+ inst_i[2] inst_i[1] inst_i[0] data_o[15] data_o[14] data_o[13] data_o[12] 
+ data_o[11] data_o[10] data_o[9] data_o[8] data_o[7] data_o[6] data_o[5] 
+ data_o[4] data_o[3] data_o[2] data_o[1] data_o[0] 
XCTS_ccl_a_INV_clk_p_i_G0_L3_1 INV12CK $PINS O=CTS_7 I=CTS_8 
XCTS_ccl_a_INV_clk_p_i_G0_L2_1 INV12CK $PINS O=CTS_8 I=clk_p_i 
XFE_OFC67_n41 BUF1 $PINS O=FE_OFN67_n41 I=n41 
XFE_OFC64_n47 BUF1 $PINS O=FE_OFN64_n47 I=n47 
XFE_OFC63_n39 BUF1 $PINS O=FE_OFN63_n39 I=n39 
XFE_OFC30_i_reset_n_i BUF1 $PINS O=FE_OFN30_i_reset_n_i I=FE_OFN27_i_reset_n_i 
XFE_OFC29_i_reset_n_i BUF1 $PINS O=FE_OFN29_i_reset_n_i I=FE_OFN27_i_reset_n_i 
XFE_OFC28_i_reset_n_i BUF1 $PINS O=FE_OFN28_i_reset_n_i I=FE_OFN25_i_reset_n_i 
XFE_OFC27_i_reset_n_i BUF1 $PINS O=FE_OFN27_i_reset_n_i I=FE_OFN24_i_reset_n_i 
XFE_OFC25_i_reset_n_i BUF1 $PINS O=FE_OFN25_i_reset_n_i I=FE_OFN22_i_reset_n_i 
XFE_OFC24_i_reset_n_i BUF1 $PINS O=FE_OFN24_i_reset_n_i I=reset_n_i 
XFE_OFC23_i_reset_n_i BUF1 $PINS O=FE_OFN23_i_reset_n_i I=reset_n_i 
XFE_OFC22_i_reset_n_i BUF1 $PINS O=FE_OFN22_i_reset_n_i I=reset_n_i 
XFE_OFC20_FE_DBTN0_n95 BUF1 $PINS O=FE_OFN20_FE_DBTN0_n95 
+ I=FE_OFN19_FE_DBTN0_n95 
XFE_OFC19_FE_DBTN0_n95 BUF1 $PINS O=FE_OFN19_FE_DBTN0_n95 I=FE_DBTN0_n95 
XFE_OFC18_FE_DBTN1_n37 BUF1 $PINS O=FE_OFN18_FE_DBTN1_n37 I=FE_DBTN1_n37 
XFE_OFC17_FE_DBTN2_n35 BUF1 $PINS O=FE_OFN17_FE_DBTN2_n35 I=FE_DBTN2_n35 
XFE_OFC16_FE_DBTN3_n33 BUF1 $PINS O=FE_OFN16_FE_DBTN3_n33 
+ I=FE_OFN15_FE_DBTN3_n33 
XFE_OFC15_FE_DBTN3_n33 BUF1 $PINS O=FE_OFN15_FE_DBTN3_n33 I=FE_DBTN3_n33 
XFE_OFC14_FE_DBTN4_n29 BUF1 $PINS O=FE_OFN14_FE_DBTN4_n29 I=FE_DBTN4_n29 
XFE_DBTC18_reg_data_b_7 INV1S $PINS O=FE_DBTN18_reg_data_b_7 I=reg_data_b[7] 
XFE_DBTC17_reg_data_b_6 INV1S $PINS O=FE_DBTN17_reg_data_b_6 I=reg_data_b[6] 
XFE_DBTC16_reg_data_b_5 INV1S $PINS O=FE_DBTN16_reg_data_b_5 I=reg_data_b[5] 
XFE_DBTC15_reg_data_b_4 INV1S $PINS O=FE_DBTN15_reg_data_b_4 I=reg_data_b[4] 
XFE_DBTC14_reg_data_b_3 INV1S $PINS O=FE_DBTN14_reg_data_b_3 I=reg_data_b[3] 
XFE_DBTC13_reg_data_b_2 INV1S $PINS O=FE_DBTN13_reg_data_b_2 I=reg_data_b[2] 
XFE_DBTC12_reg_data_b_1 INV1S $PINS O=FE_DBTN12_reg_data_b_1 I=reg_data_b[1] 
XFE_DBTC11_out_inst_3_6 INV1S $PINS O=FE_DBTN11_out_inst_3_6 I=out_inst_3[6] 
XFE_DBTC10_out_inst_3_5 INV1S $PINS O=FE_DBTN10_out_inst_3_5 I=out_inst_3[5] 
XFE_DBTC9_out_inst_3_4 INV1S $PINS O=FE_DBTN9_out_inst_3_4 I=out_inst_3[4] 
XFE_DBTC8_out_inst_3_3 INV1S $PINS O=FE_DBTN8_out_inst_3_3 I=out_inst_3[3] 
XFE_DBTC7_out_inst_3_2 INV1S $PINS O=FE_DBTN7_out_inst_3_2 I=out_inst_3[2] 
XFE_DBTC6_out_inst_3_1 INV1S $PINS O=FE_DBTN6_out_inst_3_1 I=out_inst_3[1] 
XFE_DBTC5_out_inst_3_0 INV1S $PINS O=FE_DBTN5_out_inst_3_0 I=out_inst_3[0] 
XFE_DBTC4_n29 INV1S $PINS O=FE_DBTN4_n29 I=n29 
XFE_DBTC3_n33 INV1S $PINS O=FE_DBTN3_n33 I=n33 
XFE_DBTC2_n35 INV1S $PINS O=FE_DBTN2_n35 I=n35 
XFE_DBTC1_n37 INV1S $PINS O=FE_DBTN1_n37 I=n37 
XFE_DBTC0_n95 INV1S $PINS O=FE_DBTN0_n95 I=n95 
XU76 OA222 $PINS O=n31 A1=n32 A2=n33 B1=n34 B2=n35 C1=n36 C2=n37 
XU77 ND2 $PINS O=n25 I1=inst_i[0] I2=n103 
XU78 ND2 $PINS O=ALU_d2_w[9] I1=n40 I2=n41 
XU79 ND2 $PINS O=n43 I1=out_inst_0[8] I2=FE_OFN63_n39 
XU80 AO112 $PINS O=ALU_d2_w[7] A1=n45 B1=n46 C1=out_inst_0[7] C2=FE_OFN63_n39 
XU81 AO222 $PINS O=n46 A1=FE_OFN64_n47 A2=out_inst_1[7] B1=N39 
+ B2=FE_OFN19_FE_DBTN0_n95 C1=FE_DBTN2_n35 C2=n48 
XU82 OR3B2 $PINS O=ALU_d2_w[6] I1=n49 B1=n50 B2=n51 
XU83 AO222 $PINS O=n49 A1=out_inst_2[6] A2=FE_OFN15_FE_DBTN3_n33 
+ B1=out_inst_3[6] B2=FE_OFN18_FE_DBTN1_n37 C1=out_inst_0[6] C2=FE_OFN63_n39 
XU84 OR3B2 $PINS O=ALU_d2_w[5] I1=n53 B1=n54 B2=n55 
XU85 AO222 $PINS O=n53 A1=out_inst_2[5] A2=FE_OFN15_FE_DBTN3_n33 
+ B1=out_inst_3[5] B2=FE_OFN18_FE_DBTN1_n37 C1=out_inst_0[5] C2=FE_OFN63_n39 
XU86 OR3B2 $PINS O=ALU_d2_w[4] I1=n57 B1=n58 B2=n59 
XU87 AO222 $PINS O=n57 A1=out_inst_2[4] A2=FE_DBTN3_n33 B1=out_inst_3[4] 
+ B2=FE_OFN18_FE_DBTN1_n37 C1=out_inst_0[4] C2=FE_OFN63_n39 
XU88 OR3B2 $PINS O=ALU_d2_w[3] I1=n61 B1=n62 B2=n63 
XU89 AO222 $PINS O=n61 A1=out_inst_2[3] A2=FE_DBTN3_n33 B1=out_inst_3[3] 
+ B2=FE_OFN18_FE_DBTN1_n37 C1=out_inst_0[3] C2=FE_OFN63_n39 
XU90 OR3B2 $PINS O=ALU_d2_w[2] I1=n65 B1=n66 B2=n67 
XU91 AO222 $PINS O=n65 A1=out_inst_2[2] A2=FE_DBTN3_n33 B1=out_inst_3[2] 
+ B2=FE_OFN18_FE_DBTN1_n37 C1=out_inst_0[2] C2=n39 
XU92 OR3B2 $PINS O=ALU_d2_w[1] I1=n69 B1=n70 B2=n71 
XU93 AO222 $PINS O=n69 A1=out_inst_2[1] A2=FE_DBTN3_n33 B1=out_inst_3[1] 
+ B2=FE_DBTN1_n37 C1=out_inst_0[1] C2=n39 
XU94 ND2 $PINS O=ALU_d2_w[15] I1=n73 I2=FE_OFN67_n41 
XU95 ND2 $PINS O=ALU_d2_w[14] I1=n74 I2=FE_OFN67_n41 
XU96 ND2 $PINS O=ALU_d2_w[13] I1=n75 I2=FE_OFN67_n41 
XU97 ND2 $PINS O=ALU_d2_w[12] I1=n76 I2=FE_OFN67_n41 
XU98 ND2 $PINS O=ALU_d2_w[11] I1=n77 I2=FE_OFN67_n41 
XU99 ND2 $PINS O=ALU_d2_w[10] I1=n78 I2=FE_OFN67_n41 
XU100 OR3B2 $PINS O=ALU_d2_w[0] I1=n80 B1=n81 B2=n82 
XU101 AO222 $PINS O=n80 A1=out_inst_2[0] A2=FE_DBTN3_n33 B1=out_inst_3[0] 
+ B2=FE_OFN18_FE_DBTN1_n37 C1=n83 C2=n39 
Xadd_43 alu_DW01_add_0 $PINS A[8]=n1 A[7]=out_inst_3[6] A[6]=out_inst_3[5] 
+ A[5]=out_inst_3[4] A[4]=out_inst_3[3] A[3]=out_inst_3[2] A[2]=out_inst_3[1] 
+ A[1]=out_inst_3[0] A[0]=reg_data_a[0] B[8]=n1 B[7]=reg_data_b[7] 
+ B[6]=reg_data_b[6] B[5]=reg_data_b[5] B[4]=reg_data_b[4] B[3]=reg_data_b[3] 
+ B[2]=reg_data_b[2] B[1]=reg_data_b[1] B[0]=reg_data_b[0] CI=n1 
+ SUM[8]=out_inst_0[8] SUM[7]=out_inst_0[7] SUM[6]=out_inst_0[6] 
+ SUM[5]=out_inst_0[5] SUM[4]=out_inst_0[4] SUM[3]=out_inst_0[3] 
+ SUM[2]=out_inst_0[2] SUM[1]=out_inst_0[1] SUM[0]=out_inst_0[0] 
Xr306 alu_DW01_sub_0 $PINS A[8]=n1 A[7]=reg_data_b[7] A[6]=reg_data_b[6] 
+ A[5]=reg_data_b[5] A[4]=reg_data_b[4] A[3]=reg_data_b[3] A[2]=reg_data_b[2] 
+ A[1]=reg_data_b[1] A[0]=reg_data_b[0] B[8]=n1 B[7]=out_inst_3[6] 
+ B[6]=out_inst_3[5] B[5]=out_inst_3[4] B[4]=out_inst_3[3] B[3]=out_inst_3[2] 
+ B[2]=out_inst_3[1] B[1]=out_inst_3[0] B[0]=reg_data_a[0] CI=n1 
+ DIFF[8]=out_inst_1_15 DIFF[7]=out_inst_1[7] DIFF[6]=out_inst_1[6] 
+ DIFF[5]=out_inst_1[5] DIFF[4]=out_inst_1[4] DIFF[3]=out_inst_1[3] 
+ DIFF[2]=out_inst_1[2] DIFF[1]=out_inst_1[1] DIFF[0]=out_inst_1[0] 
+ FE_DBTN6_out_inst_3_1=FE_DBTN6_out_inst_3_1 
+ FE_DBTN7_out_inst_3_2=FE_DBTN7_out_inst_3_2 
+ FE_DBTN9_out_inst_3_4=FE_DBTN9_out_inst_3_4 
+ FE_DBTN8_out_inst_3_3=FE_DBTN8_out_inst_3_3 
+ FE_DBTN10_out_inst_3_5=FE_DBTN10_out_inst_3_5 
+ FE_DBTN5_out_inst_3_0=FE_DBTN5_out_inst_3_0 
+ FE_DBTN11_out_inst_3_6=FE_DBTN11_out_inst_3_6 
Xmult_45 alu_DW_mult_uns_0 $PINS a[7]=FE_DBTN11_out_inst_3_6 
+ a[6]=FE_DBTN10_out_inst_3_5 a[5]=FE_DBTN9_out_inst_3_4 
+ a[4]=FE_DBTN8_out_inst_3_3 a[3]=FE_DBTN7_out_inst_3_2 
+ a[2]=FE_DBTN6_out_inst_3_1 a[1]=FE_DBTN5_out_inst_3_0 a[0]=reg_data_a[0] 
+ b[7]=FE_DBTN18_reg_data_b_7 b[6]=FE_DBTN17_reg_data_b_6 
+ b[5]=FE_DBTN16_reg_data_b_5 b[4]=FE_DBTN15_reg_data_b_4 
+ b[3]=FE_DBTN14_reg_data_b_3 b[2]=FE_DBTN13_reg_data_b_2 
+ b[1]=FE_DBTN12_reg_data_b_1 b[0]=reg_data_b[0] product[15]=out_inst_2[15] 
+ product[14]=out_inst_2[14] product[13]=out_inst_2[13] 
+ product[12]=out_inst_2[12] product[11]=out_inst_2[11] 
+ product[10]=out_inst_2[10] product[9]=out_inst_2[9] product[8]=out_inst_2[8] 
+ product[7]=out_inst_2[7] product[6]=out_inst_2[6] product[5]=out_inst_2[5] 
+ product[4]=out_inst_2[4] product[3]=out_inst_2[3] product[2]=out_inst_2[2] 
+ product[1]=out_inst_2[1] product[0]=out_inst_2[0] 
Xadd_51/U1_1_1 HA1 $PINS S=N33 C=add_51/carry[2] A=add_51/A[1] B=add_51/A[0] 
Xadd_51/U1_1_2 HA1 $PINS S=N34 C=add_51/carry[3] A=add_51/A[2] 
+ B=add_51/carry[2] 
Xadd_51/U1_1_3 HA1 $PINS S=N35 C=add_51/carry[4] A=add_51/A[3] 
+ B=add_51/carry[3] 
Xadd_51/U1_1_4 HA1 $PINS S=N36 C=add_51/carry[5] A=add_51/A[4] 
+ B=add_51/carry[4] 
Xadd_51/U1_1_5 HA1 $PINS S=N37 C=add_51/carry[6] A=add_51/A[5] 
+ B=add_51/carry[5] 
Xadd_51/U1_1_6 HA1 $PINS S=N38 C=add_51/carry[7] A=add_51/A[6] 
+ B=add_51/carry[6] 
Xadd_51/U1_1_7 HA1 $PINS S=N39 C=add_51/carry[8] A=add_51/A[7] 
+ B=add_51/carry[7] 
Xreg_inst_reg[0] QDFFRBN $PINS Q=reg_inst[0] D=inst_i_v[0] CK=CTS_7 
+ RB=FE_OFN22_i_reset_n_i 
Xreg_inst_reg[2] QDFFRBN $PINS Q=reg_inst[2] D=inst_i_v[2] CK=CTS_7 
+ RB=FE_OFN25_i_reset_n_i 
Xreg_inst_reg[1] QDFFRBN $PINS Q=reg_inst[1] D=inst_i_v[1] CK=CTS_7 
+ RB=FE_OFN22_i_reset_n_i 
Xreg_data_b_reg[7] QDFFRBN $PINS Q=reg_data_b[7] D=data_b_i[7] CK=CTS_7 
+ RB=reset_n_i 
Xreg_data_b_reg[6] QDFFRBN $PINS Q=reg_data_b[6] D=data_b_i[6] CK=CTS_7 
+ RB=FE_OFN23_i_reset_n_i 
Xreg_data_b_reg[5] QDFFRBN $PINS Q=reg_data_b[5] D=data_b_i[5] CK=CTS_7 
+ RB=FE_OFN23_i_reset_n_i 
Xreg_data_b_reg[4] QDFFRBN $PINS Q=reg_data_b[4] D=data_b_i[4] CK=CTS_7 
+ RB=FE_OFN22_i_reset_n_i 
Xreg_data_b_reg[3] QDFFRBN $PINS Q=reg_data_b[3] D=data_b_i[3] CK=CTS_7 
+ RB=reset_n_i 
Xreg_data_b_reg[1] QDFFRBN $PINS Q=reg_data_b[1] D=data_b_i[1] CK=CTS_7 
+ RB=FE_OFN24_i_reset_n_i 
Xreg_data_a_reg[7] QDFFRBN $PINS Q=out_inst_3[6] D=data_a_i[7] CK=CTS_7 
+ RB=FE_OFN29_i_reset_n_i 
Xreg_data_a_reg[6] QDFFRBN $PINS Q=out_inst_3[5] D=data_a_i[6] CK=CTS_7 
+ RB=FE_OFN24_i_reset_n_i 
Xreg_data_a_reg[5] QDFFRBN $PINS Q=out_inst_3[4] D=data_a_i[5] CK=CTS_7 
+ RB=FE_OFN24_i_reset_n_i 
Xreg_data_a_reg[4] QDFFRBN $PINS Q=out_inst_3[3] D=data_a_i[4] CK=CTS_7 
+ RB=FE_OFN25_i_reset_n_i 
Xreg_data_a_reg[3] QDFFRBN $PINS Q=out_inst_3[2] D=data_a_i[3] CK=CTS_7 
+ RB=FE_OFN25_i_reset_n_i 
Xreg_data_a_reg[2] QDFFRBN $PINS Q=out_inst_3[1] D=data_a_i[2] CK=CTS_7 
+ RB=FE_OFN25_i_reset_n_i 
Xreg_data_b_reg[0] QDFFRBN $PINS Q=reg_data_b[0] D=data_b_i[0] CK=CTS_7 
+ RB=FE_OFN24_i_reset_n_i 
Xreg_data_b_reg[2] QDFFRBN $PINS Q=reg_data_b[2] D=data_b_i[2] CK=CTS_7 
+ RB=reset_n_i 
Xreg_data_a_reg[1] QDFFRBN $PINS Q=out_inst_3[0] D=data_a_i[1] CK=CTS_7 
+ RB=FE_OFN28_i_reset_n_i 
Xreg_data_a_reg[0] QDFFRBN $PINS Q=reg_data_a[0] D=data_a_i[0] CK=CTS_7 
+ RB=FE_OFN28_i_reset_n_i 
XALU_d2_r_reg[1] QDFFRBN $PINS Q=data_o[1] D=ALU_d2_w[1] CK=CTS_7 
+ RB=FE_OFN29_i_reset_n_i 
XALU_d2_r_reg[4] QDFFRBN $PINS Q=data_o[4] D=ALU_d2_w[4] CK=CTS_7 
+ RB=FE_OFN27_i_reset_n_i 
XALU_d2_r_reg[2] QDFFRBN $PINS Q=data_o[2] D=ALU_d2_w[2] CK=CTS_7 
+ RB=FE_OFN27_i_reset_n_i 
XALU_d2_r_reg[5] QDFFRBN $PINS Q=data_o[5] D=ALU_d2_w[5] CK=CTS_7 
+ RB=FE_OFN30_i_reset_n_i 
XALU_d2_r_reg[8] QDFFRBN $PINS Q=data_o[8] D=ALU_d2_w[8] CK=CTS_7 
+ RB=FE_OFN30_i_reset_n_i 
XALU_d2_r_reg[0] QDFFRBN $PINS Q=data_o[0] D=ALU_d2_w[0] CK=CTS_7 
+ RB=FE_OFN24_i_reset_n_i 
XALU_d2_r_reg[6] QDFFRBN $PINS Q=data_o[6] D=ALU_d2_w[6] CK=CTS_7 
+ RB=FE_OFN30_i_reset_n_i 
XALU_d2_r_reg[3] QDFFRBN $PINS Q=data_o[3] D=ALU_d2_w[3] CK=CTS_7 
+ RB=FE_OFN27_i_reset_n_i 
XALU_d2_r_reg[9] QDFFRBN $PINS Q=data_o[9] D=ALU_d2_w[9] CK=CTS_7 
+ RB=FE_OFN30_i_reset_n_i 
XALU_d2_r_reg[7] QDFFRBN $PINS Q=data_o[7] D=ALU_d2_w[7] CK=CTS_7 
+ RB=FE_OFN27_i_reset_n_i 
XALU_d2_r_reg[10] QDFFRBN $PINS Q=data_o[10] D=ALU_d2_w[10] CK=CTS_7 
+ RB=FE_OFN30_i_reset_n_i 
XALU_d2_r_reg[11] QDFFRBN $PINS Q=data_o[11] D=ALU_d2_w[11] CK=CTS_7 
+ RB=FE_OFN30_i_reset_n_i 
XALU_d2_r_reg[12] QDFFRBN $PINS Q=data_o[12] D=ALU_d2_w[12] CK=CTS_7 
+ RB=FE_OFN28_i_reset_n_i 
XALU_d2_r_reg[13] QDFFRBN $PINS Q=data_o[13] D=ALU_d2_w[13] CK=CTS_7 
+ RB=FE_OFN28_i_reset_n_i 
XALU_d2_r_reg[15] QDFFRBN $PINS Q=data_o[15] D=ALU_d2_w[15] CK=CTS_7 
+ RB=FE_OFN28_i_reset_n_i 
XALU_d2_r_reg[14] QDFFRBN $PINS Q=data_o[14] D=ALU_d2_w[14] CK=CTS_7 
+ RB=FE_OFN28_i_reset_n_i 
XU107 NR2 $PINS O=n89 I1=add_51/carry[8] I2=out_inst_1_15 
XU113 AOI22S $PINS O=n74 A1=N47 A2=FE_OFN20_FE_DBTN0_n95 B1=out_inst_2[14] 
+ B2=FE_OFN16_FE_DBTN3_n33 
XU114 AOI22S $PINS O=n77 A1=n89 A2=FE_OFN20_FE_DBTN0_n95 B1=out_inst_2[11] 
+ B2=FE_OFN16_FE_DBTN3_n33 
XU115 AOI22S $PINS O=n76 A1=N47 A2=FE_OFN20_FE_DBTN0_n95 B1=out_inst_2[12] 
+ B2=FE_OFN16_FE_DBTN3_n33 
XU116 AOI22S $PINS O=n75 A1=n89 A2=FE_OFN20_FE_DBTN0_n95 B1=out_inst_2[13] 
+ B2=FE_OFN16_FE_DBTN3_n33 
XU117 AOI22S $PINS O=n73 A1=N47 A2=FE_OFN20_FE_DBTN0_n95 B1=out_inst_2[15] 
+ B2=FE_OFN16_FE_DBTN3_n33 
XU118 INV1S $PINS O=n102 I=out_inst_1_15 
XU119 AOI22S $PINS O=n78 A1=n89 A2=FE_OFN20_FE_DBTN0_n95 B1=out_inst_2[10] 
+ B2=FE_OFN16_FE_DBTN3_n33 
XU120 AOI22S $PINS O=n40 A1=N47 A2=FE_OFN19_FE_DBTN0_n95 B1=out_inst_2[9] 
+ B2=FE_OFN15_FE_DBTN3_n33 
XU121 AOI22S $PINS O=n41 A1=out_inst_1_15 A2=n108 B1=n102 B2=FE_DBTN4_n29 
XU122 OAI12HS $PINS O=n47 A1=n79 B1=out_inst_1_15 B2=n26 
XU123 OR2 $PINS O=n95 I1=n26 I2=n102 
XU125 ND3 $PINS O=ALU_d2_w[8] I1=n41 I2=n43 I3=n44 
XU126 AOI22S $PINS O=n44 A1=N40 A2=FE_OFN19_FE_DBTN0_n95 B1=out_inst_2[8] 
+ B2=FE_OFN15_FE_DBTN3_n33 
XU127 INV1S $PINS O=add_51/A[7] I=out_inst_1[7] 
XU128 INV1S $PINS O=add_51/A[6] I=out_inst_1[6] 
XU129 INV1S $PINS O=add_51/A[5] I=out_inst_1[5] 
XU130 INV1S $PINS O=add_51/A[4] I=out_inst_1[4] 
XU131 INV1S $PINS O=add_51/A[0] I=out_inst_1[0] 
XU132 INV1S $PINS O=add_51/A[3] I=out_inst_1[3] 
XU133 INV1S $PINS O=add_51/A[2] I=out_inst_1[2] 
XU134 INV1S $PINS O=add_51/A[1] I=out_inst_1[1] 
XU139 INV1S $PINS O=n108 I=n79 
XU144 MOAI1S $PINS O=n45 A1=out_inst_1[7] A2=n29 B1=out_inst_2[7] 
+ B2=FE_OFN15_FE_DBTN3_n33 
XU145 XOR2HS $PINS O=n48 I1=reg_data_b[7] I2=out_inst_3[6] 
XU146 MOAI1S $PINS O=n24 A1=n25 A2=n26 B1=n27 B2=n28 
XU147 ND3 $PINS O=n28 I1=inst_i[1] I2=inst_i[0] I3=inst_i[2] 
XU148 OAI112HS $PINS O=n27 A1=n30 B1=n31 C1=n25 C2=n29 
XU149 NR2 $PINS O=n30 I1=n39 I2=n108 
XU150 AOI22S $PINS O=n51 A1=FE_DBTN2_n35 A2=n52 B1=FE_DBTN4_n29 B2=add_51/A[6] 
XU151 AOI22S $PINS O=n50 A1=N38 A2=FE_OFN19_FE_DBTN0_n95 B1=FE_OFN64_n47 
+ B2=out_inst_1[6] 
XU152 AOI22S $PINS O=n55 A1=FE_DBTN2_n35 A2=n56 B1=FE_DBTN4_n29 B2=add_51/A[5] 
XU153 AOI22S $PINS O=n54 A1=N37 A2=FE_OFN19_FE_DBTN0_n95 B1=FE_OFN64_n47 
+ B2=out_inst_1[5] 
XU154 AOI22S $PINS O=n59 A1=FE_DBTN2_n35 A2=n60 B1=FE_DBTN4_n29 B2=add_51/A[4] 
XU155 AOI22S $PINS O=n58 A1=N36 A2=FE_DBTN0_n95 B1=FE_OFN64_n47 
+ B2=out_inst_1[4] 
XU156 AOI22S $PINS O=n63 A1=FE_OFN17_FE_DBTN2_n35 A2=n64 
+ B1=FE_OFN14_FE_DBTN4_n29 B2=add_51/A[3] 
XU157 AOI22S $PINS O=n62 A1=N35 A2=FE_DBTN0_n95 B1=FE_OFN64_n47 
+ B2=out_inst_1[3] 
XU158 AOI22S $PINS O=n67 A1=FE_OFN17_FE_DBTN2_n35 A2=n68 
+ B1=FE_OFN14_FE_DBTN4_n29 B2=add_51/A[2] 
XU159 AOI22S $PINS O=n66 A1=N34 A2=FE_DBTN0_n95 B1=n47 B2=out_inst_1[2] 
XU160 AOI22S $PINS O=n71 A1=FE_OFN17_FE_DBTN2_n35 A2=n72 
+ B1=FE_OFN14_FE_DBTN4_n29 B2=add_51/A[1] 
XU161 AOI22S $PINS O=n70 A1=N33 A2=FE_DBTN0_n95 B1=n47 B2=out_inst_1[1] 
XU162 AOI22S $PINS O=n82 A1=FE_OFN17_FE_DBTN2_n35 A2=n83 
+ B1=FE_OFN14_FE_DBTN4_n29 B2=add_51/A[0] 
XU163 AOI22S $PINS O=n81 A1=out_inst_1[0] A2=FE_DBTN0_n95 B1=n47 
+ B2=out_inst_1[0] 
XU164 NR2 $PINS O=n38 I1=inst_i[1] I2=inst_i[2] 
XU165 MOAI1S $PINS O=inst_i_v[1] A1=n24 A2=n111 B1=n24 B2=inst_i[1] 
XU166 MOAI1S $PINS O=inst_i_v[2] A1=n24 A2=n110 B1=n24 B2=inst_i[2] 
XU167 MOAI1S $PINS O=inst_i_v[0] A1=n24 A2=n106 B1=n24 B2=inst_i[0] 
XU168 NR2 $PINS O=n32 I1=n38 I2=inst_i[0] 
XU169 MAOI1 $PINS O=n34 A1=inst_i[0] A2=n103 B1=inst_i[0] B2=inst_i[2] 
XU170 AOI12HS $PINS O=n36 A1=n38 B1=inst_i[1] B2=inst_i[2] 
XU171 INV1S $PINS O=n103 I=inst_i[1] 
XU172 NR3 $PINS O=n39 I1=reg_inst[1] I2=reg_inst[2] I3=reg_inst[0] 
XU173 INV1S $PINS O=n110 I=reg_inst[2] 
XU174 INV1S $PINS O=n111 I=reg_inst[1] 
XU175 INV1S $PINS O=n106 I=reg_inst[0] 
XU176 ND3 $PINS O=n26 I1=reg_inst[2] I2=n106 I3=reg_inst[1] 
XU177 ND3 $PINS O=n33 I1=n106 I2=n110 I3=reg_inst[1] 
XU178 ND3 $PINS O=n29 I1=n106 I2=n111 I3=reg_inst[2] 
XU179 ND3 $PINS O=n79 I1=n111 I2=n110 I3=reg_inst[0] 
XU180 ND3 $PINS O=n35 I1=reg_inst[0] I2=n111 I3=reg_inst[2] 
XU181 ND3 $PINS O=n37 I1=reg_inst[0] I2=n110 I3=reg_inst[1] 
XU182 XOR2HS $PINS O=n83 I1=reg_data_b[0] I2=reg_data_a[0] 
XU183 XOR2HS $PINS O=n52 I1=reg_data_b[6] I2=out_inst_3[5] 
XU184 XOR2HS $PINS O=n56 I1=reg_data_b[5] I2=out_inst_3[4] 
XU185 XOR2HS $PINS O=n60 I1=reg_data_b[4] I2=out_inst_3[3] 
XU186 XOR2HS $PINS O=n64 I1=reg_data_b[3] I2=out_inst_3[2] 
XU187 XOR2HS $PINS O=n68 I1=reg_data_b[2] I2=out_inst_3[1] 
XU188 XOR2HS $PINS O=n72 I1=reg_data_b[1] I2=out_inst_3[0] 
XU192 XOR2HS $PINS O=N40 I1=add_51/carry[8] I2=n102 
XU193 NR2 $PINS O=N47 I1=add_51/carry[8] I2=out_inst_1_15 
.ENDS

.SUBCKT CHIP clk_p_i reset_n_i data_a_i[7] data_a_i[6] data_a_i[5] data_a_i[4] 
+ data_a_i[3] data_a_i[2] data_a_i[1] data_a_i[0] data_b_i[7] data_b_i[6] 
+ data_b_i[5] data_b_i[4] data_b_i[3] data_b_i[2] data_b_i[1] data_b_i[0] 
+ inst_i[2] inst_i[1] inst_i[0] data_o[15] data_o[14] data_o[13] data_o[12] 
+ data_o[11] data_o[10] data_o[9] data_o[8] data_o[7] data_o[6] data_o[5] 
+ data_o[4] data_o[3] data_o[2] data_o[1] data_o[0] 
XFE_OFC62_n_logic1 BUF1 $PINS O=FE_OFN62_n_logic1 I=FE_OFN61_n_logic1 
XFE_OFC61_n_logic1 BUF1 $PINS O=FE_OFN61_n_logic1 I=n_logic1 
XFE_OFC60_n_logic1 BUF1 $PINS O=FE_OFN60_n_logic1 I=n_logic1 
XFE_OFC59_n_logic0 BUF1 $PINS O=FE_OFN59_n_logic0 I=FE_OFN55_n_logic0 
XFE_OFC58_n_logic0 BUF1 $PINS O=FE_OFN58_n_logic0 I=FE_OFN54_n_logic0 
XFE_OFC57_n_logic0 BUF1 $PINS O=FE_OFN57_n_logic0 I=FE_OFN53_n_logic0 
XFE_OFC56_n_logic0 BUF1 $PINS O=FE_OFN56_n_logic0 I=FE_OFN52_n_logic0 
XFE_OFC55_n_logic0 BUF1 $PINS O=FE_OFN55_n_logic0 I=FE_OFN51_n_logic0 
XFE_OFC54_n_logic0 BUF1 $PINS O=FE_OFN54_n_logic0 I=FE_OFN50_n_logic0 
XFE_OFC53_n_logic0 BUF1 $PINS O=FE_OFN53_n_logic0 I=FE_OFN49_n_logic0 
XFE_OFC52_n_logic0 BUF1 $PINS O=FE_OFN52_n_logic0 I=FE_OFN48_n_logic0 
XFE_OFC51_n_logic0 BUF1 $PINS O=FE_OFN51_n_logic0 I=FE_OFN47_n_logic0 
XFE_OFC50_n_logic0 BUF1 $PINS O=FE_OFN50_n_logic0 I=FE_OFN46_n_logic0 
XFE_OFC49_n_logic0 BUF1 $PINS O=FE_OFN49_n_logic0 I=FE_OFN45_n_logic0 
XFE_OFC48_n_logic0 BUF1 $PINS O=FE_OFN48_n_logic0 I=FE_OFN44_n_logic0 
XFE_OFC47_n_logic0 BUF1 $PINS O=FE_OFN47_n_logic0 I=FE_OFN43_n_logic0 
XFE_OFC46_n_logic0 BUF1 $PINS O=FE_OFN46_n_logic0 I=FE_OFN42_n_logic0 
XFE_OFC45_n_logic0 BUF1 $PINS O=FE_OFN45_n_logic0 I=FE_OFN40_n_logic0 
XFE_OFC44_n_logic0 BUF1 $PINS O=FE_OFN44_n_logic0 I=FE_OFN39_n_logic0 
XFE_OFC43_n_logic0 BUF1 $PINS O=FE_OFN43_n_logic0 I=FE_OFN38_n_logic0 
XFE_OFC42_n_logic0 INV1S $PINS O=FE_OFN42_n_logic0 I=FE_OFN37_n_logic0 
XFE_OFC41_n_logic0 INV1S $PINS O=FE_OFN41_n_logic0 I=FE_OFN37_n_logic0 
XFE_OFC40_n_logic0 BUF1 $PINS O=FE_OFN40_n_logic0 I=FE_OFN36_n_logic0 
XFE_OFC39_n_logic0 BUF1 $PINS O=FE_OFN39_n_logic0 I=FE_OFN35_n_logic0 
XFE_OFC38_n_logic0 BUF1 $PINS O=FE_OFN38_n_logic0 I=FE_OFN34_n_logic0 
XFE_OFC37_n_logic0 INV1S $PINS O=FE_OFN37_n_logic0 I=FE_OFN33_n_logic0 
XFE_OFC36_n_logic0 BUF1 $PINS O=FE_OFN36_n_logic0 I=FE_OFN32_n_logic0 
XFE_OFC35_n_logic0 INV1S $PINS O=FE_OFN35_n_logic0 I=FE_OFN31_n_logic0 
XFE_OFC34_n_logic0 INV1S $PINS O=FE_OFN34_n_logic0 I=FE_OFN31_n_logic0 
XFE_OFC33_n_logic0 BUF1 $PINS O=FE_OFN33_n_logic0 I=n_logic0 
XFE_OFC32_n_logic0 BUF1 $PINS O=FE_OFN32_n_logic0 I=n_logic0 
XFE_OFC31_n_logic0 INV1S $PINS O=FE_OFN31_n_logic0 I=n_logic0 
Xalu_in alu $PINS clk_p_i=i_clk_p_i reset_n_i=i_reset_n_i 
+ data_a_i[7]=i_data_a_i[7] data_a_i[6]=i_data_a_i[6] data_a_i[5]=i_data_a_i[5] 
+ data_a_i[4]=i_data_a_i[4] data_a_i[3]=i_data_a_i[3] data_a_i[2]=i_data_a_i[2] 
+ data_a_i[1]=i_data_a_i[1] data_a_i[0]=i_data_a_i[0] data_b_i[7]=i_data_b_i[7] 
+ data_b_i[6]=i_data_b_i[6] data_b_i[5]=i_data_b_i[5] data_b_i[4]=i_data_b_i[4] 
+ data_b_i[3]=i_data_b_i[3] data_b_i[2]=i_data_b_i[2] data_b_i[1]=i_data_b_i[1] 
+ data_b_i[0]=i_data_b_i[0] inst_i[2]=i_inst_i[2] inst_i[1]=i_inst_i[1] 
+ inst_i[0]=i_inst_i[0] data_o[15]=i_data_o[15] data_o[14]=i_data_o[14] 
+ data_o[13]=i_data_o[13] data_o[12]=i_data_o[12] data_o[11]=i_data_o[11] 
+ data_o[10]=i_data_o[10] data_o[9]=i_data_o[9] data_o[8]=i_data_o[8] 
+ data_o[7]=i_data_o[7] data_o[6]=i_data_o[6] data_o[5]=i_data_o[5] 
+ data_o[4]=i_data_o[4] data_o[3]=i_data_o[3] data_o[2]=i_data_o[2] 
+ data_o[1]=i_data_o[1] data_o[0]=i_data_o[0] 
Xipad_n_logic0 TIE0 $PINS O=n_logic0 
Xipad_n_logic1 TIE1 $PINS O=n_logic1 
Xipad_clk_p_i XMD $PINS O=i_clk_p_i I=clk_p_i PU=FE_OFN45_n_logic0 
+ PD=FE_OFN45_n_logic0 SMT=FE_OFN45_n_logic0 
Xipad_reset_n_i XMD $PINS O=i_reset_n_i I=reset_n_i PU=FE_OFN40_n_logic0 
+ PD=FE_OFN40_n_logic0 SMT=FE_OFN40_n_logic0 
Xipad_inst_i_0 XMD $PINS O=i_inst_i[0] I=inst_i[0] PU=FE_OFN40_n_logic0 
+ PD=FE_OFN40_n_logic0 SMT=FE_OFN36_n_logic0 
Xipad_inst_i_1 XMD $PINS O=i_inst_i[1] I=inst_i[1] PU=FE_OFN36_n_logic0 
+ PD=FE_OFN36_n_logic0 SMT=FE_OFN36_n_logic0 
Xipad_inst_i_2 XMD $PINS O=i_inst_i[2] I=inst_i[2] PU=FE_OFN32_n_logic0 
+ PD=FE_OFN36_n_logic0 SMT=FE_OFN32_n_logic0 
Xipad_data_a_i_0 XMD $PINS O=i_data_a_i[0] I=data_a_i[0] PU=n_logic0 
+ PD=FE_OFN32_n_logic0 SMT=n_logic0 
Xipad_data_a_i_1 XMD $PINS O=i_data_a_i[1] I=data_a_i[1] PU=FE_OFN33_n_logic0 
+ PD=FE_OFN33_n_logic0 SMT=FE_OFN33_n_logic0 
Xipad_data_a_i_2 XMD $PINS O=i_data_a_i[2] I=data_a_i[2] PU=FE_OFN33_n_logic0 
+ PD=FE_OFN33_n_logic0 SMT=FE_OFN41_n_logic0 
Xipad_data_a_i_3 XMD $PINS O=i_data_a_i[3] I=data_a_i[3] PU=FE_OFN42_n_logic0 
+ PD=FE_OFN42_n_logic0 SMT=FE_OFN42_n_logic0 
Xipad_data_a_i_4 XMD $PINS O=i_data_a_i[4] I=data_a_i[4] PU=FE_OFN42_n_logic0 
+ PD=FE_OFN42_n_logic0 SMT=FE_OFN46_n_logic0 
Xipad_data_a_i_5 XMD $PINS O=i_data_a_i[5] I=data_a_i[5] PU=FE_OFN48_n_logic0 
+ PD=FE_OFN48_n_logic0 SMT=FE_OFN48_n_logic0 
Xipad_data_a_i_6 XMD $PINS O=i_data_a_i[6] I=data_a_i[6] PU=FE_OFN52_n_logic0 
+ PD=FE_OFN48_n_logic0 SMT=FE_OFN52_n_logic0 
Xipad_data_a_i_7 XMD $PINS O=i_data_a_i[7] I=data_a_i[7] PU=FE_OFN52_n_logic0 
+ PD=FE_OFN52_n_logic0 SMT=FE_OFN52_n_logic0 
Xipad_data_b_i_0 XMD $PINS O=i_data_b_i[0] I=data_b_i[0] PU=FE_OFN56_n_logic0 
+ PD=FE_OFN56_n_logic0 SMT=FE_OFN56_n_logic0 
Xipad_data_b_i_1 XMD $PINS O=i_data_b_i[1] I=data_b_i[1] PU=FE_OFN56_n_logic0 
+ PD=FE_OFN56_n_logic0 SMT=FE_OFN56_n_logic0 
Xipad_data_b_i_2 XMD $PINS O=i_data_b_i[2] I=data_b_i[2] PU=FE_OFN57_n_logic0 
+ PD=FE_OFN57_n_logic0 SMT=FE_OFN57_n_logic0 
Xipad_data_b_i_3 XMD $PINS O=i_data_b_i[3] I=data_b_i[3] PU=FE_OFN57_n_logic0 
+ PD=FE_OFN57_n_logic0 SMT=FE_OFN57_n_logic0 
Xipad_data_b_i_4 XMD $PINS O=i_data_b_i[4] I=data_b_i[4] PU=FE_OFN53_n_logic0 
+ PD=FE_OFN53_n_logic0 SMT=FE_OFN53_n_logic0 
Xipad_data_b_i_5 XMD $PINS O=i_data_b_i[5] I=data_b_i[5] PU=FE_OFN53_n_logic0 
+ PD=FE_OFN53_n_logic0 SMT=FE_OFN49_n_logic0 
Xipad_data_b_i_6 XMD $PINS O=i_data_b_i[6] I=data_b_i[6] PU=FE_OFN49_n_logic0 
+ PD=FE_OFN49_n_logic0 SMT=FE_OFN49_n_logic0 
Xipad_data_b_i_7 XMD $PINS O=i_data_b_i[7] I=data_b_i[7] PU=FE_OFN45_n_logic0 
+ PD=FE_OFN49_n_logic0 SMT=FE_OFN45_n_logic0 
Xipad_data_o_0 YA2GSD $PINS O=data_o[0] I=i_data_o[0] E=FE_OFN62_n_logic1 
+ E2=FE_OFN48_n_logic0 E4=FE_OFN44_n_logic0 E8=FE_OFN44_n_logic0 
+ SR=FE_OFN44_n_logic0 
Xipad_data_o_1 YA2GSD $PINS O=data_o[1] I=i_data_o[1] E=FE_OFN62_n_logic1 
+ E2=FE_OFN44_n_logic0 E4=FE_OFN39_n_logic0 E8=FE_OFN44_n_logic0 
+ SR=FE_OFN39_n_logic0 
Xipad_data_o_2 YA2GSD $PINS O=data_o[2] I=i_data_o[2] E=FE_OFN62_n_logic1 
+ E2=FE_OFN39_n_logic0 E4=FE_OFN39_n_logic0 E8=FE_OFN39_n_logic0 
+ SR=FE_OFN35_n_logic0 
Xipad_data_o_3 YA2GSD $PINS O=data_o[3] I=i_data_o[3] E=FE_OFN62_n_logic1 
+ E2=FE_OFN35_n_logic0 E4=FE_OFN35_n_logic0 E8=FE_OFN35_n_logic0 
+ SR=FE_OFN35_n_logic0 
Xipad_data_o_4 YA2GSD $PINS O=data_o[4] I=i_data_o[4] E=FE_OFN62_n_logic1 
+ E2=FE_OFN34_n_logic0 E4=FE_OFN34_n_logic0 E8=FE_OFN34_n_logic0 
+ SR=FE_OFN34_n_logic0 
Xipad_data_o_5 YA2GSD $PINS O=data_o[5] I=i_data_o[5] E=FE_OFN62_n_logic1 
+ E2=FE_OFN38_n_logic0 E4=FE_OFN38_n_logic0 E8=FE_OFN38_n_logic0 
+ SR=FE_OFN38_n_logic0 
Xipad_data_o_6 YA2GSD $PINS O=data_o[6] I=i_data_o[6] E=FE_OFN61_n_logic1 
+ E2=FE_OFN38_n_logic0 E4=FE_OFN43_n_logic0 E8=FE_OFN43_n_logic0 
+ SR=FE_OFN43_n_logic0 
Xipad_data_o_7 YA2GSD $PINS O=data_o[7] I=i_data_o[7] E=FE_OFN61_n_logic1 
+ E2=FE_OFN43_n_logic0 E4=FE_OFN47_n_logic0 E8=FE_OFN43_n_logic0 
+ SR=FE_OFN47_n_logic0 
Xipad_data_o_8 YA2GSD $PINS O=data_o[8] I=i_data_o[8] E=FE_OFN61_n_logic1 
+ E2=FE_OFN47_n_logic0 E4=FE_OFN47_n_logic0 E8=FE_OFN47_n_logic0 
+ SR=FE_OFN51_n_logic0 
Xipad_data_o_9 YA2GSD $PINS O=data_o[9] I=i_data_o[9] E=FE_OFN61_n_logic1 
+ E2=FE_OFN51_n_logic0 E4=FE_OFN51_n_logic0 E8=FE_OFN51_n_logic0 
+ SR=FE_OFN55_n_logic0 
Xipad_data_o_10 YA2GSD $PINS O=data_o[10] I=i_data_o[10] E=FE_OFN61_n_logic1 
+ E2=FE_OFN55_n_logic0 E4=FE_OFN55_n_logic0 E8=FE_OFN55_n_logic0 
+ SR=FE_OFN59_n_logic0 
Xipad_data_o_11 YA2GSD $PINS O=data_o[11] I=i_data_o[11] E=FE_OFN60_n_logic1 
+ E2=FE_OFN59_n_logic0 E4=FE_OFN59_n_logic0 E8=FE_OFN59_n_logic0 
+ SR=FE_OFN59_n_logic0 
Xipad_data_o_12 YA2GSD $PINS O=data_o[12] I=i_data_o[12] E=FE_OFN60_n_logic1 
+ E2=FE_OFN58_n_logic0 E4=FE_OFN58_n_logic0 E8=FE_OFN58_n_logic0 
+ SR=FE_OFN58_n_logic0 
Xipad_data_o_13 YA2GSD $PINS O=data_o[13] I=i_data_o[13] E=FE_OFN60_n_logic1 
+ E2=FE_OFN54_n_logic0 E4=FE_OFN54_n_logic0 E8=FE_OFN54_n_logic0 
+ SR=FE_OFN54_n_logic0 
Xipad_data_o_14 YA2GSD $PINS O=data_o[14] I=i_data_o[14] E=FE_OFN60_n_logic1 
+ E2=FE_OFN50_n_logic0 E4=FE_OFN50_n_logic0 E8=FE_OFN50_n_logic0 
+ SR=FE_OFN50_n_logic0 
Xipad_data_o_15 YA2GSD $PINS O=data_o[15] I=i_data_o[15] E=FE_OFN60_n_logic1 
+ E2=FE_OFN46_n_logic0 E4=FE_OFN46_n_logic0 E8=FE_OFN46_n_logic0 
+ SR=FE_OFN46_n_logic0 
.ENDS
