[03/22 01:18:47      0s] 
[03/22 01:18:47      0s] Cadence Innovus(TM) Implementation System.
[03/22 01:18:47      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/22 01:18:47      0s] 
[03/22 01:18:47      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[03/22 01:18:47      0s] Options:	
[03/22 01:18:47      0s] Date:		Fri Mar 22 01:18:47 2024
[03/22 01:18:47      0s] Host:		cad17 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5520 @ 2.27GHz 8192KB)
[03/22 01:18:47      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/22 01:18:47      0s] 
[03/22 01:18:47      0s] License:
[03/22 01:18:48      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[03/22 01:18:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/22 01:19:06     17s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[03/22 01:19:06     17s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[03/22 01:19:06     17s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[03/22 01:19:06     17s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[03/22 01:19:06     17s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[03/22 01:19:06     17s] @(#)CDS: CPE v17.11-s095
[03/22 01:19:06     17s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[03/22 01:19:06     17s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[03/22 01:19:06     17s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/22 01:19:06     17s] @(#)CDS: RCDB 11.10
[03/22 01:19:06     17s] --- Running on cad17 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5520 @ 2.27GHz 8192KB) ---
[03/22 01:19:06     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn.

[03/22 01:19:06     17s] Change the soft stacksize limit to 0.2%RAM (23 mbytes). Set global soft_stack_size_limit to change the value.
[03/22 01:19:07     18s] 
[03/22 01:19:07     18s] **INFO:  MMMC transition support version v31-84 
[03/22 01:19:07     18s] 
[03/22 01:19:07     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/22 01:19:07     18s] <CMD> suppressMessage ENCEXT-2799
[03/22 01:19:07     18s] <CMD> getDrawView
[03/22 01:19:07     18s] <CMD> loadWorkspace -name Physical
[03/22 01:19:08     18s] <CMD> win
[03/22 01:20:07     25s] <CMD> encMessage warning 0
[03/22 01:20:07     25s] Suppress "**WARN ..." messages.
[03/22 01:20:07     25s] <CMD> encMessage debug 0
[03/22 01:20:07     25s] <CMD> encMessage info 0
[03/22 01:20:07     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[03/22 01:20:07     26s] To increase the message display limit, refer to the product command reference manual.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
[03/22 01:20:07     26s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/22 01:20:07     26s] Loading view definition file from /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/viewDefinition.tcl
[03/22 01:20:09     27s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
[03/22 01:20:09     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
[03/22 01:20:09     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
[03/22 01:20:09     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
[03/22 01:20:09     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
[03/22 01:20:10     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
[03/22 01:20:10     28s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
[03/22 01:20:10     28s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
[03/22 01:20:10     28s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
[03/22 01:20:10     29s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/user12/r2945050/ICDLab/HW4/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
[03/22 01:20:10     29s] *** End library_loading (cpu=0.05min, real=0.05min, mem=22.9M, fe_cpu=0.48min, fe_real=1.38min, fe_mem=552.0M) ***
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[03/22 01:20:10     29s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[03/22 01:20:10     29s] To increase the message display limit, refer to the product command reference manual.
[03/22 01:20:11     29s] *** Netlist is unique.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[03/22 01:20:11     29s] Loading preference file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/gui.pref.tcl ...
[03/22 01:20:11     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[03/22 01:20:11     29s] **WARN: (IMPTCM-77):	Option "-modulePlan" for command setPlaceMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[03/22 01:20:11     29s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[03/22 01:20:12     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[03/22 01:20:30     32s] <CMD> saveNetlist CHIP.v
[03/22 01:20:30     32s] Writing Netlist "CHIP.v" ...
[03/22 01:20:52     34s] <CMD> setAnalysisMode -analysisType bcwc
[03/22 01:23:14     51s] <CMD> write_sdf -max_view av_func_mode_max -min_view av_func_mode_min -edges noedge -splitsetuphold -remashold -splitrecrem -min_period_edges none CHIP.sdf
[03/22 01:23:14     51s] **WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
[03/22 01:23:14     51s] Starting SI iteration 1 using Infinite Timing Windows
[03/22 01:23:14     51s] #################################################################################
[03/22 01:23:14     51s] # Design Stage: PostRoute
[03/22 01:23:14     51s] # Design Name: CHIP
[03/22 01:23:14     51s] # Design Mode: 90nm
[03/22 01:23:14     51s] # Analysis Mode: MMMC Non-OCV 
[03/22 01:23:14     51s] # Parasitics Mode: No SPEF/RCDB
[03/22 01:23:14     51s] # Signoff Settings: SI On 
[03/22 01:23:14     51s] #################################################################################
[03/22 01:23:14     51s] Extraction called for design 'CHIP' of instances=6932 and nets=532 using extraction engine 'postRoute' at effort level 'low' .
[03/22 01:23:14     51s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[03/22 01:23:14     51s] Type 'man IMPEXT-3530' for more detail.
[03/22 01:23:14     51s] PostRoute (effortLevel low) RC Extraction called for design CHIP.
[03/22 01:23:14     51s] RC Extraction called in multi-corner(2) mode.
[03/22 01:23:14     51s] Process corner(s) are loaded.
[03/22 01:23:14     51s]  Corner: RC_worst
[03/22 01:23:14     51s]  Corner: RC_best
[03/22 01:23:14     51s] extractDetailRC Option : -outfile /tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d  -extended
[03/22 01:23:14     51s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[03/22 01:23:14     51s]       RC Corner Indexes            0       1   
[03/22 01:23:14     51s] Capacitance Scaling Factor   : 1.00000 1.00000 
[03/22 01:23:14     51s] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[03/22 01:23:14     51s] Resistance Scaling Factor    : 1.00000 1.00000 
[03/22 01:23:14     51s] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[03/22 01:23:14     51s] Clock Res. Scaling Factor    : 1.00000 1.00000 
[03/22 01:23:14     51s] Shrink Factor                : 1.00000
[03/22 01:23:14     51s] Initializing multi-corner capacitance tables ... 
[03/22 01:23:14     51s] Initializing multi-corner resistance tables ...
[03/22 01:23:14     51s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 840.2M)
[03/22 01:23:14     51s] Creating parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for storing RC.
[03/22 01:23:14     51s] Extracted 10.0307% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 20.0394% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 30.0263% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 40.035% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 50.0438% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 60.0307% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 70.0394% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 80.0263% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 90.035% (CPU Time= 0:00:00.1  MEM= 899.8M)
[03/22 01:23:14     51s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 899.8M)
[03/22 01:23:14     51s] Number of Extracted Resistors     : 7580
[03/22 01:23:14     51s] Number of Extracted Ground Cap.   : 7806
[03/22 01:23:14     51s] Number of Extracted Coupling Cap. : 11216
[03/22 01:23:14     51s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:14     51s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[03/22 01:23:14     51s]  Corner: RC_worst
[03/22 01:23:14     51s]  Corner: RC_best
[03/22 01:23:14     51s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 883.8M)
[03/22 01:23:14     51s] Creating parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb_Filter.rcdb.d' for storing RC.
[03/22 01:23:14     51s] Closing parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d'. 515 times net's RC data read were performed.
[03/22 01:23:14     51s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=883.801M)
[03/22 01:23:14     51s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:14     51s] processing rcdb (/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d) for hinst (top) of cell (CHIP);
[03/22 01:23:14     51s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=883.801M)
[03/22 01:23:14     51s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 883.801M)
[03/22 01:23:14     51s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:14     51s] Setting infinite Tws ...
[03/22 01:23:14     51s] First Iteration Infinite Tw... 
[03/22 01:23:14     51s] Topological Sorting (REAL = 0:00:00.0, MEM = 883.8M, InitMEM = 883.8M)
[03/22 01:23:14     51s] Start delay calculation (fullDC) (1 T). (MEM=883.801)
[03/22 01:23:14     51s] Initializing multi-corner capacitance tables ... 
[03/22 01:23:14     51s] Initializing multi-corner resistance tables ...
[03/22 01:23:15     52s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[03/22 01:23:15     52s] AAE_INFO: Cdb files are: 
[03/22 01:23:15     52s]  	/home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb
[03/22 01:23:15     52s] 	/home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb
[03/22 01:23:15     52s]  
[03/22 01:23:15     52s] Start AAE Lib Loading. (MEM=900.004)
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLERCC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLERCC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLERBC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLERBC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLERAC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLERAC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLER8C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLER8C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLER4C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLER4C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLER2C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:15     52s] **WARN: (IMPESI-3083):	CDB cell FILLER2C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ss.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLERCC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLERCC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLERBC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLERBC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLERAC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLERAC does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLER8C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (IMPESI-3083):	CDB cell FILLER8C does not have a corresponding model in any timing library file. Skipping the characterized noise model from cdb file /home/raid7_2/user12/r2945050/ICDLab/HW4/DBS/coreFiller.dat/libs/mmmc/u18_ff.cdb.
[03/22 01:23:16     53s] **WARN: (EMS-27):	Message (IMPESI-3083) has exceeded the current message display limit of 20.
[03/22 01:23:16     53s] To increase the message display limit, refer to the product command reference manual.
[03/22 01:23:17     53s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[03/22 01:23:17     53s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[03/22 01:23:17     53s] End AAE Lib Loading. (MEM=1150.29 CPU=0:00:01.5 Real=0:00:02.0)
[03/22 01:23:17     53s] End AAE Lib Interpolated Model. (MEM=1150.29 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/22 01:23:17     53s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:17     53s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1121.7M)
[03/22 01:23:17     53s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:17     53s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:17     53s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1121.7M)
[03/22 01:23:17     53s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:17     53s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:17     53s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1121.7M)
[03/22 01:23:17     53s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:17     54s] Total number of fetched objects 515
[03/22 01:23:17     54s] AAE_INFO-618: Total number of nets in the design is 532,  100.0 percent of the nets selected for SI analysis
[03/22 01:23:17     54s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:17     54s] Closing parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d'. 515 times net's RC data read were performed.
[03/22 01:23:17     54s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1180.9M)
[03/22 01:23:17     54s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:17     54s] Total number of fetched objects 515
[03/22 01:23:17     54s] AAE_INFO-618: Total number of nets in the design is 532,  100.0 percent of the nets selected for SI analysis
[03/22 01:23:17     54s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/22 01:23:17     54s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/22 01:23:17     54s] End delay calculation. (MEM=1175.54 CPU=0:00:00.6 REAL=0:00:00.0)
[03/22 01:23:17     54s] End delay calculation (fullDC). (MEM=1078.17 CPU=0:00:02.5 REAL=0:00:03.0)
[03/22 01:23:17     54s] *** CDM Built up (cpu=0:00:02.9  real=0:00:03.0  mem= 1078.2M) ***
[03/22 01:23:18     54s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1078.2M)
[03/22 01:23:18     54s] Add other clocks and setupCteToAAEClockMapping during iter 1
[03/22 01:23:18     54s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1078.2M)
[03/22 01:23:18     54s] Starting SI iteration 2
[03/22 01:23:18     54s] Start delay calculation (fullDC) (1 T). (MEM=1078.17)
[03/22 01:23:18     54s] End AAE Lib Interpolated Model. (MEM=1078.17 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[03/22 01:23:18     54s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:18     54s] Closing parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d'. 515 times net's RC data read were performed.
[03/22 01:23:18     54s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1078.2M)
[03/22 01:23:18     54s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:18     54s] Total number of fetched objects 515
[03/22 01:23:18     54s] AAE_INFO-618: Total number of nets in the design is 532,  0.4 percent of the nets selected for SI analysis
[03/22 01:23:18     54s] Opening parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d' for reading.
[03/22 01:23:18     54s] Closing parasitic data file '/tmp/innovus_temp_18583_cad17_r2945050_Pk6vNn/CHIP_18583_rfuFAx.rcdb.d'. 4 times net's RC data read were performed.
[03/22 01:23:18     54s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1097.3M)
[03/22 01:23:18     54s] AAE_INFO: 1 threads acquired from CTE.
[03/22 01:23:18     54s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[03/22 01:23:18     54s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 515. 
[03/22 01:23:18     54s] Glitch Analysis: View av_scan_mode_min -- Total Number of Nets Skipped = 0. 
[03/22 01:23:18     54s] Glitch Analysis: View av_scan_mode_min -- Total Number of Nets Analyzed = 37. 
[03/22 01:23:18     54s] Total number of fetched objects 515
[03/22 01:23:18     54s] AAE_INFO-618: Total number of nets in the design is 532,  0.6 percent of the nets selected for SI analysis
[03/22 01:23:18     54s] End delay calculation. (MEM=1065.25 CPU=0:00:00.0 REAL=0:00:00.0)
[03/22 01:23:18     54s] End delay calculation (fullDC). (MEM=1065.25 CPU=0:00:00.1 REAL=0:00:00.0)
[03/22 01:23:18     54s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 1065.2M) ***
[03/22 01:24:09     57s] <CMD> set dbgLefDefOutVersion 5.8
[03/22 01:24:09     57s] <CMD> global dbgLefDefOutVersion
[03/22 01:24:09     57s] <CMD> set dbgLefDefOutVersion 5.8
[03/22 01:24:09     57s] <CMD> defOut -floorplan -netlist -scanChain -routing CHIP.def
[03/22 01:24:09     57s] Writing DEF file 'CHIP.def', current time is Fri Mar 22 01:24:09 2024 ...
[03/22 01:24:09     57s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[03/22 01:24:09     57s] DEF file 'CHIP.def' is written, current time is Fri Mar 22 01:24:09 2024 ...
[03/22 01:24:09     57s] <CMD> set dbgLefDefOutVersion 5.8
[03/22 01:24:09     57s] <CMD> set dbgLefDefOutVersion 5.8
[03/22 01:26:46     60s] couldn't read file "addbond.cmd": no such file or directory
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_0 -loc 192.09 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_0' is placed at (192090, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_1 -loc 306.68 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_1' is placed at (306680, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_2 -loc 421.27 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_2' is placed at (421270, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_3 -loc 535.86 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_3' is placed at (535860, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVSS2 -loc 650.44 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVSS2' is placed at (650440, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVDD2 -loc 765.02 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVDD2' is placed at (765020, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_4 -loc 879.6 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_4' is placed at (879600, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_5 -loc 994.19 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_5' is placed at (994190, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_6 -loc 1108.78 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_6' is placed at (1108780, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_7 -loc 1223.37 -56.92 -ori R0
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_7' is placed at (1223370, -56920) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_8 -loc 1478.08 191.27 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_8' is placed at (1478080, 191270) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_9 -loc 1478.08 305.03 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_9' is placed at (1478080, 305030) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_10 -loc 1478.08 418.79 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_10' is placed at (1478080, 418790) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_11 -loc 1478.08 532.55 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_11' is placed at (1478080, 532550) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVDD2 -loc 1478.08 646.31 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVDD2' is placed at (1478080, 646310) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVSS2 -loc 1478.08 760.07 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVSS2' is placed at (1478080, 760070) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_12 -loc 1478.08 873.83 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_12' is placed at (1478080, 873830) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_13 -loc 1478.08 987.59 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_13' is placed at (1478080, 987590) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_14 -loc 1478.08 1101.35 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_14' is placed at (1478080, 1101350) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_o_15 -loc 1478.08 1215.11 -ori R90
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_o_15' is placed at (1478080, 1215110) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_4 -loc 1241 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_4' is placed at (1241000, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_3 -loc 1144.04 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_3' is placed at (1144040, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_2 -loc 1047.08 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_2' is placed at (1047080, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_1 -loc 950.12 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_1' is placed at (950120, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_0 -loc 853.16 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_0' is placed at (853160, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVSS1 -loc 756.21 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVSS1' is placed at (756210, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVDD1 -loc 659.26 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVDD1' is placed at (659260, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_inst_i_2 -loc 562.3 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_inst_i_2' is placed at (562300, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_inst_i_1 -loc 465.34 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_inst_i_1' is placed at (465340, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_inst_i_0 -loc 368.38 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_inst_i_0' is placed at (368380, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_reset_n_i -loc 271.42 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_reset_n_i' is placed at (271420, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_clk_p_i -loc 174.46 1469 -ori R180
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_clk_p_i' is placed at (174460, 1469000) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_7 -loc -56.92 1239.49 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_7' is placed at (-56920, 1239490) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_6 -loc -56.92 1150.1 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_6' is placed at (-56920, 1150100) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_5 -loc -56.92 1060.71 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_5' is placed at (-56920, 1060710) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_4 -loc -56.92 971.33 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_4' is placed at (-56920, 971330) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_3 -loc -56.92 881.95 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_3' is placed at (-56920, 881950) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_2 -loc -56.92 792.57 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_2' is placed at (-56920, 792570) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVSS1 -loc -56.92 703.19 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVSS1' is placed at (-56920, 703190) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVDD1 -loc -56.92 613.81 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVDD1' is placed at (-56920, 613810) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_1 -loc -56.92 524.43 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_1' is placed at (-56920, 524430) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_b_i_0 -loc -56.92 435.05 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_b_i_0' is placed at (-56920, 435050) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_7 -loc -56.92 345.67 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_7' is placed at (-56920, 345670) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_6 -loc -56.92 256.28 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_6' is placed at (-56920, 256280) which is outside of core box.
[03/22 01:27:35     65s] <CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_data_a_i_5 -loc -56.92 166.89 -ori R270
[03/22 01:27:35     65s] **WARN: (IMPSYC-6308):	Instance 'BPad_ipad_data_a_i_5' is placed at (-56920, 166890) which is outside of core box.
[03/22 01:27:35     66s] <CMD> setDrawView place
[03/22 01:27:35     66s] <CMD> redraw
[03/22 01:28:35     72s] <CMD> add_text -layer metal5 -pt 1435 640 -label IOVDD -height 10
[03/22 01:28:49     74s] <CMD> add_text -layer metal5 -pt 1435 750 -label IOVSS -height 10
[03/22 01:29:48     80s] <CMD> saveDesign DBS/Finish
[03/22 01:29:48     80s] The in-memory database contained RC information but was not saved. To save 
[03/22 01:29:48     80s] the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
[03/22 01:29:48     80s] so it should only be saved when it is really desired.
[03/22 01:29:48     80s] #% Begin save design ... (date=03/22 01:29:48, mem=833.5M)
[03/22 01:29:48     80s] % Begin Save netlist data ... (date=03/22 01:29:48, mem=834.3M)
[03/22 01:29:48     80s] Writing Binary DB to DBS/Finish.dat/CHIP.v.bin in single-threaded mode...
[03/22 01:29:48     80s] % End Save netlist data ... (date=03/22 01:29:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=834.3M, current mem=834.3M)
[03/22 01:29:48     80s] % Begin Save AAE data ... (date=03/22 01:29:48, mem=834.3M)
[03/22 01:29:48     80s] Saving AAE Data ...
[03/22 01:29:48     80s] % End Save AAE data ... (date=03/22 01:29:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=834.3M, current mem=834.3M)
[03/22 01:29:48     80s] % Begin Save clock tree data ... (date=03/22 01:29:48, mem=834.9M)
[03/22 01:29:48     80s] % End Save clock tree data ... (date=03/22 01:29:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=834.9M, current mem=834.9M)
[03/22 01:29:48     80s] Saving preference file DBS/Finish.dat/gui.pref.tcl ...
[03/22 01:29:48     80s] Saving mode setting ...
[03/22 01:29:48     80s] Saving global file ...
[03/22 01:29:48     80s] % Begin Save floorplan data ... (date=03/22 01:29:48, mem=835.0M)
[03/22 01:29:48     80s] Saving floorplan file ...
[03/22 01:29:48     80s] % End Save floorplan data ... (date=03/22 01:29:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=835.2M, current mem=835.2M)
[03/22 01:29:48     80s] Saving Drc markers ...
[03/22 01:29:48     80s] ... 98 markers are saved ...
[03/22 01:29:48     80s] ... 0 geometry drc markers are saved ...
[03/22 01:29:48     80s] ... 0 antenna drc markers are saved ...
[03/22 01:29:48     80s] % Begin Save placement data ... (date=03/22 01:29:48, mem=835.2M)
[03/22 01:29:48     80s] ** Saving stdCellPlacement_binary (version# 1) ...
[03/22 01:29:48     80s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1179.1M) ***
[03/22 01:29:48     80s] % End Save placement data ... (date=03/22 01:29:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=835.3M, current mem=835.3M)
[03/22 01:29:48     81s] % Begin Save routing data ... (date=03/22 01:29:48, mem=835.3M)
[03/22 01:29:48     81s] Saving route file ...
[03/22 01:29:48     81s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1179.1M) ***
[03/22 01:29:48     81s] % End Save routing data ... (date=03/22 01:29:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=835.3M, current mem=835.3M)
[03/22 01:29:48     81s] Saving property file DBS/Finish.dat/CHIP.prop
[03/22 01:29:48     81s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1179.1M) ***
[03/22 01:29:48     81s] % Begin Save power constraints data ... (date=03/22 01:29:48, mem=835.5M)
[03/22 01:29:48     81s] % End Save power constraints data ... (date=03/22 01:29:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=835.6M, current mem=835.6M)
[03/22 01:29:49     81s] Generated self-contained design Finish.dat
[03/22 01:29:49     81s] #% End save design ... (date=03/22 01:29:49, total cpu=0:00:00.7, real=0:00:01.0, peak res=835.6M, current mem=815.8M)
[03/22 01:29:49     81s] *** Message Summary: 0 warning(s), 0 error(s)
[03/22 01:29:49     81s] 
[03/22 01:30:09     83s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
[03/22 01:30:09     83s] <CMD> verifyGeometry
[03/22 01:30:09     83s]  *** Starting Verify Geometry (MEM: 1114.8) ***
[03/22 01:30:09     83s] 
[03/22 01:30:09     83s] **WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
[03/22 01:30:09     83s]   VERIFY GEOMETRY ...... Starting Verification
[03/22 01:30:09     83s]   VERIFY GEOMETRY ...... Initializing
[03/22 01:30:09     83s]   VERIFY GEOMETRY ...... Deleting Existing Violations
[03/22 01:30:09     83s]   VERIFY GEOMETRY ...... Creating Sub-Areas
[03/22 01:30:09     83s]                   ...... bin size: 10800
[03/22 01:30:09     83s]   VERIFY GEOMETRY ...... SubArea : 1 of 1
[03/22 01:30:11     85s]   VERIFY GEOMETRY ...... Cells          :  355 Viols.
[03/22 01:30:11     85s]   VERIFY GEOMETRY ...... SameNet        :  0 Viols.
[03/22 01:30:11     85s]   VERIFY GEOMETRY ...... Wiring         :  123 Viols.
[03/22 01:30:11     85s]   VERIFY GEOMETRY ...... Antenna        :  0 Viols.
[03/22 01:30:11     85s]   VERIFY GEOMETRY ...... Sub-Area : 1 complete 478 Viols. 0 Wrngs.
[03/22 01:30:11     85s] VG: elapsed time: 2.00
[03/22 01:30:11     85s] Begin Summary ...
[03/22 01:30:11     85s]   Cells       : 0
[03/22 01:30:11     85s]   SameNet     : 0
[03/22 01:30:11     85s]   Wiring      : 0
[03/22 01:30:11     85s]   Antenna     : 0
[03/22 01:30:11     85s]   Short       : 135
[03/22 01:30:11     85s]   Overlap     : 343
[03/22 01:30:11     85s] End Summary
[03/22 01:30:11     85s] 
[03/22 01:30:11     85s]   Verification Complete : 478 Viols.  0 Wrngs.
[03/22 01:30:11     85s] 
[03/22 01:30:11     85s] **********End: VERIFY GEOMETRY**********
[03/22 01:30:11     85s]  *** verify geometry (CPU: 0:00:01.8  MEM: 135.5M)
[03/22 01:30:11     85s] 
[03/22 01:30:11     85s] <CMD> setVerifyGeometryMode -area { 0 0 0 0 }
[03/22 01:30:32     87s] <CMD> setLayerPreference violation -isVisible 1
[03/22 01:30:32     87s] <CMD> violationBrowser -all -no_display_false
[03/22 01:30:45     88s] <CMD_INTERNAL> violationBrowserClose
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -disable_rules -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -quiet -area
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -quiet -layer_range
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -check_implant -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -check_implant_across_rows -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -check_only -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[03/22 01:30:55     89s] <CMD> get_verify_drc_mode -limit -quiet
[03/22 01:30:58     89s] <CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report CHIP.drc.rpt -limit 1000
[03/22 01:30:58     89s] <CMD> verify_drc
[03/22 01:30:58     89s] #-report CHIP.drc.rpt                    # string, default="", user setting
[03/22 01:30:58     89s]  *** Starting Verify DRC (MEM: 1250.3) ***
[03/22 01:30:58     89s] 
[03/22 01:30:58     90s]   VERIFY DRC ...... Starting Verification
[03/22 01:30:58     90s]   VERIFY DRC ...... Initializing
[03/22 01:30:58     90s]   VERIFY DRC ...... Deleting Existing Violations
[03/22 01:30:58     90s]   VERIFY DRC ...... Creating Sub-Areas
[03/22 01:30:58     90s]   VERIFY DRC ...... Using new threading
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 249.600 245.760} 1 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {249.600 0.000 499.200 245.760} 2 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {499.200 0.000 748.800 245.760} 3 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {748.800 0.000 998.400 245.760} 4 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {998.400 0.000 1248.000 245.760} 5 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {1248.000 0.000 1478.080 245.760} 6 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {0.000 245.760 249.600 491.520} 7 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {249.600 245.760 499.200 491.520} 8 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {499.200 245.760 748.800 491.520} 9 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {748.800 245.760 998.400 491.520} 10 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {998.400 245.760 1248.000 491.520} 11 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {1248.000 245.760 1478.080 491.520} 12 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {0.000 491.520 249.600 737.280} 13 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {249.600 491.520 499.200 737.280} 14 of 36
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[03/22 01:30:58     90s]   VERIFY DRC ...... Sub-Area: {499.200 491.520 748.800 737.280} 15 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {748.800 491.520 998.400 737.280} 16 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {998.400 491.520 1248.000 737.280} 17 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {1248.000 491.520 1478.080 737.280} 18 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {0.000 737.280 249.600 983.040} 19 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {249.600 737.280 499.200 983.040} 20 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {499.200 737.280 748.800 983.040} 21 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {748.800 737.280 998.400 983.040} 22 of 36
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[03/22 01:30:59     90s]   VERIFY DRC ...... Sub-Area: {998.400 737.280 1248.000 983.040} 23 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {1248.000 737.280 1478.080 983.040} 24 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {0.000 983.040 249.600 1228.800} 25 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {249.600 983.040 499.200 1228.800} 26 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {499.200 983.040 748.800 1228.800} 27 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {748.800 983.040 998.400 1228.800} 28 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {998.400 983.040 1248.000 1228.800} 29 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {1248.000 983.040 1478.080 1228.800} 30 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {0.000 1228.800 249.600 1469.000} 31 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {249.600 1228.800 499.200 1469.000} 32 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {499.200 1228.800 748.800 1469.000} 33 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {748.800 1228.800 998.400 1469.000} 34 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {998.400 1228.800 1248.000 1469.000} 35 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area: {1248.000 1228.800 1478.080 1469.000} 36 of 36
[03/22 01:30:59     91s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[03/22 01:30:59     91s] 
[03/22 01:30:59     91s]   Verification Complete : 0 Viols.
[03/22 01:30:59     91s] 
[03/22 01:30:59     91s]  *** End Verify DRC (CPU: 0:00:00.9  ELAPSED TIME: 1.00  MEM: 0.0M) ***
[03/22 01:30:59     91s] 
[03/22 01:30:59     91s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[03/22 01:31:48     96s] <CMD> verifyProcessAntenna -reportfile CHIP.antenna.rpt -error 1000
[03/22 01:31:48     96s] 
[03/22 01:31:48     96s] ******* START VERIFY ANTENNA ********
[03/22 01:31:48     96s] Report File: CHIP.antenna.rpt
[03/22 01:31:48     96s] LEF Macro File: CHIP.antenna.lef
[03/22 01:31:48     96s] Verification Complete: 0 Violations
[03/22 01:31:48     96s] ******* DONE VERIFY ANTENNA ********
[03/22 01:31:48     96s] (CPU Time: 0:00:00.0  MEM: 0.000M)
[03/22 01:31:48     96s] 
[03/22 01:32:07     97s] <CMD> verifyConnectivity -nets {VCC GND} -type special -noUnroutedNet -error 1000 -warning 50
[03/22 01:32:07     97s] VERIFY_CONNECTIVITY use new engine.
[03/22 01:32:07     97s] 
[03/22 01:32:07     97s] ******** Start: VERIFY CONNECTIVITY ********
[03/22 01:32:07     97s] Start Time: Fri Mar 22 01:32:07 2024
[03/22 01:32:07     97s] 
[03/22 01:32:07     97s] Design Name: CHIP
[03/22 01:32:07     97s] Database Units: 1000
[03/22 01:32:07     97s] Design Boundary: (0.0000, 0.0000) (1478.0800, 1469.0000)
[03/22 01:32:07     97s] Error Limit = 1000; Warning Limit = 50
[03/22 01:32:07     97s] Check specified nets
[03/22 01:32:07     97s] *** Checking Net VCC
[03/22 01:32:07     97s] *** Checking Net GND
[03/22 01:32:07     98s] 
[03/22 01:32:07     98s] Begin Summary 
[03/22 01:32:07     98s]   Found no problems or warnings.
[03/22 01:32:07     98s] End Summary
[03/22 01:32:07     98s] 
[03/22 01:32:07     98s] End Time: Fri Mar 22 01:32:07 2024
[03/22 01:32:07     98s] Time Elapsed: 0:00:00.0
[03/22 01:32:07     98s] 
[03/22 01:32:07     98s] ******** End: VERIFY CONNECTIVITY ********
[03/22 01:32:07     98s]   Verification Complete : 0 Viols.  0 Wrngs.
[03/22 01:32:07     98s]   (CPU Time: 0:00:00.2  MEM: 0.000M)
[03/22 01:32:07     98s] 
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -disable_rules -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -quiet -area
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -quiet -layer_range
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -check_implant -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -check_implant_across_rows -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -check_only -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[03/22 01:33:28    107s] <CMD> get_verify_drc_mode -limit -quiet
[03/22 01:33:30    107s] <CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report CHIP.drc.rpt -limit 1000
[03/22 01:33:30    107s] <CMD> verify_drc
[03/22 01:33:30    107s] #-report CHIP.drc.rpt                    # string, default="", user setting
[03/22 01:33:30    107s]  *** Starting Verify DRC (MEM: 1187.2) ***
[03/22 01:33:30    107s] 
[03/22 01:33:30    107s]   VERIFY DRC ...... Starting Verification
[03/22 01:33:30    107s]   VERIFY DRC ...... Initializing
[03/22 01:33:30    107s]   VERIFY DRC ...... Deleting Existing Violations
[03/22 01:33:30    107s]   VERIFY DRC ...... Creating Sub-Areas
[03/22 01:33:30    107s]   VERIFY DRC ...... Using new threading
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 249.600 245.760} 1 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {249.600 0.000 499.200 245.760} 2 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {499.200 0.000 748.800 245.760} 3 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {748.800 0.000 998.400 245.760} 4 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {998.400 0.000 1248.000 245.760} 5 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {1248.000 0.000 1478.080 245.760} 6 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {0.000 245.760 249.600 491.520} 7 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {249.600 245.760 499.200 491.520} 8 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {499.200 245.760 748.800 491.520} 9 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {748.800 245.760 998.400 491.520} 10 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {998.400 245.760 1248.000 491.520} 11 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {1248.000 245.760 1478.080 491.520} 12 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {0.000 491.520 249.600 737.280} 13 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {249.600 491.520 499.200 737.280} 14 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {499.200 491.520 748.800 737.280} 15 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {748.800 491.520 998.400 737.280} 16 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {998.400 491.520 1248.000 737.280} 17 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {1248.000 491.520 1478.080 737.280} 18 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {0.000 737.280 249.600 983.040} 19 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {249.600 737.280 499.200 983.040} 20 of 36
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[03/22 01:33:30    107s]   VERIFY DRC ...... Sub-Area: {499.200 737.280 748.800 983.040} 21 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {748.800 737.280 998.400 983.040} 22 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {998.400 737.280 1248.000 983.040} 23 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {1248.000 737.280 1478.080 983.040} 24 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {0.000 983.040 249.600 1228.800} 25 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {249.600 983.040 499.200 1228.800} 26 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {499.200 983.040 748.800 1228.800} 27 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {748.800 983.040 998.400 1228.800} 28 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {998.400 983.040 1248.000 1228.800} 29 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {1248.000 983.040 1478.080 1228.800} 30 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {0.000 1228.800 249.600 1469.000} 31 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {249.600 1228.800 499.200 1469.000} 32 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {499.200 1228.800 748.800 1469.000} 33 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {748.800 1228.800 998.400 1469.000} 34 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {998.400 1228.800 1248.000 1469.000} 35 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area: {1248.000 1228.800 1478.080 1469.000} 36 of 36
[03/22 01:33:31    108s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[03/22 01:33:31    108s] 
[03/22 01:33:31    108s]   Verification Complete : 0 Viols.
[03/22 01:33:31    108s] 
[03/22 01:33:31    108s]  *** End Verify DRC (CPU: 0:00:00.9  ELAPSED TIME: 1.00  MEM: 0.0M) ***
[03/22 01:33:31    108s] 
[03/22 01:33:31    108s] <CMD> set_verify_drc_mode -area {0 0 0 0}
