# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/raid7_2/user12/r2945050/ICDLab/Final/LVS
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 107}
lvs_SourceCase YES
lvs_LayoutCase YES
lvs_PowerName ?VDD?
lvs_PowerName ?VCC?
lvs_GroundName ?VSS?
lvs_GroundName ?GND?
lvs_LvsOutFile LVS_REPORT lvs_test.rep
lvs_LvsOutFile SOURCE_NETLIST CHIP.spi
lvs_LvsOutFile RULES_FILE G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P8.txt
lvs_LvsRunTimes 1717431756 1717431757