
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
Options:	
Date:		Mon Jun  3 23:45:11 2024
Host:		cad16 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz 15360KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		[23:45:11.136068] Configured Lic search path (20.02-s004): /usr/cad/cadence/IC/cur/share/license/license.dat:1717@lstc:26585@lstc:5280@lshc

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
Change the soft stacksize limit to 0.2%RAM (80 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat CHIP
#% Begin load design ... (date=06/03 23:46:26, mem=739.5M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'CHIP' saved by 'Innovus' '21.13-s100_1' on 'Mon Jun 3 23:43:22 2024'.
% Begin Load MMMC data ... (date=06/03 23:46:27, mem=742.2M)
% End Load MMMC data ... (date=06/03 23:46:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.7M, current mem=742.7M)
RC_typ RC_best RC_worst

Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/header6_V55_20ka_cic.lef ...
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/header6_V55_20ka_cic.lef at line 1290.

Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_generic_core.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_generic_core.lef at line 1.
Set DBUPerIGU to M2 pitch 620.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_generic_core.lef at line 40071.

Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.

Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_t33_generic_io.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_t33_generic_io.lef at line 1.
WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_t33_generic_io.lef at line 2034.

Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-119' for more detail.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.

Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef ...
WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef at line 123.
WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
Without DIVIDECHAR defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef at line 123.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Mon Jun  3 23:46:27 2024
viaInitial ends at Mon Jun  3 23:46:27 2024

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/viewDefinition.tcl
Reading lib_max timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ss1p62v125c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
Reading lib_max timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
Reading lib_min timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
Reading lib_min timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
*** End library_loading (cpu=0.05min, real=0.05min, mem=17.9M, fe_cpu=0.60min, fe_real=1.32min, fe_mem=1059.0M) ***
% Begin Load netlist data ... (date=06/03 23:46:30, mem=764.2M)
*** Begin netlist parsing (mem=1059.0M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 388 new cells from 4 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/vbin/CHIP.v.bin'

*** Memory Usage v#1 (Current mem = 1069.012M, initial mem = 395.363M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1069.0M) ***
% End Load netlist data ... (date=06/03 23:46:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=775.1M, current mem=775.1M)
Set top cell to CHIP.
Hooked 776 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell CHIP ...
*** Netlist is unique.
** info: there are 820 modules.
** info: there are 13876 stdCell insts.
** info: there are 27 Pad insts.

*** Memory Usage v#1 (Current mem = 1124.438M, initial mem = 395.363M) ***
*info: set bottom ioPad orient R0
Reading IO assignment file "/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/iofile/CHIP.ioc" ...
Adjusting Core to Bottom to: 80.5200.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
Loading preference file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
#WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'core_5040'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
av_func_mode_max av_func_mode_min av_scan_mode_max av_scan_mode_min
Reading floorplan file - /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.fp.gz (mem = 1364.2M).
% Begin Load floorplan data ... (date=06/03 23:46:33, mem=1066.5M)
*info: reset 14276 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1349740 1350160)
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.fp.spr.gz (Created by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024, version: 1)
Convert 0 swires and 0 svias from compressed groups
26 swires and 31 svias were compressed
26 swires and 31 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1067.4M, current mem=1067.4M)
There are 330 io inst loaded
There are 72 nets with weight being set
There are 72 nets with bottomPreferredRoutingLayer being set
There are 72 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=06/03 23:46:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=1068.7M, current mem=1068.6M)
Reading congestion map file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.route.congmap.gz ...
% Begin Load SymbolTable ... (date=06/03 23:46:33, mem=1068.9M)
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=06/03 23:46:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=1072.0M, current mem=1071.9M)
Loading place ...
% Begin Load placement data ... (date=06/03 23:46:34, mem=1071.9M)
Reading placement file - /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1371.3M) ***
Total net length = 3.948e+05 (1.862e+05 2.085e+05) (ext = 5.661e+03)
% End Load placement data ... (date=06/03 23:46:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=1074.6M, current mem=1074.0M)
Reading PG file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.pg.gz, version#2, (Created by Innovus v21.13-s100_1 on       Mon Jun  3 23:43:20 2024)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1367.3M) ***
% Begin Load routing data ... (date=06/03 23:46:35, mem=1074.2M)
Reading routing file - /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.route.gz.
Reading Innovus routing data (Created by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024 Format: 20.1) ...
*** Total 14096 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=1381.3M) ***
% End Load routing data ... (date=06/03 23:46:35, total cpu=0:00:00.2, real=0:00:00.0, peak res=1088.7M, current mem=1088.2M)
TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
Reading property file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1385.4M) ***
Reading dirtyarea snapshot file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.db.da.gz (Create by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Reading Capacitance Table File /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl ...
Cap table was created using Encounter 13.13-s017_1.
Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: av_func_mode_max
    RC-Corner Name        : RC_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
 
 Analysis View: av_scan_mode_max
    RC-Corner Name        : RC_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
 
 Analysis View: av_func_mode_min
    RC-Corner Name        : RC_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
 
 Analysis View: av_scan_mode_min
    RC-Corner Name        : RC_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=06/03 23:46:37, mem=1101.1M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=06/03 23:46:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=1107.5M, current mem=1107.5M)
DC_typ DC_min DC_max
% Begin load AAE data ... (date=06/03 23:46:37, mem=1129.2M)
AAE DB initialization (MEM=1443.93 CPU=0:00:00.1 REAL=0:00:00.0) 
% End load AAE data ... (date=06/03 23:46:38, total cpu=0:00:00.8, real=0:00:01.0, peak res=1139.2M, current mem=1139.2M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 2903 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/func_mode was created. It contains 2903 sinks and 1 sources.
  The skew group clk/scan_mode was created. It contains 2903 sinks and 1 sources.
  The skew group clk/func_mode was created. It contains 2903 sinks and 1 sources.
**WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
Restoring CCOpt config done.
Total number of combinational cells: 290
Total number of sequential cells: 79
Total number of tristate cells: 13
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
Total number of usable inverters: 15
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELA DELC DELB
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=06/03 23:46:38, total cpu=0:00:08.6, real=0:00:12.0, peak res=1163.7M, current mem=1147.9M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
WARNING   IMPCCOPT-2332        1  The property %s is deprecated. It still ...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 1197 warning(s), 0 error(s)

<CMD> setDrawView fplan
<CMD> encMessage warning 1
<CMD> encMessage debug 0
<CMD> setDrawView place
<CMD> getFillerMode -quiet
<CMD> addFiller -cell FILLER64 FILLER32 FILLER16 FILLER8 FILLER4 FILLER2 FILLER1 -prefix FILLER
**WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
Type 'man IMPSP-5217' for more detail.
Estimated cell power/ground rail width = 0.866 um
*INFO: Adding fillers to top-module.
*INFO:   Added 933 filler insts (cell FILLER64 / prefix FILLER).
*INFO:   Added 441 filler insts (cell FILLER32 / prefix FILLER).
*INFO:   Added 1024 filler insts (cell FILLER16 / prefix FILLER).
*INFO:   Added 2015 filler insts (cell FILLER8 / prefix FILLER).
*INFO:   Added 4328 filler insts (cell FILLER4 / prefix FILLER).
*INFO:   Added 7174 filler insts (cell FILLER2 / prefix FILLER).
*INFO:   Added 6438 filler insts (cell FILLER1 / prefix FILLER).
*INFO: Total 22353 filler insts added - prefix FILLER (CPU: 0:00:02.3).
For 22353 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> getMultiCpuUsage -localCpu
<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
#-check_same_via_cell true               # bool, default=false, user setting
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 1758.1) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 173 Viols.

 Violation Summary By Layer and Type:

	          Short      Mar   MetSpc   Totals
	metal1       15        0        0       15
	metal2        9        3        1       13
	metal3       94        1        2       97
	metal4       11        0        0       11
	metal5        9        0        0        9
	metal6       28        0        0       28
	Totals      166        4        3      173

 *** End Verify DRC (CPU: 0:00:04.2  ELAPSED TIME: 4.00  MEM: 293.1M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}

--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun  3 23:48:43 2024
  Total CPU time:     0:01:00
  Total real time:    0:03:34
  Peak memory (main): 1322.51MB


*** Memory Usage v#1 (Current mem = 2055.168M, initial mem = 395.363M) ***
*** Message Summary: 1199 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:57.5, real=0:03:32, mem=2055.2M) ---
