[06/03 23:45:11      0s] 
[06/03 23:45:11      0s] Cadence Innovus(TM) Implementation System.
[06/03 23:45:11      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/03 23:45:11      0s] 
[06/03 23:45:11      0s] Version:	v21.13-s100_1, built Fri Mar 4 14:32:31 PST 2022
[06/03 23:45:11      0s] Options:	
[06/03 23:45:11      0s] Date:		Mon Jun  3 23:45:11 2024
[06/03 23:45:11      0s] Host:		cad16 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz 15360KB)
[06/03 23:45:11      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/03 23:45:11      0s] 
[06/03 23:45:11      0s] License:
[06/03 23:45:11      0s] 		[23:45:11.136068] Configured Lic search path (20.02-s004): /usr/cad/cadence/IC/cur/share/license/license.dat:1717@lstc:26585@lstc:5280@lshc

[06/03 23:45:12      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/03 23:45:12      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/03 23:45:40     22s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[06/03 23:45:46     26s] @(#)CDS: Innovus v21.13-s100_1 (64bit) 03/04/2022 14:32 (Linux 3.10.0-693.el7.x86_64)
[06/03 23:45:46     26s] @(#)CDS: NanoRoute 21.13-s100_1 NR220220-0140/21_13-UB (database version 18.20.572) {superthreading v2.17}
[06/03 23:45:46     26s] @(#)CDS: AAE 21.13-s034 (64bit) 03/04/2022 (Linux 3.10.0-693.el7.x86_64)
[06/03 23:45:46     26s] @(#)CDS: CTE 21.13-s042_1 () Mar  4 2022 08:38:36 ( )
[06/03 23:45:46     26s] @(#)CDS: SYNTECH 21.13-s014_1 () Feb 17 2022 23:50:03 ( )
[06/03 23:45:46     26s] @(#)CDS: CPE v21.13-s074
[06/03 23:45:46     26s] @(#)CDS: IQuantus/TQuantus 20.1.2-s656 (64bit) Tue Nov 9 23:11:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/03 23:45:46     26s] @(#)CDS: OA 22.60-p067 Fri Jan 14 12:14:46 2022
[06/03 23:45:46     26s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/03 23:45:46     26s] @(#)CDS: RCDB 11.15.0
[06/03 23:45:46     26s] @(#)CDS: STYLUS 21.11-s013_1 (12/14/2021 07:38 PST)
[06/03 23:45:46     26s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_27121_cad16_r2945050_1yH4qz.

[06/03 23:45:46     26s] Change the soft stacksize limit to 0.2%RAM (80 mbytes). Set global soft_stack_size_limit to change the value.
[06/03 23:45:51     30s] 
[06/03 23:45:51     30s] **INFO:  MMMC transition support version v31-84 
[06/03 23:45:51     30s] 
[06/03 23:45:51     30s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/03 23:45:51     30s] <CMD> suppressMessage ENCEXT-2799
[06/03 23:45:52     30s] <CMD> win
[06/03 23:46:26     32s] <CMD> encMessage warning 0
[06/03 23:46:26     32s] Suppress "**WARN ..." messages.
[06/03 23:46:26     32s] <CMD> encMessage debug 0
[06/03 23:46:26     32s] <CMD> is_common_ui_mode
[06/03 23:46:26     32s] <CMD> restoreDesign /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat CHIP
[06/03 23:46:26     32s] #% Begin load design ... (date=06/03 23:46:26, mem=739.5M)
[06/03 23:46:26     32s] Set Default Input Pin Transition as 0.1 ps.
[06/03 23:46:27     32s] Loading design 'CHIP' saved by 'Innovus' '21.13-s100_1' on 'Mon Jun 3 23:43:22 2024'.
[06/03 23:46:27     32s] % Begin Load MMMC data ... (date=06/03 23:46:27, mem=742.2M)
[06/03 23:46:27     32s] % End Load MMMC data ... (date=06/03 23:46:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=742.7M, current mem=742.7M)
[06/03 23:46:27     32s] 
[06/03 23:46:27     32s] Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/header6_V55_20ka_cic.lef ...
[06/03 23:46:27     32s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/03 23:46:27     32s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/03 23:46:27     32s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/header6_V55_20ka_cic.lef at line 1290.
[06/03 23:46:27     32s] 
[06/03 23:46:27     32s] Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_generic_core.lef ...
[06/03 23:46:27     32s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/03 23:46:27     32s] The LEF parser will ignore this statement.
[06/03 23:46:27     32s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_generic_core.lef at line 1.
[06/03 23:46:27     32s] Set DBUPerIGU to M2 pitch 620.
[06/03 23:46:27     33s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_generic_core.lef at line 40071.
[06/03 23:46:27     33s] 
[06/03 23:46:27     33s] Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef ...
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-58' for more detail.
[06/03 23:46:27     33s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[06/03 23:46:27     33s] To increase the message display limit, refer to the product command reference manual.
[06/03 23:46:27     33s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/03 23:46:27     33s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_GENERIC_CORE_ANT_V55.lef at line 16493.
[06/03 23:46:27     33s] 
[06/03 23:46:27     33s] Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_t33_generic_io.lef ...
[06/03 23:46:27     33s] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[06/03 23:46:27     33s] The LEF parser will ignore this statement.
[06/03 23:46:27     33s] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_t33_generic_io.lef at line 1.
[06/03 23:46:27     33s] WARNING (LEFPARS-2001): No VERSION statement found, using the default value 5.8. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/fsa0m_a_t33_generic_io.lef at line 2034.
[06/03 23:46:27     33s] 
[06/03 23:46:27     33s] Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef ...
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-119' for more detail.
[06/03 23:46:27     33s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/03 23:46:27     33s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/FSA0M_A_T33_GENERIC_IO_ANT_V55.lef at line 791.
[06/03 23:46:27     33s] 
[06/03 23:46:27     33s] Loading LEF file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef ...
[06/03 23:46:27     33s] WARNING (LEFPARS-2002): NAMESCASESENSITIVE is a required statement on LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without NAMESCASESENSITIVE defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef at line 123.
[06/03 23:46:27     33s] WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without BUSBITCHARS defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef at line 123.
[06/03 23:46:27     33s] WARNING (LEFPARS-2004): DIVIDERCHAR is a required statementon LEF file with version 5.5 and earlier.
[06/03 23:46:27     33s] Without DIVIDECHAR defined, the LEF file is technically incorrect.
[06/03 23:46:27     33s] Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/lef/BONDPAD.lef at line 123.
[06/03 23:46:27     33s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/03 23:46:27     33s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/03 23:46:27     33s] Type 'man IMPLF-61' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/03 23:46:27     33s] Type 'man IMPLF-200' for more detail.
[06/03 23:46:27     33s] 
[06/03 23:46:27     33s] viaInitial starts at Mon Jun  3 23:46:27 2024
viaInitial ends at Mon Jun  3 23:46:27 2024

##  Check design process and node:  
##  Both design process and tech node are not set.

[06/03 23:46:27     33s] Loading view definition file from /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/viewDefinition.tcl
[06/03 23:46:27     33s] Reading lib_max timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ss1p62v125c.lib' ...
[06/03 23:46:28     34s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
[06/03 23:46:28     34s] Read 382 cells in library 'fsa0m_a_generic_core_ss1p62v125c' 
[06/03 23:46:28     34s] Reading lib_max timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib' ...
[06/03 23:46:29     34s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ss1p62v125c' 
[06/03 23:46:29     34s] Reading lib_min timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ff1p98vm40c.lib' ...
[06/03 23:46:30     35s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
[06/03 23:46:30     35s] Read 382 cells in library 'fsa0m_a_generic_core_ff1p98vm40c' 
[06/03 23:46:30     35s] Reading lib_min timing library '/home/raid7_2/user12/r2945050/ICDLab/APR/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib' ...
[06/03 23:46:30     35s] Read 6 cells in library 'fsa0m_a_t33_generic_io_ff1p98vm40c' 
[06/03 23:46:30     35s] Ending "PreSetAnalysisView" (total cpu=0:00:02.9, real=0:00:03.0, peak res=843.0M, current mem=764.2M)
[06/03 23:46:30     35s] *** End library_loading (cpu=0.05min, real=0.05min, mem=17.9M, fe_cpu=0.60min, fe_real=1.32min, fe_mem=1059.0M) ***
[06/03 23:46:30     36s] % Begin Load netlist data ... (date=06/03 23:46:30, mem=764.2M)
[06/03 23:46:30     36s] *** Begin netlist parsing (mem=1059.0M) ***
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[06/03 23:46:30     36s] Type 'man IMPVL-159' for more detail.
[06/03 23:46:30     36s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/03 23:46:30     36s] To increase the message display limit, refer to the product command reference manual.
[06/03 23:46:30     36s] Created 388 new cells from 4 timing libraries.
[06/03 23:46:30     36s] Reading netlist ...
[06/03 23:46:30     36s] Backslashed names will retain backslash and a trailing blank character.
[06/03 23:46:30     36s] Reading verilogBinary netlist '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/vbin/CHIP.v.bin'
[06/03 23:46:30     36s] 
[06/03 23:46:30     36s] *** Memory Usage v#1 (Current mem = 1069.012M, initial mem = 395.363M) ***
[06/03 23:46:30     36s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1069.0M) ***
[06/03 23:46:30     36s] % End Load netlist data ... (date=06/03 23:46:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=775.1M, current mem=775.1M)
[06/03 23:46:30     36s] Set top cell to CHIP.
[06/03 23:46:30     36s] Hooked 776 DB cells to tlib cells.
[06/03 23:46:30     36s] Ending "BindLib:" (total cpu=0:00:00.3, real=0:00:00.0, peak res=800.5M, current mem=800.5M)
[06/03 23:46:30     36s] Starting recursive module instantiation check.
[06/03 23:46:30     36s] No recursion found.
[06/03 23:46:30     36s] Building hierarchical netlist for Cell CHIP ...
[06/03 23:46:31     36s] *** Netlist is unique.
[06/03 23:46:31     36s] Setting Std. cell height to 5040 DBU (smallest netlist inst).
[06/03 23:46:31     36s] ** info: there are 820 modules.
[06/03 23:46:31     36s] ** info: there are 13876 stdCell insts.
[06/03 23:46:31     36s] ** info: there are 27 Pad insts.
[06/03 23:46:31     36s] 
[06/03 23:46:31     36s] *** Memory Usage v#1 (Current mem = 1124.438M, initial mem = 395.363M) ***
[06/03 23:46:31     36s] *info: set bottom ioPad orient R0
[06/03 23:46:31     36s] Reading IO assignment file "/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/iofile/CHIP.ioc" ...
[06/03 23:46:31     36s] Adjusting Core to Bottom to: 80.5200.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:31     36s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:31     36s] Start create_tracks
[06/03 23:46:31     36s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/03 23:46:31     36s] Loading preference file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/gui.pref.tcl ...
[06/03 23:46:31     36s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/03 23:46:31     36s] Type 'man IMPOPT-3602' for more detail.
[06/03 23:46:31     36s] Effort level <high> specified for reg2reg path_group
[06/03 23:46:31     36s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[06/03 23:46:31     36s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[06/03 23:46:31     36s] AAE_INFO: switching -siAware from false to true ...
[06/03 23:46:31     36s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[06/03 23:46:31     36s] addRing command will ignore shorts while creating rings.
[06/03 23:46:31     36s] addRing command will disallow rings to go over rows.
[06/03 23:46:31     36s] addRing command will consider rows while creating rings.
[06/03 23:46:31     36s] The ring targets are set to core/block ring wires.
[06/03 23:46:31     36s] addStripe will allow jog to connect padcore ring and block ring.
[06/03 23:46:31     36s] 
[06/03 23:46:31     36s] Stripes will not extend to closest target.
[06/03 23:46:31     36s] When breaking rings, the power planner will consider the existence of blocks.
[06/03 23:46:31     36s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[06/03 23:46:31     36s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[06/03 23:46:31     36s] Stripes will not be created over regions without power planning wires.
[06/03 23:46:31     37s] Offset for stripe breaking is set to 0.
[06/03 23:46:31     37s] Stripes will stop at the boundary of the specified area.
[06/03 23:46:31     37s] The power planner will set stripe antenna targets to none (no trimming allowed).
[06/03 23:46:31     37s] Change floorplan default-technical-site to 'core_5040'.
[06/03 23:46:31     37s] Extraction setup Delayed 
[06/03 23:46:31     37s] *Info: initialize multi-corner CTS.
[06/03 23:46:32     37s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:01.0, peak res=1061.2M, current mem=820.8M)
[06/03 23:46:33     37s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/03 23:46:33     37s] Summary for sequential cells identification: 
[06/03 23:46:33     37s]   Identified SBFF number: 42
[06/03 23:46:33     37s]   Identified MBFF number: 0
[06/03 23:46:33     37s]   Identified SB Latch number: 0
[06/03 23:46:33     37s]   Identified MB Latch number: 0
[06/03 23:46:33     37s]   Not identified SBFF number: 10
[06/03 23:46:33     37s]   Not identified MBFF number: 0
[06/03 23:46:33     37s]   Not identified SB Latch number: 0
[06/03 23:46:33     37s]   Not identified MB Latch number: 0
[06/03 23:46:33     37s]   Number of sequential cells which are not FFs: 27
[06/03 23:46:33     37s] Total number of combinational cells: 290
[06/03 23:46:33     37s] Total number of sequential cells: 79
[06/03 23:46:33     37s] Total number of tristate cells: 13
[06/03 23:46:33     37s] Total number of level shifter cells: 0
[06/03 23:46:33     37s] Total number of power gating cells: 0
[06/03 23:46:33     37s] Total number of isolation cells: 0
[06/03 23:46:33     37s] Total number of power switch cells: 0
[06/03 23:46:33     37s] Total number of pulse generator cells: 0
[06/03 23:46:33     37s] Total number of always on buffers: 0
[06/03 23:46:33     37s] Total number of retention cells: 0
[06/03 23:46:33     37s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[06/03 23:46:33     37s] Total number of usable buffers: 14
[06/03 23:46:33     37s] List of unusable buffers:
[06/03 23:46:33     37s] Total number of unusable buffers: 0
[06/03 23:46:33     37s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[06/03 23:46:33     37s] Total number of usable inverters: 15
[06/03 23:46:33     37s] List of unusable inverters:
[06/03 23:46:33     37s] Total number of unusable inverters: 0
[06/03 23:46:33     37s] List of identified usable delay cells: DELA DELC DELB
[06/03 23:46:33     37s] Total number of identified usable delay cells: 3
[06/03 23:46:33     37s] List of identified unusable delay cells:
[06/03 23:46:33     37s] Total number of identified unusable delay cells: 0
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] TimeStamp Deleting Cell Server Begin ...
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] TimeStamp Deleting Cell Server End ...
[06/03 23:46:33     37s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1065.6M, current mem=1065.6M)
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/03 23:46:33     37s] Summary for sequential cells identification: 
[06/03 23:46:33     37s]   Identified SBFF number: 42
[06/03 23:46:33     37s]   Identified MBFF number: 0
[06/03 23:46:33     37s]   Identified SB Latch number: 0
[06/03 23:46:33     37s]   Identified MB Latch number: 0
[06/03 23:46:33     37s]   Not identified SBFF number: 10
[06/03 23:46:33     37s]   Not identified MBFF number: 0
[06/03 23:46:33     37s]   Not identified SB Latch number: 0
[06/03 23:46:33     37s]   Not identified MB Latch number: 0
[06/03 23:46:33     37s]   Number of sequential cells which are not FFs: 27
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] Trim Metal Layers:
[06/03 23:46:33     37s]  Visiting view : av_func_mode_max
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 54.40 (1.000) with rcCorner = 0
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 51.30 (1.000) with rcCorner = -1
[06/03 23:46:33     37s]  Visiting view : av_scan_mode_max
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 54.40 (1.000) with rcCorner = 0
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 51.30 (1.000) with rcCorner = -1
[06/03 23:46:33     37s]  Visiting view : av_func_mode_min
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 22.70 (1.000) with rcCorner = 1
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 21.40 (1.000) with rcCorner = -1
[06/03 23:46:33     37s]  Visiting view : av_scan_mode_min
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 22.70 (1.000) with rcCorner = 1
[06/03 23:46:33     37s]    : PowerDomain = none : Weighted F : unweighted  = 21.40 (1.000) with rcCorner = -1
[06/03 23:46:33     37s] 
[06/03 23:46:33     37s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/03 23:46:33     37s] Reading floorplan file - /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.fp.gz (mem = 1364.2M).
[06/03 23:46:33     37s] % Begin Load floorplan data ... (date=06/03 23:46:33, mem=1066.5M)
[06/03 23:46:33     37s] *info: reset 14276 existing net BottomPreferredLayer and AvoidDetour
[06/03 23:46:33     37s] Deleting old partition specification.
[06/03 23:46:33     37s] Set FPlanBox to (0 0 1349740 1350160)
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/03 23:46:33     37s] Type 'man IMPFP-3961' for more detail.
[06/03 23:46:33     37s] Start create_tracks
[06/03 23:46:33     37s] Generated pitch 2.48 in metal6 is different from 2.4 defined in technology file in preferred direction.
[06/03 23:46:33     37s]  ... processed partition successfully.
[06/03 23:46:33     37s] Reading binary special route file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.fp.spr.gz (Created by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024, version: 1)
[06/03 23:46:33     37s] Convert 0 swires and 0 svias from compressed groups
[06/03 23:46:33     37s] 26 swires and 31 svias were compressed
[06/03 23:46:33     37s] 26 swires and 31 svias were decompressed from small or sparse groups
[06/03 23:46:33     37s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1067.4M, current mem=1067.4M)
[06/03 23:46:33     37s] There are 330 io inst loaded
[06/03 23:46:33     37s] There are 72 nets with weight being set
[06/03 23:46:33     37s] There are 72 nets with bottomPreferredRoutingLayer being set
[06/03 23:46:33     37s] There are 72 nets with avoidDetour being set
[06/03 23:46:33     37s] Extracting standard cell pins and blockage ...... 
[06/03 23:46:33     37s] Pin and blockage extraction finished
[06/03 23:46:33     37s] % End Load floorplan data ... (date=06/03 23:46:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=1068.7M, current mem=1068.6M)
[06/03 23:46:34     37s] Reading congestion map file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.route.congmap.gz ...
[06/03 23:46:34     37s] % Begin Load SymbolTable ... (date=06/03 23:46:33, mem=1068.9M)
[06/03 23:46:34     37s] routingBox: (310 400) (1349430 1350000)
[06/03 23:46:34     37s] coreBox:    (220100 220200) (1129640 1129960)
[06/03 23:46:34     37s] Un-suppress "**WARN ..." messages.
[06/03 23:46:34     37s] % End Load SymbolTable ... (date=06/03 23:46:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=1072.0M, current mem=1071.9M)
[06/03 23:46:34     37s] Loading place ...
[06/03 23:46:34     38s] % Begin Load placement data ... (date=06/03 23:46:34, mem=1071.9M)
[06/03 23:46:34     38s] Reading placement file - /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.place.gz.
[06/03 23:46:34     38s] ** Reading stdCellPlacement_binary (Created by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024, version# 2) ...
[06/03 23:46:34     38s] Read Views for adaptive view pruning ...
[06/03 23:46:34     38s] Read 0 views from Binary DB for adaptive view pruning
[06/03 23:46:34     38s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1371.3M) ***
[06/03 23:46:34     38s] Total net length = 3.948e+05 (1.862e+05 2.085e+05) (ext = 5.661e+03)
[06/03 23:46:34     38s] % End Load placement data ... (date=06/03 23:46:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=1074.6M, current mem=1074.0M)
[06/03 23:46:34     38s] Reading PG file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.pg.gz, version#2, (Created by Innovus v21.13-s100_1 on       Mon Jun  3 23:43:20 2024)
[06/03 23:46:34     38s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1367.3M) ***
[06/03 23:46:35     38s] % Begin Load routing data ... (date=06/03 23:46:35, mem=1074.2M)
[06/03 23:46:35     38s] Reading routing file - /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.route.gz.
[06/03 23:46:35     38s] Reading Innovus routing data (Created by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024 Format: 20.1) ...
[06/03 23:46:35     38s] *** Total 14096 nets are successfully restored.
[06/03 23:46:35     38s] *** Completed restoreRoute (cpu=0:00:00.2 real=0:00:00.0 mem=1381.3M) ***
[06/03 23:46:35     38s] % End Load routing data ... (date=06/03 23:46:35, total cpu=0:00:00.2, real=0:00:00.0, peak res=1088.7M, current mem=1088.2M)
[06/03 23:46:35     38s] TAT_INFO: restoreCongMap REAL = 1 : CPU = 0 : MEM = 0.
[06/03 23:46:35     38s] Reading property file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.prop
[06/03 23:46:35     38s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1385.4M) ***
[06/03 23:46:36     38s] Reading dirtyarea snapshot file /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/CHIP.db.da.gz (Create by Innovus v21.13-s100_1 on Mon Jun  3 23:43:20 2024, version: 4).
[06/03 23:46:36     38s] Set Default Input Pin Transition as 0.1 ps.
[06/03 23:46:37     39s] eee: readRCCornerMetaData, file read unsuccessful: /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/extraction/extractionMetaData.gz
[06/03 23:46:37     39s] Extraction setup Started 
[06/03 23:46:37     39s] 
[06/03 23:46:37     39s] Trim Metal Layers:
[06/03 23:46:37     39s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[06/03 23:46:37     39s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/03 23:46:37     39s] Type 'man IMPEXT-6202' for more detail.
[06/03 23:46:37     39s] Reading Capacitance Table File /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl ...
[06/03 23:46:37     39s] Cap table was created using Encounter 13.13-s017_1.
[06/03 23:46:37     39s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[06/03 23:46:37     39s] Reading Capacitance Table File /home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl ...
[06/03 23:46:37     39s] Cap table was created using Encounter 13.13-s017_1.
[06/03 23:46:37     39s] Process name: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K.
[06/03 23:46:37     39s] Importing multi-corner RC tables ... 
[06/03 23:46:37     39s] Summary of Active RC-Corners : 
[06/03 23:46:37     39s]  
[06/03 23:46:37     39s]  Analysis View: av_func_mode_max
[06/03 23:46:37     39s]     RC-Corner Name        : RC_worst
[06/03 23:46:37     39s]     RC-Corner Index       : 0
[06/03 23:46:37     39s]     RC-Corner Temperature : 25 Celsius
[06/03 23:46:37     39s]     RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
[06/03 23:46:37     39s]     RC-Corner PreRoute Res Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PreRoute Cap Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/03 23:46:37     39s]     RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
[06/03 23:46:37     39s]  
[06/03 23:46:37     39s]  Analysis View: av_scan_mode_max
[06/03 23:46:37     39s]     RC-Corner Name        : RC_worst
[06/03 23:46:37     39s]     RC-Corner Index       : 0
[06/03 23:46:37     39s]     RC-Corner Temperature : 25 Celsius
[06/03 23:46:37     39s]     RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
[06/03 23:46:37     39s]     RC-Corner PreRoute Res Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PreRoute Cap Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/03 23:46:37     39s]     RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
[06/03 23:46:37     39s]  
[06/03 23:46:37     39s]  Analysis View: av_func_mode_min
[06/03 23:46:37     39s]     RC-Corner Name        : RC_best
[06/03 23:46:37     39s]     RC-Corner Index       : 1
[06/03 23:46:37     39s]     RC-Corner Temperature : 25 Celsius
[06/03 23:46:37     39s]     RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
[06/03 23:46:37     39s]     RC-Corner PreRoute Res Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PreRoute Cap Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/03 23:46:37     39s]     RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
[06/03 23:46:37     39s]  
[06/03 23:46:37     39s]  Analysis View: av_scan_mode_min
[06/03 23:46:37     39s]     RC-Corner Name        : RC_best
[06/03 23:46:37     39s]     RC-Corner Index       : 1
[06/03 23:46:37     39s]     RC-Corner Temperature : 25 Celsius
[06/03 23:46:37     39s]     RC-Corner Cap Table   : '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/u18_Faraday.CapTbl'
[06/03 23:46:37     39s]     RC-Corner PreRoute Res Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PreRoute Cap Factor         : 1
[06/03 23:46:37     39s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/03 23:46:37     39s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/03 23:46:37     39s]     RC-Corner Technology file: '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch'
[06/03 23:46:37     39s] Technology file '/home/raid7_2/user12/r2945050/ICDLab/APR/DBS/Route.dat/libs/mmmc/RC_typ/icecaps.tch' associated with first view 'av_func_mode_max' will be used as the primary corner for the multi-corner extraction.
[06/03 23:46:37     39s] 
[06/03 23:46:37     39s] Trim Metal Layers:
[06/03 23:46:37     39s] LayerId::1 widthSet size::4
[06/03 23:46:37     39s] LayerId::2 widthSet size::4
[06/03 23:46:37     39s] LayerId::3 widthSet size::4
[06/03 23:46:37     39s] LayerId::4 widthSet size::4
[06/03 23:46:37     39s] LayerId::5 widthSet size::4
[06/03 23:46:37     39s] LayerId::6 widthSet size::2
[06/03 23:46:37     39s] eee: pegSigSF::1.070000
[06/03 23:46:37     39s] Initializing multi-corner capacitance tables ... 
[06/03 23:46:37     39s] Initializing multi-corner resistance tables ...
[06/03 23:46:37     39s] eee: l::1 avDens::0.118427 usedTrk::4435.558807 availTrk::37453.982431 sigTrk::4435.558807
[06/03 23:46:37     39s] eee: l::2 avDens::0.119631 usedTrk::3630.922423 availTrk::30350.912867 sigTrk::3630.922423
[06/03 23:46:37     39s] eee: l::3 avDens::0.102062 usedTrk::3368.519898 availTrk::33004.783872 sigTrk::3368.519898
[06/03 23:46:37     39s] eee: l::4 avDens::0.089452 usedTrk::2767.238373 availTrk::30935.481441 sigTrk::2767.238373
[06/03 23:46:37     39s] eee: l::5 avDens::0.119955 usedTrk::1474.430971 availTrk::12291.538367 sigTrk::1474.430971
[06/03 23:46:37     39s] eee: l::6 avDens::0.271113 usedTrk::5.514464 availTrk::20.340117 sigTrk::5.514464
[06/03 23:46:37     39s] Preroute length aware model: n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.248421 ; uaWl: 1.000000 ; uaWlH: 0.147281 ; aWlH: 0.000000 ; Pmax: 0.824400 ; wcR: 0.528000 ; newSi: 0.001600 ; pMod: 82 ; wHLS: 1.320000 ;
[06/03 23:46:37     39s] Start generating vias ..
[06/03 23:46:37     39s] #create default rule from bind_ndr_rule rule=0x7f4e948e07f0 0x7f4e6bc89558
[06/03 23:46:37     39s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[06/03 23:46:37     39s] #Skip building auto via since it is not turned on.
[06/03 23:46:37     39s] Extracting standard cell pins and blockage ...... 
[06/03 23:46:37     39s] Pin and blockage extraction finished
[06/03 23:46:37     39s] Via generation completed.
[06/03 23:46:37     39s] % Begin Load power constraints ... (date=06/03 23:46:37, mem=1101.1M)
[06/03 23:46:37     39s] % End Load power constraints ... (date=06/03 23:46:37, total cpu=0:00:00.1, real=0:00:00.0, peak res=1107.5M, current mem=1107.5M)
[06/03 23:46:37     39s] % Begin load AAE data ... (date=06/03 23:46:37, mem=1129.2M)
[06/03 23:46:38     40s] AAE DB initialization (MEM=1443.93 CPU=0:00:00.1 REAL=0:00:00.0) 
[06/03 23:46:38     40s] % End load AAE data ... (date=06/03 23:46:38, total cpu=0:00:00.8, real=0:00:01.0, peak res=1139.2M, current mem=1139.2M)
[06/03 23:46:38     40s] Restoring CCOpt config...
[06/03 23:46:38     40s]   Extracting original clock gating for clk...
[06/03 23:46:38     40s]     clock_tree clk contains 2903 sinks and 0 clock gates.
[06/03 23:46:38     40s]   Extracting original clock gating for clk done.
[06/03 23:46:38     40s]   The skew group clk/func_mode was created. It contains 2903 sinks and 1 sources.
[06/03 23:46:38     40s]   The skew group clk/scan_mode was created. It contains 2903 sinks and 1 sources.
[06/03 23:46:38     40s]   The skew group clk/func_mode was created. It contains 2903 sinks and 1 sources.
[06/03 23:46:38     40s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[06/03 23:46:38     40s] Restoring CCOpt config done.
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] TimeStamp Deleting Cell Server Begin ...
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] TimeStamp Deleting Cell Server End ...
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/03 23:46:38     40s] Summary for sequential cells identification: 
[06/03 23:46:38     40s]   Identified SBFF number: 42
[06/03 23:46:38     40s]   Identified MBFF number: 0
[06/03 23:46:38     40s]   Identified SB Latch number: 0
[06/03 23:46:38     40s]   Identified MB Latch number: 0
[06/03 23:46:38     40s]   Not identified SBFF number: 10
[06/03 23:46:38     40s]   Not identified MBFF number: 0
[06/03 23:46:38     40s]   Not identified SB Latch number: 0
[06/03 23:46:38     40s]   Not identified MB Latch number: 0
[06/03 23:46:38     40s]   Number of sequential cells which are not FFs: 27
[06/03 23:46:38     40s] Total number of combinational cells: 290
[06/03 23:46:38     40s] Total number of sequential cells: 79
[06/03 23:46:38     40s] Total number of tristate cells: 13
[06/03 23:46:38     40s] Total number of level shifter cells: 0
[06/03 23:46:38     40s] Total number of power gating cells: 0
[06/03 23:46:38     40s] Total number of isolation cells: 0
[06/03 23:46:38     40s] Total number of power switch cells: 0
[06/03 23:46:38     40s] Total number of pulse generator cells: 0
[06/03 23:46:38     40s] Total number of always on buffers: 0
[06/03 23:46:38     40s] Total number of retention cells: 0
[06/03 23:46:38     40s] List of usable buffers: BUF1 BUF12CK BUF1S BUF1CK BUF2CK BUF2 BUF3 BUF4 BUF3CK BUF4CK BUF6CK BUF6 BUF8 BUF8CK
[06/03 23:46:38     40s] Total number of usable buffers: 14
[06/03 23:46:38     40s] List of unusable buffers:
[06/03 23:46:38     40s] Total number of unusable buffers: 0
[06/03 23:46:38     40s] List of usable inverters: INV1 INV12 INV12CK INV1CK INV1S INV2 INV3 INV2CK INV4 INV3CK INV4CK INV6 INV6CK INV8 INV8CK
[06/03 23:46:38     40s] Total number of usable inverters: 15
[06/03 23:46:38     40s] List of unusable inverters:
[06/03 23:46:38     40s] Total number of unusable inverters: 0
[06/03 23:46:38     40s] List of identified usable delay cells: DELA DELC DELB
[06/03 23:46:38     40s] Total number of identified usable delay cells: 3
[06/03 23:46:38     40s] List of identified unusable delay cells:
[06/03 23:46:38     40s] Total number of identified unusable delay cells: 0
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] TimeStamp Deleting Cell Server Begin ...
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] TimeStamp Deleting Cell Server End ...
[06/03 23:46:38     40s] #% End load design ... (date=06/03 23:46:38, total cpu=0:00:08.6, real=0:00:12.0, peak res=1163.7M, current mem=1147.9M)
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] *** Summary of all messages that are not suppressed in this session:
[06/03 23:46:38     40s] Severity  ID               Count  Summary                                  
[06/03 23:46:38     40s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/03 23:46:38     40s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/03 23:46:38     40s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/03 23:46:38     40s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/03 23:46:38     40s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/03 23:46:38     40s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/03 23:46:38     40s] WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
[06/03 23:46:38     40s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[06/03 23:46:38     40s] WARNING   IMPCCOPT-2332        1  The property %s is deprecated. It still ...
[06/03 23:46:38     40s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/03 23:46:38     40s] *** Message Summary: 1197 warning(s), 0 error(s)
[06/03 23:46:38     40s] 
[06/03 23:46:38     40s] <CMD> setDrawView fplan
[06/03 23:46:38     40s] <CMD> encMessage warning 1
[06/03 23:46:38     40s] <CMD> encMessage debug 0
[06/03 23:46:43     41s] <CMD> setDrawView place
[06/03 23:47:01     42s] <CMD> getFillerMode -quiet
[06/03 23:47:15     43s] <CMD> addFiller -cell FILLER64 FILLER32 FILLER16 FILLER8 FILLER4 FILLER2 FILLER1 -prefix FILLER
[06/03 23:47:15     43s] **WARN: (IMPSP-5217):	addFiller command is running on a postRoute database. It is recommended to be followed by ecoRoute -target command to make the DRC clean.
[06/03 23:47:15     43s] Type 'man IMPSP-5217' for more detail.
[06/03 23:47:15     43s] OPERPROF: Starting PlacementAddFillerCore
 at level 1, MEM:1713.4M, EPOCH TIME: 1717429635.391723
[06/03 23:47:15     43s] OPERPROF:   Starting DPlace-Init at level 2, MEM:1713.4M, EPOCH TIME: 1717429635.394688
[06/03 23:47:15     43s] z: 2, totalTracks: 1
[06/03 23:47:15     43s] z: 4, totalTracks: 1
[06/03 23:47:15     43s] z: 6, totalTracks: 1
[06/03 23:47:15     43s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[06/03 23:47:15     43s] All LLGs are deleted
[06/03 23:47:15     43s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:1713.4M, EPOCH TIME: 1717429635.431793
[06/03 23:47:15     43s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.000, REAL:0.001, MEM:1713.4M, EPOCH TIME: 1717429635.432334
[06/03 23:47:15     43s] # Building CHIP llgBox search-tree.
[06/03 23:47:15     43s] OPERPROF:     Starting spInitSiteArr at level 3, MEM:1713.4M, EPOCH TIME: 1717429635.437165
[06/03 23:47:15     43s] OPERPROF:       Starting spiInitFpSiteArr at level 4, MEM:1713.4M, EPOCH TIME: 1717429635.437458
[06/03 23:47:15     43s] Core basic site is core_5040
[06/03 23:47:15     43s] OPERPROF:         Starting spiCheckSiteIfFastDPInitAvailable at level 5, MEM:1713.4M, EPOCH TIME: 1717429635.452137
[06/03 23:47:15     44s] OPERPROF:         Finished spiCheckSiteIfFastDPInitAvailable at level 5, CPU:0.060, REAL:0.063, MEM:1713.4M, EPOCH TIME: 1717429635.515302
[06/03 23:47:15     44s] Use non-trimmed site array because memory saving is not enough.
[06/03 23:47:15     44s] SiteArray: non-trimmed site array dimensions = 180 x 1467
[06/03 23:47:15     44s] SiteArray: use 1,105,920 bytes
[06/03 23:47:15     44s] SiteArray: current memory after site array memory allocation 1714.4M
[06/03 23:47:15     44s] SiteArray: FP blocked sites are writable
[06/03 23:47:15     44s] Estimated cell power/ground rail width = 0.866 um
[06/03 23:47:15     44s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[06/03 23:47:15     44s] OPERPROF:         Starting RoutingBlockageFromWireViaStBox at level 5, MEM:1714.4M, EPOCH TIME: 1717429635.523279
[06/03 23:47:15     44s] Process 183433 wires and vias for routing blockage and capacity analysis
[06/03 23:47:15     44s] OPERPROF:         Finished RoutingBlockageFromWireViaStBox at level 5, CPU:0.080, REAL:0.079, MEM:1714.4M, EPOCH TIME: 1717429635.602587
[06/03 23:47:15     44s] OPERPROF:       Finished spiInitFpSiteArr at level 4, CPU:0.160, REAL:0.169, MEM:1714.4M, EPOCH TIME: 1717429635.606235
[06/03 23:47:15     44s] 
[06/03 23:47:15     44s]  Pre_CCE_Colorizing is not ON! (0:0:395:0)
[06/03 23:47:15     44s] OPERPROF:     Finished spInitSiteArr at level 3, CPU:0.170, REAL:0.175, MEM:1714.4M, EPOCH TIME: 1717429635.612098
[06/03 23:47:15     44s] OPERPROF:     Starting PlacementInitSBTree at level 3, MEM:1714.4M, EPOCH TIME: 1717429635.612214
[06/03 23:47:15     44s] OPERPROF:     Finished PlacementInitSBTree at level 3, CPU:0.000, REAL:0.000, MEM:1714.4M, EPOCH TIME: 1717429635.612351
[06/03 23:47:15     44s] [CPU] DPlace-Init (cpu=0:00:00.2, real=0:00:00.0, mem=1714.4MB).
[06/03 23:47:15     44s] OPERPROF:   Finished DPlace-Init at level 2, CPU:0.220, REAL:0.220, MEM:1714.4M, EPOCH TIME: 1717429635.614756
[06/03 23:47:15     44s] OPERPROF:   Starting PlacementInitRegWireSearchTree at level 2, MEM:1714.4M, EPOCH TIME: 1717429635.614851
[06/03 23:47:15     44s]   Signal wire search tree: 182578 elements. (cpu=0:00:00.1, mem=0.0M)
[06/03 23:47:15     44s] OPERPROF:   Finished PlacementInitRegWireSearchTree at level 2, CPU:0.080, REAL:0.070, MEM:1714.4M, EPOCH TIME: 1717429635.684657
[06/03 23:47:15     44s] OPERPROF:   Starting AddFillerWithCallMap at level 2, MEM:1717.4M, EPOCH TIME: 1717429635.727364
[06/03 23:47:15     44s] OPERPROF:     Starting AddFillerWithCallMap-Iter-1 at level 3, MEM:1717.4M, EPOCH TIME: 1717429635.727532
[06/03 23:47:15     44s] OPERPROF:       Starting AddFillerWithCallMap/AddFiller at level 4, MEM:1717.4M, EPOCH TIME: 1717429635.727883
[06/03 23:47:15     44s] OPERPROF:         Starting spiAddFillerInstInBox at level 5, MEM:1717.4M, EPOCH TIME: 1717429635.728156
[06/03 23:47:15     44s] AddFiller init all instances time CPU:0.000, REAL:0.002
[06/03 23:47:17     46s] AddFiller main function time CPU:1.960, REAL:1.964
[06/03 23:47:17     46s] Filler instance commit time CPU:0.585, REAL:0.578
[06/03 23:47:17     46s] *INFO: Adding fillers to top-module.
[06/03 23:47:17     46s] *INFO:   Added 933 filler insts (cell FILLER64 / prefix FILLER).
[06/03 23:47:17     46s] *INFO:   Added 441 filler insts (cell FILLER32 / prefix FILLER).
[06/03 23:47:17     46s] *INFO:   Added 1024 filler insts (cell FILLER16 / prefix FILLER).
[06/03 23:47:17     46s] *INFO:   Added 2015 filler insts (cell FILLER8 / prefix FILLER).
[06/03 23:47:17     46s] *INFO:   Added 4328 filler insts (cell FILLER4 / prefix FILLER).
[06/03 23:47:17     46s] *INFO:   Added 7174 filler insts (cell FILLER2 / prefix FILLER).
[06/03 23:47:17     46s] *INFO:   Added 6438 filler insts (cell FILLER1 / prefix FILLER).
[06/03 23:47:17     46s] OPERPROF:         Finished spiAddFillerInstInBox at level 5, CPU:1.970, REAL:1.968, MEM:1747.4M, EPOCH TIME: 1717429637.695949
[06/03 23:47:17     46s] *INFO: Total 22353 filler insts added - prefix FILLER (CPU: 0:00:02.3).
[06/03 23:47:17     46s] OPERPROF:       Finished AddFillerWithCallMap/AddFiller at level 4, CPU:1.970, REAL:1.968, MEM:1747.4M, EPOCH TIME: 1717429637.696235
[06/03 23:47:17     46s] OPERPROF:       Starting AddFillerWithCellMap/BatchGNCProcess at level 4, MEM:1747.4M, EPOCH TIME: 1717429637.696367
[06/03 23:47:17     46s] For 22353 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
[06/03 23:47:17     46s] OPERPROF:       Finished AddFillerWithCellMap/BatchGNCProcess at level 4, CPU:0.010, REAL:0.015, MEM:1747.4M, EPOCH TIME: 1717429637.711804
[06/03 23:47:17     46s] OPERPROF:     Finished AddFillerWithCallMap-Iter-1 at level 3, CPU:1.980, REAL:1.984, MEM:1747.4M, EPOCH TIME: 1717429637.711925
[06/03 23:47:17     46s] OPERPROF:   Finished AddFillerWithCallMap at level 2, CPU:1.990, REAL:1.985, MEM:1747.4M, EPOCH TIME: 1717429637.712025
[06/03 23:47:17     46s] OPERPROF:   Starting spDPlaceCleanup(auto) at level 2, MEM:1747.4M, EPOCH TIME: 1717429637.712912
[06/03 23:47:17     46s] All LLGs are deleted
[06/03 23:47:17     46s] OPERPROF:     Starting spSiteCleanup(true) at level 3, MEM:1747.4M, EPOCH TIME: 1717429637.753887
[06/03 23:47:17     46s] OPERPROF:     Finished spSiteCleanup(true) at level 3, CPU:0.020, REAL:0.011, MEM:1747.4M, EPOCH TIME: 1717429637.764971
[06/03 23:47:17     46s] OPERPROF:   Finished spDPlaceCleanup(auto) at level 2, CPU:0.060, REAL:0.056, MEM:1747.4M, EPOCH TIME: 1717429637.769028
[06/03 23:47:17     46s] OPERPROF: Finished PlacementAddFillerCore
 at level 1, CPU:2.380, REAL:2.377, MEM:1747.4M, EPOCH TIME: 1717429637.769192
[06/03 23:47:26     47s] <CMD> getMultiCpuUsage -localCpu
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -disable_rules -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -quiet -area
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -quiet -layer_range
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -check_only -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[06/03 23:47:26     47s] <CMD> get_verify_drc_mode -limit -quiet
[06/03 23:47:32     47s] <CMD> set_verify_drc_mode -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[06/03 23:47:32     47s] <CMD> verify_drc
[06/03 23:47:32     47s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[06/03 23:47:32     47s] #-check_same_via_cell true               # bool, default=false, user setting
[06/03 23:47:32     47s] #-report CHIP.drc.rpt                    # string, default="", user setting
[06/03 23:47:32     47s]  *** Starting Verify DRC (MEM: 1758.1) ***
[06/03 23:47:32     47s] 
[06/03 23:47:32     47s] #create default rule from bind_ndr_rule rule=0x7f4e948e07f0 0x7f4e56047558
[06/03 23:47:32     47s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[06/03 23:47:32     47s]   VERIFY DRC ...... Starting Verification
[06/03 23:47:32     47s]   VERIFY DRC ...... Initializing
[06/03 23:47:32     47s]   VERIFY DRC ...... Deleting Existing Violations
[06/03 23:47:32     47s]   VERIFY DRC ...... Creating Sub-Areas
[06/03 23:47:32     47s]   VERIFY DRC ...... Using new threading
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 272.640 272.640} 1 of 25
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area : 1 complete 5 Viols.
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {272.640 0.000 545.280 272.640} 2 of 25
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area : 2 complete 28 Viols.
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {545.280 0.000 817.920 272.640} 3 of 25
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area : 3 complete 1 Viols.
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {817.920 0.000 1090.560 272.640} 4 of 25
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area : 4 complete 21 Viols.
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {1090.560 0.000 1349.740 272.640} 5 of 25
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area : 5 complete 13 Viols.
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {0.000 272.640 272.640 545.280} 6 of 25
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area : 6 complete 2 Viols.
[06/03 23:47:32     47s]   VERIFY DRC ...... Sub-Area: {272.640 272.640 545.280 545.280} 7 of 25
[06/03 23:47:32     48s]   VERIFY DRC ...... Sub-Area : 7 complete 1 Viols.
[06/03 23:47:32     48s]   VERIFY DRC ...... Sub-Area: {545.280 272.640 817.920 545.280} 8 of 25
[06/03 23:47:33     48s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[06/03 23:47:33     48s]   VERIFY DRC ...... Sub-Area: {817.920 272.640 1090.560 545.280} 9 of 25
[06/03 23:47:33     48s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[06/03 23:47:33     48s]   VERIFY DRC ...... Sub-Area: {1090.560 272.640 1349.740 545.280} 10 of 25
[06/03 23:47:33     48s]   VERIFY DRC ...... Sub-Area : 10 complete 22 Viols.
[06/03 23:47:33     48s]   VERIFY DRC ...... Sub-Area: {0.000 545.280 272.640 817.920} 11 of 25
[06/03 23:47:33     49s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[06/03 23:47:33     49s]   VERIFY DRC ...... Sub-Area: {272.640 545.280 545.280 817.920} 12 of 25
[06/03 23:47:34     49s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[06/03 23:47:34     49s]   VERIFY DRC ...... Sub-Area: {545.280 545.280 817.920 817.920} 13 of 25
[06/03 23:47:34     50s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[06/03 23:47:34     50s]   VERIFY DRC ...... Sub-Area: {817.920 545.280 1090.560 817.920} 14 of 25
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area: {1090.560 545.280 1349.740 817.920} 15 of 25
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area : 15 complete 4 Viols.
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area: {0.000 817.920 272.640 1090.560} 16 of 25
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area : 16 complete 10 Viols.
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area: {272.640 817.920 545.280 1090.560} 17 of 25
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[06/03 23:47:35     50s]   VERIFY DRC ...... Sub-Area: {545.280 817.920 817.920 1090.560} 18 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {817.920 817.920 1090.560 1090.560} 19 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {1090.560 817.920 1349.740 1090.560} 20 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 20 complete 32 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {0.000 1090.560 272.640 1350.160} 21 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {272.640 1090.560 545.280 1350.160} 22 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {545.280 1090.560 817.920 1350.160} 23 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {817.920 1090.560 1090.560 1350.160} 24 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 24 complete 18 Viols.
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area: {1090.560 1090.560 1349.740 1350.160} 25 of 25
[06/03 23:47:36     51s]   VERIFY DRC ...... Sub-Area : 25 complete 16 Viols.
[06/03 23:47:36     51s] 
[06/03 23:47:36     51s]   Verification Complete : 173 Viols.
[06/03 23:47:36     51s] 
[06/03 23:47:36     51s]  Violation Summary By Layer and Type:
[06/03 23:47:36     51s] 
[06/03 23:47:36     51s] 	          Short      Mar   MetSpc   Totals
[06/03 23:47:36     51s] 	metal1       15        0        0       15
[06/03 23:47:36     51s] 	metal2        9        3        1       13
[06/03 23:47:36     51s] 	metal3       94        1        2       97
[06/03 23:47:36     51s] 	metal4       11        0        0       11
[06/03 23:47:36     51s] 	metal5        9        0        0        9
[06/03 23:47:36     51s] 	metal6       28        0        0       28
[06/03 23:47:36     51s] 	Totals      166        4        3      173
[06/03 23:47:36     51s] 
[06/03 23:47:36     51s]  *** End Verify DRC (CPU: 0:00:04.2  ELAPSED TIME: 4.00  MEM: 293.1M) ***
[06/03 23:47:36     51s] 
[06/03 23:47:36     51s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[06/03 23:48:43     57s] 
--------------------------------------------------------------------------------
Exiting Innovus on Mon Jun  3 23:48:43 2024
  Total CPU time:     0:01:00
  Total real time:    0:03:34
  Peak memory (main): 1322.51MB

[06/03 23:48:43     57s] 
[06/03 23:48:43     57s] *** Memory Usage v#1 (Current mem = 2055.168M, initial mem = 395.363M) ***
[06/03 23:48:43     57s] 
[06/03 23:48:43     57s] *** Summary of all messages that are not suppressed in this session:
[06/03 23:48:43     57s] Severity  ID               Count  Summary                                  
[06/03 23:48:43     57s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[06/03 23:48:43     57s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/03 23:48:43     57s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/03 23:48:43     57s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[06/03 23:48:43     57s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[06/03 23:48:43     57s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/03 23:48:43     57s] WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
[06/03 23:48:43     57s] WARNING   IMPSP-5217           1  addFiller command is running on a postRo...
[06/03 23:48:43     57s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[06/03 23:48:43     57s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[06/03 23:48:43     57s] WARNING   IMPCCOPT-2332        1  The property %s is deprecated. It still ...
[06/03 23:48:43     57s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[06/03 23:48:43     57s] *** Message Summary: 1199 warning(s), 0 error(s)
[06/03 23:48:43     57s] 
[06/03 23:48:43     57s] --- Ending "Innovus" (totcpu=0:00:57.5, real=0:03:32, mem=2055.2M) ---
