Version: 1 

Orient: R90
Pad: CORNER0          NW  CORNERD
Pad: ipad_clk         N   
Pad: ipad_rst_n       N 
Pad: ipad_CoreVDD1    N   VCCKD
Pad: ipad_CoreVSS1    N   GNDKD   
Pad: ipad_layer_num_0 N   
Pad: ipad_layer_num_1 N   
Pad: ipad_data_i_0  N   
Pad: ipad_data_o_12   N
Pad: ipad_data_o_13   N

Orient: R0 
Pad: CORNER1          NE  CORNERD
Pad: ipad_data_i_1  W   
Pad: ipad_data_i_2  W   
Pad: ipad_data_i_3  W
Pad: ipad_IOVDD1      W   VCC3IOD
Pad: ipad_IOVSS1      W   GNDIOD
Pad: ipad_data_i_4  W   
Pad: ipad_data_i_5  W 
Pad: ipad_data_o_14   W

Orient: R180
Pad: CORNER2          SW  CORNERD
Pad: ipad_data_i_6  S   
Pad: ipad_data_i_7  S 
Pad: ipad_data_o_0    S
Pad: ipad_CoreVSS2    S   GNDKD
Pad: ipad_CoreVDD2    S   VCCKD   
Pad: ipad_data_o_1    S    
Pad: ipad_data_o_2    S   
Pad: ipad_data_o_8    S    
Pad: ipad_data_o_9    S 

Orient: R270
Pad: CORNER3          SE  CORNERD
Pad: ipad_data_o_3    E
Pad: ipad_data_o_4    E   
Pad: ipad_data_o_5    E   
Pad: ipad_IOVDD2      E   VCC3IOD
Pad: ipad_IOVSS2      E   GNDIOD
Pad: ipad_data_o_6    E   
Pad: ipad_data_o_7    E    
Pad: ipad_data_o_10   E
Pad: ipad_data_o_11   E

