(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "pMaxPool")
(DATE "Wed Jun  5 17:14:48 2024")
(VENDOR "fsa0m_a_generic_core_tt1p8v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12")
(DIVIDER /)
(VOLTAGE 1.98:1.62:1.62)
(PROCESS "BCCOM:WCCOM:WCCOM")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "pMaxPool")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT i_data_0[20] U177/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[20] U177/B (0.000:0.000:0.000))
    (INTERCONNECT U25/O U177/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[19] U176/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[19] U176/B (0.000:0.000:0.000))
    (INTERCONNECT U28/O U176/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[18] U175/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[18] U175/B (0.000:0.000:0.000))
    (INTERCONNECT U29/O U175/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[17] U174/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[17] U174/B (0.000:0.000:0.000))
    (INTERCONNECT U27/O U174/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[16] U173/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[16] U173/B (0.000:0.000:0.000))
    (INTERCONNECT U27/O U173/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[15] U172/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[15] U172/B (0.000:0.000:0.000))
    (INTERCONNECT U27/O U172/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[14] U171/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[14] U171/B (0.000:0.000:0.000))
    (INTERCONNECT U27/O U171/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[13] U170/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[13] U170/B (0.000:0.000:0.000))
    (INTERCONNECT U29/O U170/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[12] U169/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[12] U169/B (0.000:0.000:0.000))
    (INTERCONNECT U27/O U169/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[11] U168/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[11] U168/B (0.000:0.000:0.000))
    (INTERCONNECT U29/O U168/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[10] U167/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[10] U167/B (0.000:0.000:0.000))
    (INTERCONNECT U25/O U167/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[9] U166/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[9] U166/B (0.000:0.000:0.000))
    (INTERCONNECT U25/O U166/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[8] U165/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[8] U165/B (0.000:0.000:0.000))
    (INTERCONNECT U28/O U165/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[7] U164/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[7] U164/B (0.000:0.000:0.000))
    (INTERCONNECT U25/O U164/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[6] U163/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[6] U163/B (0.000:0.000:0.000))
    (INTERCONNECT U28/O U163/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[5] U162/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[5] U162/B (0.000:0.000:0.000))
    (INTERCONNECT U28/O U162/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[4] U161/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[4] U161/B (0.000:0.000:0.000))
    (INTERCONNECT U28/O U161/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[3] U160/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[3] U160/B (0.000:0.000:0.000))
    (INTERCONNECT U28/O U160/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[2] U159/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[2] U159/B (0.000:0.000:0.000))
    (INTERCONNECT U25/O U159/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[1] U158/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[1] U158/B (0.000:0.000:0.000))
    (INTERCONNECT U25/O U158/S (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[0] U157/A (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[0] U157/B (0.000:0.000:0.000))
    (INTERCONNECT U27/O U157/S (0.000:0.000:0.000))
    (INTERCONNECT U154/O U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/O U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U154/O U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT U155/O U156/B2 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[20] U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[20] U155/A2 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[20] U155/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[20] U155/B2 (0.000:0.000:0.000))
    (INTERCONNECT U153/O U154/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[19] U154/A2 (0.000:0.000:0.000))
    (INTERCONNECT U152/O U154/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[19] U154/B2 (0.000:0.000:0.000))
    (INTERCONNECT U152/O U153/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[19] U153/I2 (0.000:0.000:0.000))
    (INTERCONNECT U151/O U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[18] U152/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/O U152/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[18] U152/B2 (0.000:0.000:0.000))
    (INTERCONNECT U150/O U151/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[18] U151/I2 (0.000:0.000:0.000))
    (INTERCONNECT U149/O U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[17] U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/O U150/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[17] U150/B2 (0.000:0.000:0.000))
    (INTERCONNECT U148/O U149/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[17] U149/I2 (0.000:0.000:0.000))
    (INTERCONNECT U147/O U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[16] U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/O U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[16] U148/B2 (0.000:0.000:0.000))
    (INTERCONNECT U146/O U147/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[16] U147/I2 (0.000:0.000:0.000))
    (INTERCONNECT U145/O U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[15] U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U144/O U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[15] U146/B2 (0.000:0.000:0.000))
    (INTERCONNECT U144/O U145/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[15] U145/I2 (0.000:0.000:0.000))
    (INTERCONNECT U143/O U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[14] U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/O U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[14] U144/B2 (0.000:0.000:0.000))
    (INTERCONNECT U142/O U143/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[14] U143/I2 (0.000:0.000:0.000))
    (INTERCONNECT U141/O U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[13] U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U140/O U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[13] U142/B2 (0.000:0.000:0.000))
    (INTERCONNECT U140/O U141/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[13] U141/I2 (0.000:0.000:0.000))
    (INTERCONNECT U139/O U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[12] U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U138/O U140/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[12] U140/B2 (0.000:0.000:0.000))
    (INTERCONNECT U138/O U139/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[12] U139/I2 (0.000:0.000:0.000))
    (INTERCONNECT U137/O U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[11] U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U136/O U138/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[11] U138/B2 (0.000:0.000:0.000))
    (INTERCONNECT U136/O U137/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[11] U137/I2 (0.000:0.000:0.000))
    (INTERCONNECT U135/O U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[10] U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U134/O U136/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[10] U136/B2 (0.000:0.000:0.000))
    (INTERCONNECT U134/O U135/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[10] U135/I2 (0.000:0.000:0.000))
    (INTERCONNECT U133/O U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[9] U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/O U134/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[9] U134/B2 (0.000:0.000:0.000))
    (INTERCONNECT U132/O U133/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[9] U133/I2 (0.000:0.000:0.000))
    (INTERCONNECT U131/O U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[8] U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U130/O U132/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[8] U132/B2 (0.000:0.000:0.000))
    (INTERCONNECT U130/O U131/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[8] U131/I2 (0.000:0.000:0.000))
    (INTERCONNECT U129/O U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[7] U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U128/O U130/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[7] U130/B2 (0.000:0.000:0.000))
    (INTERCONNECT U128/O U129/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[7] U129/I2 (0.000:0.000:0.000))
    (INTERCONNECT U127/O U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[6] U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/O U128/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[6] U128/B2 (0.000:0.000:0.000))
    (INTERCONNECT U126/O U127/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[6] U127/I2 (0.000:0.000:0.000))
    (INTERCONNECT U125/O U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[5] U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/O U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[5] U126/B2 (0.000:0.000:0.000))
    (INTERCONNECT U124/O U125/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[5] U125/I2 (0.000:0.000:0.000))
    (INTERCONNECT U123/O U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[4] U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/O U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[4] U124/B2 (0.000:0.000:0.000))
    (INTERCONNECT U122/O U123/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[4] U123/I2 (0.000:0.000:0.000))
    (INTERCONNECT U121/O U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[3] U122/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/O U122/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[3] U122/B2 (0.000:0.000:0.000))
    (INTERCONNECT U120/O U121/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[3] U121/I2 (0.000:0.000:0.000))
    (INTERCONNECT U119/O U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[2] U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/O U120/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[2] U120/B2 (0.000:0.000:0.000))
    (INTERCONNECT U118/O U119/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[2] U119/I2 (0.000:0.000:0.000))
    (INTERCONNECT U117/O U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[1] U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U116/O U118/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[1] U118/B2 (0.000:0.000:0.000))
    (INTERCONNECT U116/O U117/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[1] U117/I2 (0.000:0.000:0.000))
    (INTERCONNECT i_data_1[0] U116/I1 (0.000:0.000:0.000))
    (INTERCONNECT i_data_0[0] U116/B1 (0.000:0.000:0.000))
    (INTERCONNECT U55/O U115/I (0.000:0.000:0.000))
    (INTERCONNECT U51/O U114/I (0.000:0.000:0.000))
    (INTERCONNECT U44/O U113/I (0.000:0.000:0.000))
    (INTERCONNECT U60/O U112/I (0.000:0.000:0.000))
    (INTERCONNECT U45/O U111/I (0.000:0.000:0.000))
    (INTERCONNECT U46/O U110/I (0.000:0.000:0.000))
    (INTERCONNECT U30/O U109/I (0.000:0.000:0.000))
    (INTERCONNECT U35/O U108/I (0.000:0.000:0.000))
    (INTERCONNECT U43/O U107/I (0.000:0.000:0.000))
    (INTERCONNECT U36/O U106/I (0.000:0.000:0.000))
    (INTERCONNECT U37/O U105/I (0.000:0.000:0.000))
    (INTERCONNECT U41/O U104/I (0.000:0.000:0.000))
    (INTERCONNECT U33/O U103/I (0.000:0.000:0.000))
    (INTERCONNECT U31/O U102/I (0.000:0.000:0.000))
    (INTERCONNECT U38/O U101/I (0.000:0.000:0.000))
    (INTERCONNECT U34/O U100/I (0.000:0.000:0.000))
    (INTERCONNECT U32/O U99/I (0.000:0.000:0.000))
    (INTERCONNECT U39/O U98/I (0.000:0.000:0.000))
    (INTERCONNECT U42/O U97/I (0.000:0.000:0.000))
    (INTERCONNECT U40/O U96/I (0.000:0.000:0.000))
    (INTERCONNECT U47/O U95/I (0.000:0.000:0.000))
    (INTERCONNECT U93/O U94/I (0.000:0.000:0.000))
    (INTERCONNECT rst_n U93/I (0.000:0.000:0.000))
    (INTERCONNECT U93/O U92/I (0.000:0.000:0.000))
    (INTERCONNECT U93/O U91/I (0.000:0.000:0.000))
    (INTERCONNECT U93/O U90/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[7\]/Q U89/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[4\]/Q U88/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[6\]/Q U87/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[5\]/Q U86/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[3\]/Q U85/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[2\]/Q U84/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[1\]/Q U83/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[0\]/Q U82/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[16\]/Q U81/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[12\]/Q U80/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[17\]/Q U79/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[20\]/Q U78/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[11\]/Q U77/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[18\]/Q U76/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[19\]/Q U75/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[15\]/Q U74/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[13\]/Q U73/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[14\]/Q U72/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[9\]/Q U71/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[10\]/Q U70/I (0.000:0.000:0.000))
    (INTERCONNECT comp_r_reg\[8\]/Q U69/I (0.000:0.000:0.000))
    (INTERCONNECT U74/O U68/I (0.000:0.000:0.000))
    (INTERCONNECT U77/O U67/I (0.000:0.000:0.000))
    (INTERCONNECT U80/O U66/I (0.000:0.000:0.000))
    (INTERCONNECT U69/O U65/I (0.000:0.000:0.000))
    (INTERCONNECT U87/O U64/I (0.000:0.000:0.000))
    (INTERCONNECT U78/O U63/I (0.000:0.000:0.000))
    (INTERCONNECT U89/O U62/I (0.000:0.000:0.000))
    (INTERCONNECT U79/O U61/I (0.000:0.000:0.000))
    (INTERCONNECT U84/O U60/I (0.000:0.000:0.000))
    (INTERCONNECT U86/O U59/I (0.000:0.000:0.000))
    (INTERCONNECT U71/O U58/I (0.000:0.000:0.000))
    (INTERCONNECT U81/O U57/I (0.000:0.000:0.000))
    (INTERCONNECT U75/O U56/I (0.000:0.000:0.000))
    (INTERCONNECT U83/O U55/I (0.000:0.000:0.000))
    (INTERCONNECT U70/O U54/I (0.000:0.000:0.000))
    (INTERCONNECT U73/O U53/I (0.000:0.000:0.000))
    (INTERCONNECT U72/O U52/I (0.000:0.000:0.000))
    (INTERCONNECT U82/O U51/I (0.000:0.000:0.000))
    (INTERCONNECT U76/O U50/I (0.000:0.000:0.000))
    (INTERCONNECT U85/O U49/I (0.000:0.000:0.000))
    (INTERCONNECT U88/O U48/I (0.000:0.000:0.000))
    (INTERCONNECT U63/O U47/I (0.000:0.000:0.000))
    (INTERCONNECT U48/O U46/I (0.000:0.000:0.000))
    (INTERCONNECT U59/O U45/I (0.000:0.000:0.000))
    (INTERCONNECT U49/O U44/I (0.000:0.000:0.000))
    (INTERCONNECT U58/O U43/I (0.000:0.000:0.000))
    (INTERCONNECT U56/O U42/I (0.000:0.000:0.000))
    (INTERCONNECT U54/O U41/I (0.000:0.000:0.000))
    (INTERCONNECT U50/O U40/I (0.000:0.000:0.000))
    (INTERCONNECT U57/O U39/I (0.000:0.000:0.000))
    (INTERCONNECT U68/O U38/I (0.000:0.000:0.000))
    (INTERCONNECT U67/O U37/I (0.000:0.000:0.000))
    (INTERCONNECT U65/O U36/I (0.000:0.000:0.000))
    (INTERCONNECT U64/O U35/I (0.000:0.000:0.000))
    (INTERCONNECT U52/O U34/I (0.000:0.000:0.000))
    (INTERCONNECT U53/O U33/I (0.000:0.000:0.000))
    (INTERCONNECT U61/O U32/I (0.000:0.000:0.000))
    (INTERCONNECT U66/O U31/I (0.000:0.000:0.000))
    (INTERCONNECT U62/O U30/I (0.000:0.000:0.000))
    (INTERCONNECT U26/O U29/I (0.000:0.000:0.000))
    (INTERCONNECT U26/O U28/I (0.000:0.000:0.000))
    (INTERCONNECT U26/O U27/I (0.000:0.000:0.000))
    (INTERCONNECT sub_r_reg\[20\]/Q U26/I (0.000:0.000:0.000))
    (INTERCONNECT U26/O U25/I (0.000:0.000:0.000))
    (INTERCONNECT U156/O sub_r_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk sub_r_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/O sub_r_reg\[20\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U157/O comp_r_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/O comp_r_reg\[0\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U158/O comp_r_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/O comp_r_reg\[1\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U159/O comp_r_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/O comp_r_reg\[2\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U160/O comp_r_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/O comp_r_reg\[3\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U161/O comp_r_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/O comp_r_reg\[4\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U163/O comp_r_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/O comp_r_reg\[6\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U164/O comp_r_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/O comp_r_reg\[7\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U166/O comp_r_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/O comp_r_reg\[9\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U167/O comp_r_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/O comp_r_reg\[10\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U168/O comp_r_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/O comp_r_reg\[11\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U169/O comp_r_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/O comp_r_reg\[12\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U170/O comp_r_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/O comp_r_reg\[13\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U171/O comp_r_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/O comp_r_reg\[14\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U172/O comp_r_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/O comp_r_reg\[15\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U173/O comp_r_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/O comp_r_reg\[16\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U174/O comp_r_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/O comp_r_reg\[17\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U175/O comp_r_reg\[18\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[18\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/O comp_r_reg\[18\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U176/O comp_r_reg\[19\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[19\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U90/O comp_r_reg\[19\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U177/O comp_r_reg\[20\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[20\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/O comp_r_reg\[20\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U162/O comp_r_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/O comp_r_reg\[5\]/RB (0.000:0.000:0.000))
    (INTERCONNECT U165/O comp_r_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk comp_r_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/O comp_r_reg\[8\]/RB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.097:0.176:0.176) (0.113:0.206:0.206))
    (COND B == 0 (IOPATH A O (0.097:0.176:0.176) (0.113:0.206:0.206)))
    (COND B == 1 (IOPATH A O (0.097:0.176:0.176) (0.113:0.206:0.206)))
    (IOPATH B O (0.095:0.173:0.173) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.173:0.173) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.173:0.173) (0.115:0.209:0.209)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.095:0.174:0.174) (0.128:0.233:0.233))
    (COND A == 0 && B == 1 (IOPATH S O (0.095:0.174:0.174) (0.128:0.233:0.233)))
    (COND A == 1 && B == 0 (IOPATH S O (0.127:0.232:0.232) (0.118:0.214:0.214)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.095:0.174:0.174) (0.128:0.233:0.233))
    (COND A == 0 && B == 1 (IOPATH S O (0.095:0.174:0.174) (0.128:0.233:0.233)))
    (COND A == 1 && B == 0 (IOPATH S O (0.127:0.232:0.232) (0.118:0.214:0.214)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.095:0.174:0.174) (0.128:0.233:0.233))
    (COND A == 0 && B == 1 (IOPATH S O (0.095:0.174:0.174) (0.128:0.233:0.233)))
    (COND A == 1 && B == 0 (IOPATH S O (0.127:0.232:0.232) (0.118:0.214:0.214)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202))
    (COND B == 0 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (COND B == 1 (IOPATH A O (0.095:0.173:0.173) (0.111:0.202:0.202)))
    (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210))
    (COND A == 0 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (COND A == 1 (IOPATH B O (0.095:0.174:0.174) (0.115:0.210:0.210)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A O (0.095:0.174:0.174) (0.112:0.203:0.203))
    (COND B == 0 (IOPATH A O (0.095:0.174:0.174) (0.112:0.203:0.203)))
    (COND B == 1 (IOPATH A O (0.096:0.174:0.174) (0.112:0.203:0.203)))
    (IOPATH B O (0.094:0.171:0.171) (0.113:0.206:0.206))
    (COND A == 0 (IOPATH B O (0.094:0.171:0.171) (0.113:0.206:0.206)))
    (COND A == 1 (IOPATH B O (0.094:0.171:0.171) (0.113:0.206:0.206)))
    (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241))
    (COND A == 0 && B == 1 (IOPATH S O (0.098:0.179:0.179) (0.132:0.241:0.241)))
    (COND A == 1 && B == 0 (IOPATH S O (0.132:0.240:0.240) (0.122:0.223:0.223)))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.175:0.336:0.336) (0.087:0.176:0.176))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.175:0.336:0.336) (0.087:0.176:0.176)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.175:0.336:0.336) (0.087:0.176:0.176)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.175:0.336:0.336) (0.087:0.176:0.176)))
    (IOPATH A2 O (0.177:0.333:0.333) (0.096:0.195:0.195))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.177:0.333:0.333) (0.096:0.195:0.195)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.177:0.333:0.333) (0.096:0.195:0.195)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.177:0.333:0.333) (0.096:0.195:0.195)))
    (IOPATH B1 O (0.137:0.255:0.255) (0.151:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.137:0.255:0.255) (0.151:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.137:0.254:0.254) (0.143:0.276:0.276)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.139:0.259:0.259) (0.135:0.260:0.260)))
    (IOPATH B2 O (0.136:0.249:0.249) (0.162:0.310:0.310))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.136:0.249:0.249) (0.162:0.310:0.310)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.135:0.247:0.247) (0.154:0.297:0.297)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.138:0.253:0.253) (0.146:0.283:0.283)))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.193:0.351:0.351) (0.076:0.138:0.138))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.193:0.351:0.351) (0.076:0.138:0.138)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.193:0.351:0.351) (0.076:0.138:0.138)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.193:0.351:0.351) (0.076:0.138:0.138)))
    (IOPATH A2 O (0.201:0.366:0.366) (0.082:0.150:0.150))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.201:0.366:0.366) (0.082:0.150:0.150)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.201:0.366:0.366) (0.082:0.150:0.150)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.201:0.366:0.366) (0.082:0.150:0.150)))
    (IOPATH B1 O (0.141:0.257:0.257) (0.142:0.258:0.258))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.141:0.257:0.257) (0.142:0.258:0.258)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.141:0.256:0.256) (0.134:0.244:0.244)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.144:0.261:0.261) (0.122:0.222:0.222)))
    (IOPATH B2 O (0.144:0.262:0.262) (0.151:0.275:0.275))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.144:0.262:0.262) (0.151:0.275:0.275)))
    ( COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.143:0.261:0.261)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.146:0.266:0.266) (0.132:0.240:0.240)))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.190:0.382:0.382) (0.091:0.169:0.169))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.190:0.382:0.382) (0.091:0.169:0.169)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.190:0.382:0.382) (0.091:0.169:0.169)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.190:0.382:0.382) (0.091:0.169:0.169)))
    (IOPATH A2 O (0.194:0.354:0.354) (0.079:0.143:0.143))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.194:0.354:0.354) (0.079:0.143:0.143)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.194:0.354:0.354) (0.079:0.143:0.143)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.194:0.354:0.354) (0.079:0.143:0.143)))
    (IOPATH B1 O (0.156:0.287:0.287) (0.167:0.321:0.321))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.156:0.287:0.287) (0.167:0.321:0.321)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.155:0.286:0.286) (0.160:0.308:0.308)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.158:0.291:0.291) (0.149:0.288:0.288)))
    (IOPATH B2 O (0.141:0.258:0.258) (0.149:0.271:0.271))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.141:0.258:0.258) (0.149:0.271:0.271)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.141:0.256:0.256) (0.141:0.258:0.258)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.144:0.262:0.262) (0.130:0.238:0.238)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.339:0.339)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.325:0.325)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.302:0.302)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.158:0.158) (0.051:0.099:0.099))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.426:0.426) (0.101:0.188:0.188)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.338:0.338))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.168:0.309:0.309) (0.177:0.338:0.338)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.167:0.308:0.308) (0.169:0.324:0.324)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.170:0.313:0.313) (0.156:0.301:0.301)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.082:0.157:0.157) (0.051:0.098:0.098))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MOAI1S")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 O (0.214:0.407:0.407) (0.101:0.185:0.185))
    (COND B1 == 0 && B2 == 0 (IOPATH A1 O (0.214:0.407:0.407) (0.101:0.185:0.185)))
    (COND B1 == 0 && B2 == 1 (IOPATH A1 O (0.214:0.407:0.407) (0.101:0.185:0.185)))
    (COND B1 == 1 && B2 == 0 (IOPATH A1 O (0.214:0.407:0.407) (0.101:0.185:0.185)))
    (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160))
    (COND B1 == 0 && B2 == 0 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 0 && B2 == 1 (IOPATH A2 O (0.219:0.399:0.399) (0.088:0.160:0.160)))
    (COND B1 == 1 && B2 == 0 (IOPATH A2 O (0.219:0.398:0.398) (0.088:0.160:0.160)))
    (IOPATH B1 O (0.166:0.302:0.302) (0.166:0.303:0.303))
    (COND A1 == 0 && A2 == 1 (IOPATH B1 O (0.166:0.302:0.302) (0.166:0.303:0.303)))
    (COND A1 == 1 && A2 == 0 (IOPATH B1 O (0.165:0.301:0.301) (0.158:0.289:0.289)))
    (COND A1 == 1 && A2 == 1 (IOPATH B1 O (0.168:0.306:0.306) (0.145:0.265:0.265)))
    (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289))
    (COND A1 == 0 && A2 == 1 (IOPATH B2 O (0.154:0.280:0.280) (0.159:0.289:0.289)))
    (COND A1 == 1 && A2 == 0 (IOPATH B2 O (0.153:0.279:0.279) (0.151:0.275:0.275)))
    (COND A1 == 1 && A2 == 1 (IOPATH B2 O (0.156:0.284:0.284) (0.138:0.251:0.251)))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.076:0.139:0.139) (0.048:0.087:0.087))
    (IOPATH I2 O (0.057:0.104:0.104) (0.025:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AN2B1S")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH I1 O (0.114:0.207:0.207) (0.111:0.201:0.201))
    (IOPATH B1 O (0.101:0.184:0.184) (0.054:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "BUF12CK")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (1.451:2.643:2.643) (1.209:2.202:2.202))
    )
  )
)
(CELL
  (CELLTYPE "INV1S")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.235:0.428:0.428) (0.216:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "INV1S")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.127:0.230:0.230) (0.111:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "INV1S")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.316:0.575:0.575) (0.291:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "INV1S")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.316:0.575:0.575) (0.291:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "INV1S")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.316:0.575:0.575) (0.291:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.066:0.120:0.120) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.065:0.118:0.118) (0.075:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.103:0.188:0.188) (0.101:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INV2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.059:0.107:0.107) (0.039:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.074:0.134:0.134) (0.049:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.074:0.134:0.134) (0.049:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INV6")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.053:0.096:0.096) (0.037:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INV3")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH I O (0.074:0.134:0.134) (0.049:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "QDFFRBP")
  (INSTANCE sub_r_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.352:0.352) (0.194:0.353:0.353))
    (IOPATH (negedge RB) Q () (0.167:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.198:0.198:0.198))
    (WIDTH (negedge CK) (0.366:0.366:0.366))
    (SETUP (posedge D) (posedge CK) (0.098:0.109:0.109))
    (SETUP (negedge D) (posedge CK) (0.068:0.086:0.086))
    (HOLD (posedge D) (posedge CK) (-0.045:-0.054:-0.054))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.036:-0.036))
    (RECOVERY (posedge RB) (posedge CK) (0.011:0.011:0.011))
    (HOLD (posedge RB) (posedge CK) (0.155:0.155:0.155))
    (WIDTH (negedge RB) (0.218:0.218:0.218))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.139:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.031:0.031:0.031))
    (HOLD (posedge RB) (posedge CK) (0.160:0.160:0.160))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[18\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[19\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[20\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.159:0.290:0.290))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.044:0.044:0.044))
    (HOLD (posedge RB) (posedge CK) (0.182:0.182:0.182))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.139:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.031:0.031:0.031))
    (HOLD (posedge RB) (posedge CK) (0.160:0.160:0.160))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
(CELL
  (CELLTYPE "QDFFRBN")
  (INSTANCE comp_r_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.169:0.308:0.308) (0.167:0.304:0.304))
    (IOPATH (negedge RB) Q () (0.139:0.253:0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.191:0.191:0.191))
    (WIDTH (negedge CK) (0.363:0.363:0.363))
    (SETUP (posedge D) (posedge CK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RB) (posedge CK) (0.031:0.031:0.031))
    (HOLD (posedge RB) (posedge CK) (0.160:0.160:0.160))
    (WIDTH (negedge RB) (0.201:0.201:0.201))
  )
)
)
