# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { GND VCC } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
# 6 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VCC GND} -layer metal4 -direction vertical -width 1 -spacing 0.28 -set_to_set_distance 400 -start_from left -start_offset 250 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal6 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal6 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer metal1 -stacked_via_top_layer metal6 -via_using_exact_crossover_size false
# 5 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 210200 210160 1198920 1191540 0 
# 212480 212440 1196640 1189260 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# GND 1000 4 0 472000 1190400 400000 0 0 
# VCC 1000 4 0 470720 1190400 400000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 4 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# sroute -connect { padPin } -layerChangeRange { metal1(1) metal6(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { metal1(1) metal6(6) } -nets { VCC GND } -allowLayerChange 1 -targetViaLayerRange { metal1(1) metal6(6) }
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -nets {VCC GND} -type core_rings -follow core -layer {top metal5 bottom metal5 left metal4 right metal4} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.28 bottom 0.28 left 0.28 right 0.28} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 15 -use_interleaving_wire_group 1
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# GND 2000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 705560 147320 705560 151880 705560 156440 705560 161000 705560 165560 705560 170120 705560 174680 705560 179240 705560 183800 705560 188360 
# 705560 192920 705560 197480 705560 202040 705560 206600 705560 211160 705560 1192540 705560 1197100 705560 1201660 705560 1206220 705560 1210780 
# 705560 1215340 705560 1219900 705560 1224460 705560 1229020 705560 1233580 705560 1238140 705560 1242700 705560 1247260 705560 1251820 705560 1256380 
# END_RING_PT_INFO_LIST 
# GND 2000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 147360 701850 151920 701850 156480 701850 161040 701850 165600 701850 170160 701850 174720 701850 179280 701850 183840 701850 188400 701850 
# 192960 701850 197520 701850 202080 701850 206640 701850 211200 701850 1199920 701850 1204480 701850 1209040 701850 1213600 701850 1218160 701850 
# 1222720 701850 1227280 701850 1231840 701850 1236400 701850 1240960 701850 1245520 701850 1250080 701850 1254640 701850 1259200 701850 1263760 701850 
# END_RING_PT_INFO_LIST 
# VCC 2000 5 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 705560 149600 705560 154160 705560 158720 705560 163280 705560 167840 705560 172400 705560 176960 705560 181520 705560 186080 705560 190640 
# 705560 195200 705560 199760 705560 204320 705560 208880 705560 213440 705560 1190260 705560 1194820 705560 1199380 705560 1203940 705560 1208500 
# 705560 1213060 705560 1217620 705560 1222180 705560 1226740 705560 1231300 705560 1235860 705560 1240420 705560 1244980 705560 1249540 705560 1254100 
# END_RING_PT_INFO_LIST 
# VCC 2000 4 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 149640 701850 154200 701850 158760 701850 163320 701850 167880 701850 172440 701850 177000 701850 181560 701850 186120 701850 190680 701850 
# 195240 701850 199800 701850 204360 701850 208920 701850 213480 701850 1197640 701850 1202200 701850 1206760 701850 1211320 701850 1215880 701850 
# 1220440 701850 1225000 701850 1229560 701850 1234120 701850 1238680 701850 1243240 701850 1247800 701850 1252360 701850 1256920 701850 1261480 701850 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal6 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 6 

