rc file Version 1.0

[Design]
COMPILE_PATH=/home/raid7_2/user12/r2945050/ICDLab/Lab3
VCS_HOME=/usr/cad/synopsys/vcs/2022.06
VERDI_HOME=/usr/cad/synopsys/verdi/cur
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=test_alu AN2B1 AN2B1P AN2B1S AN2B1T AN2P AN2S AN2T AN3 AN3B1 AN3B1P AN3B1S AN3B1T AN3B2 AN3B2P AN3B2S AN3B2T AN3P AN3S AN3T AN4 AN4B1 AN4B1P AN4B1S AN4B1T AN4P AN4S AN4T ANTENNA AO112P AO112S AO112T AO12P AO12S AO12T AO13 AO13P AO13S AO13T AO222P AO222S AO222T AO22P AO22S AO22T AOI112H AOI112HP AOI112HS AOI112HT AOI12H AOI12HP AOI12HS AOI12HT AOI13H AOI13HP AOI13HS AOI13HT AOI222H AOI222HP AOI222HS AOI22H AOI22HP AOI22HT BHD1 BUF1 BUF1S BUF2 BUF2CK BUF3 BUF3CK BUF4 BUF4CK BUF6 BUF6CK BUF8 BUF8CK BUFB1 BUFB2 BUFB3 BUFT1 BUFT2 BUFT3 BUFT4 CMPE4 CMPE4S DBFRBN DBFRSBN DBHRBN DBHRBS DBZRBN DBZRSBN DELA DELB DELC DFCLRBN DFCRBN DFFN DFFP DFFRBP DFFRBS DFFRBT DFFRSBN DFFS DFFSBN DFTRBN DFTRBS DFZCLRBN DFZCRBN DFZN DFZP DFZRBN DFZRBP DFZRBS DFZRBT DFZRSBN DFZS DFZSBN DFZTRBN DFZTRBS DLHN DLHP DLHRBN DLHRBP DLHRBS DLHS FA1 FA1P FA1T FA2 FA2P FA2S FA3 FA3P FA3S FACS1 FACS1P FACS1S FACS2 FACS2P FACS2S GCKETF GCKETN GCKETP GCKETT HA1P HA1S HA1T HA2 HA2P HA2T HA3 HA3P HA3T INV1 INV12 INV12CK INV1CK INV2 INV2CK INV3 INV3CK INV4 INV4CK INV6 INV6CK INV8 INV8CK INVT1 INVT2 INVT4 JKFN JKFRBN JKFRBP JKZN JKZRBN JKZRBP MAO222 MAO222P MAO222S MAO222T MAOI1 MAOI1H MAOI1HP MAOI1HT MAOI1S MOAI1 MOAI1H MOAI1HP MOAI1HT MOAI1S MULBE MULBEP MULBET MULPA MULPAP MULPAT MUX2 MUX2F MUX2P MUX2S MUX2T MUX3 MUX3P MUX3S MUX3T MUX4 MUX4P MUX4S MUX4T MUXB2 MUXB2P MUXB2S MUXB2T MUXB4 MUXB4P MUXB4S MUXB4T MXL2H MXL2HF MXL2HP MXL2HS MXL2HT MXL3 MXL3P MXL3S MXL3T ND2F ND2P ND2S ND2T ND3HT ND3P ND3S ND4 ND4P ND4S ND4T NR2F NR2P NR2T NR3H NR3HP NR3HT NR4 NR4P NR4S NR4T OA112 OA112P OA112S OA112T OA12P OA12S OA12T OA13 OA13P OA13S OA13T OA22 OA222 OA222P OA222S OA222T OA22P OA22S OA22T OAI112H OAI112HP OAI112HT OAI12H OAI12HP OAI12HT OAI13H OAI13HP OAI13HS OAI13HT OAI222H OAI222HP OAI222HT OAI222S OAI22H OAI22HP OAI22HT OAI22S OR2 OR2B1 OR2B1P OR2B1T OR2P OR2S OR2T OR3B1 OR3B1P OR3B1S OR3B1T OR3B2P OR3B2S OR3B2T OR3P OR3S OR3T PDI PDIX PUI QDBHN QDBHS QDFFN QDFFP QDFFRBP QDFFRBT QDFFRSBN QDFFS QDFZN QDFZP QDFZRBN QDFZRBP QDFZRBS QDFZRBT QDFZRSBN QDFZS QDLHN QDLHP QDLHRBN QDLHRBP QDLHRBS QDLHS QDLHSN RAM2 RAM2S RAM3 RAM3S RAM5 RAM5S TIE1 XNR2H XNR2HP XNR2HT XNR3 XNR3P XNR3S XNR3T XNR4 XNR4P XNR4S XNR4T XOR2H XOR2HP XOR2HT XOR3 XOR3P XOR3S XOR3T XOR4 XOR4P XOR4S XOR4T dffsb_pri pulldown_IO pullup2_down_IO pullup_IO pullup_down_IO pullup_down_IO_IEO pullup_down_IO_PSCN pullup_down_ene_IO pullup_down_keep_IO pullup_down_keep_IO_03us pullup_down_keep_IO_IE pullup_down_keep_IO_IG pullup_inv_IO 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
